
file {
	name="prototype.adl"
	version=030107
}
display {
	object {
		x=50
		y=50
		width=960
		height=485
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
                ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,	}
}
rectangle {
   object {
	x=5
	y=5
	width=950
	height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
   object {
	x=5
	y=50
	width=950
	height=425
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}


        
#rectangle {
#   object {
#	x=5
#	y=50 
#        width=475
#	height=405
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
text {
   object {
	x=180
	y=10
	width=160 
	height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ImageFormatControl "
	align="horiz. right"
}

text {
     object {
	    x=180
	    y=55
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="Width"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=55
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)Width+R"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=55
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)Width+R_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=80
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="Height"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=80
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)Height+R"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=80
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)Height+R_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=105
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="SensorWidth"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=105
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)SensorWidth"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=105
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)SensorWidth_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=130
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="SensorHeight"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=130
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)SensorHeight"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=130
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)SensorHeight_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=155
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="WidthMax"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=155
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)WidthMax"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=155
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)WidthMax_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=180
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="HeightMax"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=180
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)HeightMax"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=180
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)HeightMax_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=205
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="OffsetX"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=205
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)OffsetX"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=205
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)OffsetX_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=230
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="OffsetY"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=230
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)OffsetY"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=230
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)OffsetY_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=255
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="ReverseX"
	align="horiz. right"
}    

menu {
	object {
	    x=290
	    y=255
	    width=155
	    height=20
	    }
	control {
		chan="$(P)$(R)ReverseX"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=180
	    y=280
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="ReverseY"
	align="horiz. right"
}    

menu {
	object {
	    x=290
	    y=280
	    width=155
	    height=20
	    }
	control {
		chan="$(P)$(R)ReverseY"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=180
	    y=305
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="PixelFormat"
	align="horiz. right"
}    

menu {
	object {
	    x=290
	    y=305
	    width=155
	    height=20
	    }
	control {
		chan="$(P)$(R)PixelFormat+R"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=180
	    y=330
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="TestImageSelector"
	align="horiz. right"
}    

menu {
	object {
	    x=290
	    y=330
	    width=155
	    height=20
	    }
	control {
		chan="$(P)$(R)TestImageSelector"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=180
	    y=355
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="TestImageVideoLevel"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=355
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)TestImageVideoLevel"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=355
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)TestImageVideoLevel_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=380
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceTapGeometry"
	align="horiz. right"
}    

menu {
	object {
	    x=290
	    y=380
	    width=155
	    height=20
	    }
	control {
		chan="$(P)$(R)DeviceTapGeometry"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=180
	    y=405
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="Image1StreamID"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=405
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)Image1StreamID"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=405
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)Image1StreamID_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=430
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="CrosshairOverlay"
	align="horiz. right"
}    

menu {
	object {
	    x=290
	    y=430
	    width=155
	    height=20
	    }
	control {
		chan="$(P)$(R)CrosshairOverlay"
		clr=14
		bclr=51
	}
}    
 
        