
file {
	name="prototype.adl"
	version=030107
}
display {
	object {
		x=50
		y=50
		width=510
		height=635
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
                ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,	}
}
rectangle {
   object {
	x=5
	y=5
	width=500
	height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
   object {
	x=5
	y=50
	width=500
	height=575
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}


        
#rectangle {
#   object {
#	x=5
#	y=50 
#        width=475
#	height=555
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
text {
   object {
	x=160
	y=10
	width=150 
	height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Factory "
	align="horiz. right"
}

text {
     object {
	    x=160
	    y=55
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="UserMode"
	align="horiz. right"
}    

"text update" {
     object {
	    x=270
	    y=55
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)UserMode_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     

text {
     object {
	    x=160
	    y=80
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="UserModeUpdate"
	align="horiz. right"
}    

"message button" {
     object {
	    x=270
	    y=80
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)UserModeUpdate.PROC"   
		clr=14
		bclr=51
		}
	label="UserModeUpdate"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

text {
     object {
	    x=160
	    y=105
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AdvancedParameterSelector"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=105
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)AdvancedParameterSelector"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=105
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)AdvancedParameterSelector_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=130
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AdvancedParameter"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=130
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)AdvancedParameter"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=130
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)AdvancedParameter_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=155
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="AdvancedParameterSave"
	align="horiz. right"
}    

"message button" {
     object {
	    x=270
	    y=155
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)AdvancedParameterSave.PROC"   
		clr=14
		bclr=51
		}
	label="AdvancedParameterSave"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

text {
     object {
	    x=160
	    y=180
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="ConfigurationInfo"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=180
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)ConfigurationInfo"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=180
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)ConfigurationInfo_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=205
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="ConfigurationFactoryInfo"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=205
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)ConfigurationFactoryInfo"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=205
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)ConfigurationFactoryInfo_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=230
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SensorRegisterReadWriteMode"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=230
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)SensorRegisterReadWriteMode"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=255
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SensorRegisterNonVolatileReadSelector"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=255
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)SensorRegisterNonVolatileReadSelector"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=255
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)SensorRegisterNonVolatileReadSelector_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=280
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SensorRegisterNonVolatileListSize"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=280
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)SensorRegisterNonVolatileListSize"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=280
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)SensorRegisterNonVolatileListSize_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=305
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SensorRegisterAddress"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=305
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)SensorRegisterAddress"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=305
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)SensorRegisterAddress_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=330
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SensorRegisterSize"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=330
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)SensorRegisterSize"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=330
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)SensorRegisterSize_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=355
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SensorRegisterData"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=355
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)SensorRegisterData"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=355
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)SensorRegisterData_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=380
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SensorRegisterRead"
	align="horiz. right"
}    

"message button" {
     object {
	    x=270
	    y=380
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)SensorRegisterRead.PROC"   
		clr=14
		bclr=51
		}
	label="SensorRegisterRead"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

text {
     object {
	    x=160
	    y=405
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SensorRegisterWrite"
	align="horiz. right"
}    

"message button" {
     object {
	    x=270
	    y=405
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)SensorRegisterWrite.PROC"   
		clr=14
		bclr=51
		}
	label="SensorRegisterWrite"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

text {
     object {
	    x=160
	    y=430
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SensorRegisterRemove"
	align="horiz. right"
}    

"message button" {
     object {
	    x=270
	    y=430
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)SensorRegisterRemove.PROC"   
		clr=14
		bclr=51
		}
	label="SensorRegisterRemove"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

text {
     object {
	    x=160
	    y=455
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="FPGA_RegisterAddress"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=455
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)FPGA_RegisterAddress"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=455
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)FPGA_RegisterAddress_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=480
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="FPGA_RegisterSize"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=480
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)FPGA_RegisterSize"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=480
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)FPGA_RegisterSize_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=505
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="FPGA_RegisterData"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=505
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)FPGA_RegisterData"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=505
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)FPGA_RegisterData_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=530
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="FPGA_RegisterRead"
	align="horiz. right"
}    

"message button" {
     object {
	    x=270
	    y=530
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)FPGA_RegisterRead.PROC"   
		clr=14
		bclr=51
		}
	label="FPGA_RegisterRead"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

text {
     object {
	    x=160
	    y=555
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="FPGA_RegisterWrite"
	align="horiz. right"
}    

"message button" {
     object {
	    x=270
	    y=555
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)FPGA_RegisterWrite.PROC"   
		clr=14
		bclr=51
		}
	label="FPGA_RegisterWrite"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

text {
     object {
	    x=160
	    y=580
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="CustomerSpecialID"
	align="horiz. right"
}    

"text update" {
     object {
	    x=270
	    y=580
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)CustomerSpecialID_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     

        