
file {
	name="prototype.adl"
	version=030107
}
display {
	object {
		x=50
		y=50
		width=455
		height=360
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
                ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,	}
}
rectangle {
   object {
	x=5
	y=5
	width=445
	height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
   object {
	x=5
	y=50
	width=445
	height=300
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}


        
#rectangle {
#   object {
#	x=5
#	y=50 
#        width=475
#	height=280
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
text {
   object {
	x=160
	y=10
	width=150 
	height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="AnalogControl "
	align="horiz. right"
}

text {
     object {
	    x=160
	    y=55
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="GainSelector"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=55
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)GainSelector"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=80
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=80
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)Gain+R"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=80
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)Gain+R_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=105
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="GainRaw"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=105
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)GainRaw"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=105
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)GainRaw_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=130
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="BlackLevel"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=130
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)BlackLevel"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=130
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)BlackLevel_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=155
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="BlackLevelRaw"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=155
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)BlackLevelRaw"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=155
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)BlackLevelRaw_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=180
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="WhiteBalanceWidth"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=180
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)WhiteBalanceWidth"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=180
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)WhiteBalanceWidth_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=205
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="WhiteBalanceHeight"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=205
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)WhiteBalanceHeight"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=205
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)WhiteBalanceHeight_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=230
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="WhiteBalanceOffsetX"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=230
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)WhiteBalanceOffsetX"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=230
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)WhiteBalanceOffsetX_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=255
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="WhiteBalanceOffsetY"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=255
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)WhiteBalanceOffsetY"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=255
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)WhiteBalanceOffsetY_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=280
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="WhiteBalanceCalibrate"
	align="horiz. right"
}    

"message button" {
     object {
	    x=270
	    y=280
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)WhiteBalanceCalibrate.PROC"   
		clr=14
		bclr=51
		}
	label="WhiteBalanceCalibrate"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

text {
     object {
	    x=160
	    y=305
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="WhiteBalanceStatus"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=305
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)WhiteBalanceStatus"
		clr=14
		bclr=51
	}
}    
 
        