
file {
	name="prototype.adl"
	version=030107
}
display {
	object {
		x=50
		y=50
		width=1450
		height=835
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
                ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,	}
}
rectangle {
   object {
	x=5
	y=5
	width=1440
	height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
   object {
	x=5
	y=50
	width=1440
	height=775
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}


        
#rectangle {
#   object {
#	x=5
#	y=50 
#        width=475
#	height=755
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
text {
   object {
	x=180
	y=10
	width=160 
	height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BootstrapCoaXPress "
	align="horiz. right"
}

text {
     object {
	    x=180
	    y=55
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="Standard"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=55
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)Standard"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=55
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)Standard_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=80
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="Revision"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=80
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)Revision"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=80
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)Revision_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=105
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="XmlManifestSize"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=105
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)XmlManifestSize"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=105
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)XmlManifestSize_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=130
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="XmlManifestSelector"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=130
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)XmlManifestSelector"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=130
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)XmlManifestSelector_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=155
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="XmlVersion"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=155
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)XmlVersion"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=155
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)XmlVersion_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=180
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="XmlSchemeVersion"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=180
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)XmlSchemeVersion"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=180
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)XmlSchemeVersion_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=205
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="XmlUrlAddress"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=205
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)XmlUrlAddress"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=205
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)XmlUrlAddress_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=230
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="Iidc2Address"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=230
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)Iidc2Address"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=230
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)Iidc2Address_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=255
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="ConnectionReset"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=255
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)ConnectionReset"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=255
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)ConnectionReset_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=280
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceConnectionID"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=280
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)DeviceConnectionID"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=280
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)DeviceConnectionID_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=305
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="MasterHostConnectionID"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=305
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)MasterHostConnectionID"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=305
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)MasterHostConnectionID_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=330
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="ControlPacketSizeMax"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=330
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)ControlPacketSizeMax"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=330
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)ControlPacketSizeMax_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=355
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="StreamPacketSizeMax"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=355
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)StreamPacketSizeMax"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=355
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)StreamPacketSizeMax_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=380
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="ConnectionConfig"
	align="horiz. right"
}    

menu {
	object {
	    x=290
	    y=380
	    width=155
	    height=20
	    }
	control {
		chan="$(P)$(R)ConnectionConfig"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=180
	    y=405
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="ConnectionConfigDefault"
	align="horiz. right"
}    

menu {
	object {
	    x=290
	    y=405
	    width=155
	    height=20
	    }
	control {
		chan="$(P)$(R)ConnectionConfigDefault"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=180
	    y=430
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="TestMode"
	align="horiz. right"
}    

menu {
	object {
	    x=290
	    y=430
	    width=155
	    height=20
	    }
	control {
		chan="$(P)$(R)TestMode"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=180
	    y=455
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="TestErrorCountSelector"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=455
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)TestErrorCountSelector"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=455
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)TestErrorCountSelector_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=480
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="TestErrorCount"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=480
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)TestErrorCount"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=480
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)TestErrorCount_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=505
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="TestPacketCountTx"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=505
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)TestPacketCountTx"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=505
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)TestPacketCountTx_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=530
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="TestPacketCountRx"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=530
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)TestPacketCountRx"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=530
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)TestPacketCountRx_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=555
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="ElectricalCompliancyTest"
	align="horiz. right"
}    

menu {
	object {
	    x=290
	    y=555
	    width=155
	    height=20
	    }
	control {
		chan="$(P)$(R)ElectricalCompliancyTest"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=180
	    y=580
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="WidthAddress"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=580
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)WidthAddress"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=580
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)WidthAddress_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=605
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="HeightAddress"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=605
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)HeightAddress"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=605
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)HeightAddress_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=630
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="AcquisitionModeAddress"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=630
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)AcquisitionModeAddress"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=630
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)AcquisitionModeAddress_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=655
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="AcquisitionStartAddress"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=655
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)AcquisitionStartAddress"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=655
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)AcquisitionStartAddress_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=680
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="AcquisitionStopAddress"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=680
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)AcquisitionStopAddress"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=680
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)AcquisitionStopAddress_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=705
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="PixelFormatAddress"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=705
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)PixelFormatAddress"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=705
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)PixelFormatAddress_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=730
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="DeviceTapGeometryAddress"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=730
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)DeviceTapGeometryAddress"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=730
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)DeviceTapGeometryAddress_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=755
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="Image1StreamIDAddress"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=755
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)Image1StreamIDAddress"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=755
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)Image1StreamIDAddress_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=180
	    y=780
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="HsUpconnection"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=290
	    y=780
	    width=60
	    height=20
	    }
	control {
	chan="$(P)$(R)HsUpconnection"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=355
	    y=780
	    width=70
	    height=20
	    }
	monitor {
		chan="$(P)$(R)HsUpconnection_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

        