
file {
	name="/local/epics/synApps_5_8/support/areaDetector-R3-1/ADCoaxLink/coaxLinkApp/op/adl/Coaxlink_6_2_4_Setup.adl"
	version=030111
}
display {
	object {
		x=0
		y=64
		width=285
		height=125
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=176
		y=10
		width=70
		height=20
	}
	display[0] {
		label="Acquisition Control"
		name="Adimec_Q12A180CXP_1_1_3_AcquisitionControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="Analog Control"
		name="Adimec_Q12A180CXP_1_1_3_AnalogControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[2] {
		label="Bootstrap CoaXPress"
		name="Adimec_Q12A180CXP_1_1_3_BootstrapCoaXPress.adl"
		args="P=$(P),R=$(R)"
	}
	display[3] {
		label="Bright Field"
		name="Adimec_Q12A180CXP_1_1_3_BrightField.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		label="Configuration"
		name="Adimec_Q12A180CXP_1_1_3_Configuration.adl"
		args="P=$(P),R=$(R)"
	}
	display[5] {
		label="Counter And Timer Control"
		name="Adimec_Q12A180CXP_1_1_3_CounterAndTimerControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[6] {
		label="Dark Field"
		name="Adimec_Q12A180CXP_1_1_3_DarkField.adl"
		args="P=$(P),R=$(R)"
	}
	display[7] {
		label="Defect Pixel"
		name="Adimec_Q12A180CXP_1_1_3_DefectPixel.adl"
		args="P=$(P),R=$(R)"
	}
	display[8] {
		label="Device Control"
		name="Adimec_Q12A180CXP_1_1_3_DeviceControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[9] {
		label="Factory"
		name="Adimec_Q12A180CXP_1_1_3_Factory.adl"
		args="P=$(P),R=$(R)"
	}
	display[10] {
		label="HDR"
		name="Adimec_Q12A180CXP_1_1_3_HDR.adl"
		args="P=$(P),R=$(R)"
	}
	display[11] {
		label="Image Format Control"
		name="Adimec_Q12A180CXP_1_1_3_ImageFormatControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[12] {
		label="LUT Control"
		name="Adimec_Q12A180CXP_1_1_3_LUTControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[13] {
		label="Sensor"
		name="Adimec_Q12A180CXP_1_1_3_Sensor.adl"
		args="P=$(P),R=$(R)"
	}
	display[14] {
		label="Transport Layer Control"
		name="Adimec_Q12A180CXP_1_1_3_TransportLayerControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[15] {
		label="User Set Control"
		name="Adimec_Q12A180CXP_1_1_3_UserSetControl.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=8
		y=10
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Adimec Setup"
	align="horiz. right"
}
text {
	object {
		x=8
		y=30
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DataStream Setup"
	align="horiz. right"
}
"related display" {
	object {
		x=176
		y=30
		width=70
		height=20
	}
	display[0] {
		label="Buffer Handling Control"
		name="Euresys_Coaxlink_TLDataStream_6_2_4_BufferHandlingControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="Errors"
		name="Euresys_Coaxlink_TLDataStream_6_2_4_Errors.adl"
		args="P=$(P),R=$(R)"
	}
	display[2] {
		label="Event Control"
		name="Euresys_Coaxlink_TLDataStream_6_2_4_EventControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[3] {
		label="Image Format Control"
		name="Euresys_Coaxlink_TLDataStream_6_2_4_ImageFormatControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		label="Laser Line Extractor"
		name="Euresys_Coaxlink_TLDataStream_6_2_4_LaserLineExtractor.adl"
		args="P=$(P),R=$(R)"
	}
	display[5] {
		label="Line Scan Acquisition Control"
		name="Euresys_Coaxlink_TLDataStream_6_2_4_LineScanAcquisitionControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[6] {
		label="LUT Control"
		name="Euresys_Coaxlink_TLDataStream_6_2_4_LUTControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[7] {
		label="Pixel Processing"
		name="Euresys_Coaxlink_TLDataStream_6_2_4_PixelProcessing.adl"
		args="P=$(P),R=$(R)"
	}
	display[8] {
		label="Stream Control"
		name="Euresys_Coaxlink_TLDataStream_6_2_4_StreamControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[9] {
		label="Stream Information"
		name="Euresys_Coaxlink_TLDataStream_6_2_4_StreamInformation.adl"
		args="P=$(P),R=$(R)"
	}
	display[10] {
		label="Stream Statistics"
		name="Euresys_Coaxlink_TLDataStream_6_2_4_StreamStatistics.adl"
		args="P=$(P),R=$(R)"
	}
	display[11] {
		label="Transport Layer Control"
		name="Euresys_Coaxlink_TLDataStream_6_2_4_TransportLayerControl.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=8
		y=50
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Device Setup"
	align="horiz. right"
}
"related display" {
	object {
		x=176
		y=50
		width=70
		height=20
	}
	display[0] {
		label="Camera And Illumination Control"
		name="Euresys_Coaxlink_TLDevice_6_2_4_CameraAndIlluminationControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="Camera Model"
		name="Euresys_Coaxlink_TLDevice_6_2_4_CameraModel.adl"
		args="P=$(P),R=$(R)"
	}
	display[2] {
		label="CoaXPress"
		name="Euresys_Coaxlink_TLDevice_6_2_4_CoaXPress.adl"
		args="P=$(P),R=$(R)"
	}
	display[3] {
		label="Cycle Control"
		name="Euresys_Coaxlink_TLDevice_6_2_4_CycleControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		label="Cycle Timing"
		name="Euresys_Coaxlink_TLDevice_6_2_4_CycleTiming.adl"
		args="P=$(P),R=$(R)"
	}
	display[5] {
		label="Device Information"
		name="Euresys_Coaxlink_TLDevice_6_2_4_DeviceInformation.adl"
		args="P=$(P),R=$(R)"
	}
	display[6] {
		label="Errors"
		name="Euresys_Coaxlink_TLDevice_6_2_4_Errors.adl"
		args="P=$(P),R=$(R)"
	}
	display[7] {
		label="Event Control"
		name="Euresys_Coaxlink_TLDevice_6_2_4_EventControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[8] {
		label="Sequence Control"
		name="Euresys_Coaxlink_TLDevice_6_2_4_SequenceControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[9] {
		label="Stream Enumeration"
		name="Euresys_Coaxlink_TLDevice_6_2_4_StreamEnumeration.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=8
		y=70
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Interface Setup"
	align="horiz. right"
}
"related display" {
	object {
		x=176
		y=70
		width=70
		height=20
	}
	display[0] {
		label="CoaXPress"
		name="Euresys_Coaxlink_TLInterface_6_2_4_CoaXPress.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="Device Enumeration"
		name="Euresys_Coaxlink_TLInterface_6_2_4_DeviceEnumeration.adl"
		args="P=$(P),R=$(R)"
	}
	display[2] {
		label="Digital IO Control"
		name="Euresys_Coaxlink_TLInterface_6_2_4_DigitalIOControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[3] {
		label="Event Control"
		name="Euresys_Coaxlink_TLInterface_6_2_4_EventControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		label="Interface Control"
		name="Euresys_Coaxlink_TLInterface_6_2_4_InterfaceControl.adl"
		args="P=$(P),R=$(R)"
	}
	display[5] {
		label="Interface Details"
		name="Euresys_Coaxlink_TLInterface_6_2_4_InterfaceDetails.adl"
		args="P=$(P),R=$(R)"
	}
	display[6] {
		label="Interface Information"
		name="Euresys_Coaxlink_TLInterface_6_2_4_InterfaceInformation.adl"
		args="P=$(P),R=$(R)"
	}
	display[7] {
		label="IO Toolbox"
		name="Euresys_Coaxlink_TLInterface_6_2_4_IOToolbox.adl"
		args="P=$(P),R=$(R)"
	}
	display[8] {
		label="OEM Safety Key"
		name="Euresys_Coaxlink_TLInterface_6_2_4_OemSafetyKey.adl"
		args="P=$(P),R=$(R)"
	}
	display[9] {
		label="PCI Express"
		name="Euresys_Coaxlink_TLInterface_6_2_4_PCIExpress.adl"
		args="P=$(P),R=$(R)"
	}
	display[10] {
		label="User Output Register"
		name="Euresys_Coaxlink_TLInterface_6_2_4_UserOutputRegister.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=8
		y=90
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="System Setup"
	align="horiz. right"
}
"related display" {
	object {
		x=176
		y=90
		width=70
		height=20
	}
	display[0] {
		label="Interface Enumeration"
		name="Euresys_Coaxlink_TLSystem_6_2_4_InterfaceEnumeration.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="System Information"
		name="Euresys_Coaxlink_TLSystem_6_2_4_SystemInformation.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=0
		y=0
		width=280
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
