
file {
	name="/local/epics/synApps_5_8/support/areaDetector-R3-1/ADCoaxLink/coaxLinkApp/op/adl/CoaxlinkCollect.adl"
	version=030111
}
display {
	object {
		x=14
		y=197
		width=350
		height=480
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=4
		y=4
		width=336
		height=469
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=10
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="$(P)$(R)ErrorCount+D_RBV"
	}
}
"text entry" {
	object {
		x=177
		y=154
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=242
		y=155
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=242
		y=177
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImagesCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=177
		y=201
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumExposures"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=242
		y=202
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumExposures_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=252
		y=252
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ExposureMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=220
		y=281
		width=40
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Done"
	align="horiz. centered"
}
text {
	object {
		x=191
		y=281
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
"message button" {
	object {
		x=177
		y=301
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=244
		y=301
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
"text update" {
	object {
		x=177
		y=326
		width=158
		height=18
	}
	monitor {
		chan="$(P)$(R)DetectorState_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=177
		y=377
		width=67
		height=18
	}
	monitor {
		chan="$(P)$(R)TimeRemaining_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=177
		y=401
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=242
		y=402
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=177
		y=427
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=157
		y=451
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=252
		y=453
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCallbacks_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=67
		y=351
		width=275
		height=18
	}
	monitor {
		chan="$(P)$(R)StatusMessage_RBV"
		clr=54
		bclr=2
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=120
		y=3
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
menu {
	object {
		x=127
		y=226
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ImageMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=252
		y=228
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ImageMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=187
		y=103
		width=155
		height=20
	}
	control {
		chan="$(P)$(R)AcquisitionMaxFrameRate.PROC"
		clr=14
		bclr=51
	}
	label="AcquireMaxFrameRate"
	press_msg="1"
	clrmod="discrete"
}
menu {
	object {
		x=185
		y=128
		width=155
		height=20
	}
	control {
		chan="$(P)$(R)SensorBitDepth"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=127
		y=252
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ExposureMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=81
		y=103
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AcqMaxFrameRate"
	align="horiz. right"
}
text {
	object {
		x=75
		y=128
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SensorBitDepth"
	align="horiz. right"
}
text {
	object {
		x=92
		y=154
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images"
	align="horiz. right"
}
text {
	object {
		x=2
		y=176
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images complete"
	align="horiz. right"
}
text {
	object {
		x=52
		y=201
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Exp./image"
	align="horiz. right"
}
text {
	object {
		x=22
		y=226
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image mode"
	align="horiz. right"
}
text {
	object {
		x=22
		y=252
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ExposureMode"
	align="horiz. right"
}
text {
	object {
		x=102
		y=301
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
text {
	object {
		x=32
		y=326
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector state"
	align="horiz. right"
}
text {
	object {
		x=2
		y=351
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. right"
}
text {
	object {
		x=32
		y=376
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time remaining"
	align="horiz. right"
}
text {
	object {
		x=42
		y=401
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image counter"
	align="horiz. right"
}
text {
	object {
		x=72
		y=426
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image rate"
	align="horiz. right"
}
text {
	object {
		x=2
		y=451
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array callbacks"
	align="horiz. right"
}
text {
	object {
		x=137
		y=4
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
text {
	object {
		x=81
		y=30
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AcquireFrameRate"
	align="horiz. right"
}
"text entry" {
	object {
		x=191
		y=30
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquisitionFrameRate"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=256
		y=30
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)AcquisitionFrameRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=81
		y=55
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AcquireFramePeriod"
	align="horiz. right"
}
"text entry" {
	object {
		x=191
		y=55
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquisitionFramePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=256
		y=55
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)AcquisitionFramePeriod_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=81
		y=80
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AcqFramePeriodRaw"
	align="horiz. right"
}
"text entry" {
	object {
		x=191
		y=80
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquisitionFramePeriodRaw"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=256
		y=80
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)AcquisitionFramePeriodRaw_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
