
file {
	name="prototype.adl"
	version=030107
}
display {
	object {
		x=50
		y=50
		width=560
		height=885
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
                ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,	}
}
rectangle {
   object {
	x=5
	y=5
	width=550
	height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
   object {
	x=5
	y=50
	width=550
	height=825
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}


        
#rectangle {
#   object {
#	x=5
#	y=50 
#        width=475
#	height=805
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
text {
   object {
	x=160
	y=10
	width=150 
	height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IOToolbox "
	align="horiz. right"
}

text {
     object {
	    x=160
	    y=55
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="LineInputToolSelector"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=55
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)LineInputToolSelector"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=80
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="LineInputToolSource"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=80
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)LineInputToolSource"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=105
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="LineInputToolActivation"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=105
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)LineInputToolActivation"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=130
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="MultiplierDividerToolSelector"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=130
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)MultiplierDividerToolSelector"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=155
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="MultiplierDividerToolSource"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=155
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)MultiplierDividerToolSource"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=180
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="MultiplierDividerToolOutputControl"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=180
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)MultiplierDividerToolOutputControl"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=205
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="MultiplierDividerToolMultiplicationFactor"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=205
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)MultiplierDividerToolMultiplicationFacto"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=205
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)MultiplierDividerToolMultiplicationFacto_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=230
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="MultiplierDividerToolDivisionFactor"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=230
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)MultiplierDividerToolDivisionFactor"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=230
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)MultiplierDividerToolDivisionFactor_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=255
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="MultiplierDividerToolEffectiveMultiplicationFactor"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=255
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)MultiplierDividerToolEffectiveMultiplica"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=255
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)MultiplierDividerToolEffectiveMultiplica_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=280
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="MultiplierDividerToolEffectiveDivisionFactor"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=280
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)MultiplierDividerToolEffectiveDivisionFa"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=280
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)MultiplierDividerToolEffectiveDivisionFa_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=305
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="QuadratureDecoderToolSelector"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=305
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)QuadratureDecoderToolSelector"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=330
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="QuadratureDecoderToolSources"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=330
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)QuadratureDecoderToolSources"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=355
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="QuadratureDecoderToolActivation"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=355
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)QuadratureDecoderToolActivation"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=380
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="QuadratureDecoderToolForwardDirection"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=380
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)QuadratureDecoderToolForwardDirection"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=405
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="QuadratureDecoderToolOutputMode"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=405
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)QuadratureDecoderToolOutputMode"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=430
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="QuadratureDecoderToolPosition"
	align="horiz. right"
}    

"text update" {
     object {
	    x=270
	    y=430
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)QuadratureDecoderToolPosition_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     

text {
     object {
	    x=160
	    y=455
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="QuadratureDecoderToolDirection"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=455
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)QuadratureDecoderToolDirection"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=480
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="QuadratureDecoderToolPositionReset"
	align="horiz. right"
}    

"message button" {
     object {
	    x=270
	    y=480
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)QuadratureDecoderToolPositionReset.PROC"   
		clr=14
		bclr=51
		}
	label="QuadratureDecoderToolPositionReset"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

text {
     object {
	    x=160
	    y=505
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="DividerToolSelector"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=505
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)DividerToolSelector"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=530
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="DividerToolSource"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=530
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)DividerToolSource"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=555
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="DividerToolEnableControl"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=555
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)DividerToolEnableControl"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=580
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="DividerToolDivisionFactor"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=580
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)DividerToolDivisionFactor"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=580
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)DividerToolDivisionFactor_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=605
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="DividerToolInitialOffset"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=605
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)DividerToolInitialOffset"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=605
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)DividerToolInitialOffset_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=630
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="DelayToolSelector"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=630
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)DelayToolSelector"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=655
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="DelayToolSource1"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=655
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)DelayToolSource1"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=680
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="DelayToolSource2"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=680
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)DelayToolSource2"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=705
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="DelayToolClockSource"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=705
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)DelayToolClockSource"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=730
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="DelayToolDelayValue"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=730
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)DelayToolDelayValue"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=730
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)DelayToolDelayValue_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=755
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="EventInputToolSelector"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=755
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)EventInputToolSelector"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=780
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="EventInputToolSource"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=780
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)EventInputToolSource"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=805
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="EventInputToolActivation"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=805
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)EventInputToolActivation"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=830
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="InternalTime"
	align="horiz. right"
}    

"text update" {
     object {
	    x=270
	    y=830
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)InternalTime_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     

        