
file {
	name="prototype.adl"
	version=030107
}
display {
	object {
		x=50
		y=50
		width=715
		height=310
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
                ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,	}
}
rectangle {
   object {
	x=5
	y=5
	width=705
	height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
   object {
	x=5
	y=50
	width=705
	height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}


        
#rectangle {
#   object {
#	x=5
#	y=50 
#        width=475
#	height=230
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
text {
   object {
	x=180
	y=10
	width=160 
	height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EventControl "
	align="horiz. right"
}

text {
     object {
	    x=180
	    y=55
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="EventSelector"
	align="horiz. right"
}    

menu {
	object {
	    x=290
	    y=55
	    width=155
	    height=20
	    }
	control {
		chan="$(P)$(R)EventSelector+S"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=180
	    y=80
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="EventNotification"
	align="horiz. right"
}    

menu {
	object {
	    x=290
	    y=80
	    width=155
	    height=20
	    }
	control {
		chan="$(P)$(R)EventNotification+S"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=180
	    y=105
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="EventNotificationContext1"
	align="horiz. right"
}    

menu {
	object {
	    x=290
	    y=105
	    width=155
	    height=20
	    }
	control {
		chan="$(P)$(R)EventNotificationContext1+S"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=180
	    y=130
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="EventNotificationContext2"
	align="horiz. right"
}    

menu {
	object {
	    x=290
	    y=130
	    width=155
	    height=20
	    }
	control {
		chan="$(P)$(R)EventNotificationContext2+S"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=180
	    y=155
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="EventNotificationContext3"
	align="horiz. right"
}    

menu {
	object {
	    x=290
	    y=155
	    width=155
	    height=20
	    }
	control {
		chan="$(P)$(R)EventNotificationContext3+S"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=180
	    y=180
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="EventCount"
	align="horiz. right"
}    

"text update" {
     object {
	    x=290
	    y=180
	    width=125
	    height=20
	    }
	monitor {
	chan="$(P)$(R)EventCount+S_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     

text {
     object {
	    x=180
	    y=205
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="EventCountReset"
	align="horiz. right"
}    

"message button" {
     object {
	    x=290
	    y=205
	    width=155
	    height=20
	    }
	control {
		chan="$(P)$(R)EventCountReset+S.PROC"   
		clr=14
		bclr=51
		}
	label="EventCountReset"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

text {
     object {
	    x=180
	    y=230
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="EventNotificationAll"
	align="horiz. right"
}    

menu {
	object {
	    x=290
	    y=230
	    width=155
	    height=20
	    }
	control {
		chan="$(P)$(R)EventNotificationAll"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=180
	    y=255
	    width=100
	    height=20
	    }
	"basic attribute" {
		clr=14
	}
	textix="EventCountResetAll"
	align="horiz. right"
}    

"message button" {
     object {
	    x=290
	    y=255
	    width=155
	    height=20
	    }
	control {
		chan="$(P)$(R)EventCountResetAll.PROC"   
		clr=14
		bclr=51
		}
	label="EventCountResetAll"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

        