
file {
	name="prototype.adl"
	version=030107
}
display {
	object {
		x=50
		y=50
		width=265
		height=395
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		000000,
		00000a,
		0000ba,
		000000,
		000000,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
object {
	x=0
	y=0
	width=265
	height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}



rectangle {
object {
	x=5
	y=50
	width=255
	height=205
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
object {
	x=5
	y=40
	width=150
	height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SystemInformation"
	align="horiz. right"
}
    
#
#object {
#	x=10
#	y=55
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=55
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="TLVendorName"
	align="horiz. right"
}    

"text update" {
     object {
	    x=130
	    y=55
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)TLVendorName_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     
    
#
#object {
#	x=10
#	y=80
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=80
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="TLModelName"
	align="horiz. right"
}    

"text update" {
     object {
	    x=130
	    y=80
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)TLModelName_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     
    
#
#object {
#	x=10
#	y=105
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=105
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="TLID"
	align="horiz. right"
}    

"text update" {
     object {
	    x=130
	    y=105
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)TLID_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     
    
#
#object {
#	x=10
#	y=130
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=130
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="TLVersion"
	align="horiz. right"
}    

"text update" {
     object {
	    x=130
	    y=130
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)TLVersion_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     
    
#
#object {
#	x=10
#	y=155
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=155
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="TLPath"
	align="horiz. right"
}    

"text update" {
     object {
	    x=130
	    y=155
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)TLPath_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     
    
#
#object {
#	x=10
#	y=180
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=180
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="TLType"
	align="horiz. right"
}    

menu {
	object {
	    x=130
	    y=180
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)TLType"
		clr=14
		bclr=51
	}
}    
     
#
#object {
#	x=10
#	y=205
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=205
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="GenTLVersionMajor"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=130
	    y=205
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)GenTLVersionMajor"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=195
	    y=205
	    width=60
	    height=15
	    }
	monitor {
		chan="$(P)$(R)GenTLVersionMajor_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     
    
#
#object {
#	x=10
#	y=230
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=230
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="GenTLVersionMinor"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=130
	    y=230
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)GenTLVersionMinor"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=195
	    y=230
	    width=60
	    height=15
	    }
	monitor {
		chan="$(P)$(R)GenTLVersionMinor_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

rectangle {
object {
	x=5
	y=270
	width=255
	height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
object {
	x=5
	y=260
	width=150
	height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="InterfaceEnumeration"
	align="horiz. right"
}
    
#
#object {
#	x=10
#	y=275
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=275
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="InterfaceUpdateList"
	align="horiz. right"
}    

"message button" {
     object {
	    x=130
	    y=275
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)InterfaceUpdateList.PROC"   
		clr=25
		bclr=3
		}
	label="InterfaceUpdateList"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    
    
#
#object {
#	x=10
#	y=300
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=300
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="InterfaceSelector"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=130
	    y=300
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)InterfaceSelector"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=195
	    y=300
	    width=60
	    height=15
	    }
	monitor {
		chan="$(P)$(R)InterfaceSelector_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     
    
#
#object {
#	x=10
#	y=325
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=325
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="InterfaceID"
	align="horiz. right"
}    

"text update" {
     object {
	    x=130
	    y=325
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)InterfaceID+S_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     

