
file {
	name="prototype.adl"
	version=030107
}
display {
	object {
		x=50
		y=50
		width=525
		height=810
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		000000,
		00000a,
		0000ba,
		000000,
		000000,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
object {
	x=0
	y=0
	width=525
	height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}



rectangle {
object {
	x=5
	y=50
	width=255
	height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
object {
	x=5
	y=40
	width=150
	height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="StreamInformation"
	align="horiz. right"
}
    
#
#object {
#	x=10
#	y=55
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=55
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="StreamID"
	align="horiz. right"
}    

"text update" {
     object {
	    x=130
	    y=55
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)StreamID+S_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     
    
#
#object {
#	x=10
#	y=80
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=80
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="StreamType"
	align="horiz. right"
}    

menu {
	object {
	    x=130
	    y=80
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)StreamType"
		clr=14
		bclr=51
	}
}    
 
rectangle {
object {
	x=5
	y=120
	width=255
	height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
object {
	x=5
	y=110
	width=150
	height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="ImageFormatControl"
	align="horiz. right"
}
    
#
#object {
#	x=10
#	y=125
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=125
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="PixelFormat"
	align="horiz. right"
}    

menu {
	object {
	    x=130
	    y=125
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)PixelFormat+S"
		clr=14
		bclr=51
	}
}    
     
#
#object {
#	x=10
#	y=150
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=150
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="PixelFormatNamespace"
	align="horiz. right"
}    

menu {
	object {
	    x=130
	    y=150
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)PixelFormatNamespace"
		clr=14
		bclr=51
	}
}    
     
#
#object {
#	x=10
#	y=175
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=175
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="PixelSize"
	align="horiz. right"
}    

"text update" {
     object {
	    x=130
	    y=175
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)PixelSize_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     
    
#
#object {
#	x=10
#	y=200
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=200
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="Width"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=130
	    y=200
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)Width+S"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=195
	    y=200
	    width=60
	    height=15
	    }
	monitor {
		chan="$(P)$(R)Width+S_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     
    
#
#object {
#	x=10
#	y=225
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=225
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="Height"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=130
	    y=225
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)Height+S"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=195
	    y=225
	    width=60
	    height=15
	    }
	monitor {
		chan="$(P)$(R)Height+S_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

rectangle {
object {
	x=5
	y=265
	width=255
	height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
object {
	x=5
	y=255
	width=150
	height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PixelProcessing"
	align="horiz. right"
}
    
#
#object {
#	x=10
#	y=270
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=270
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="UnpackingMode"
	align="horiz. right"
}    

menu {
	object {
	    x=130
	    y=270
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)UnpackingMode"
		clr=14
		bclr=51
	}
}    
     
#
#object {
#	x=10
#	y=295
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=295
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="RedBlueSwap"
	align="horiz. right"
}    

menu {
	object {
	    x=130
	    y=295
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)RedBlueSwap"
		clr=14
		bclr=51
	}
}    
 
rectangle {
object {
	x=5
	y=335
	width=255
	height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
object {
	x=5
	y=325
	width=150
	height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TransportLayerControl"
	align="horiz. right"
}
    
#
#object {
#	x=10
#	y=340
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=340
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="PayloadSize"
	align="horiz. right"
}    

"text update" {
     object {
	    x=130
	    y=340
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)PayloadSize+S_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     

rectangle {
object {
	x=5
	y=380
	width=255
	height=105
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
object {
	x=5
	y=370
	width=150
	height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BufferHandlingControl"
	align="horiz. right"
}
    
#
#object {
#	x=10
#	y=385
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=385
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="StreamAnnouncedBufferCount"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=130
	    y=385
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)StreamAnnouncedBufferCount"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=195
	    y=385
	    width=60
	    height=15
	    }
	monitor {
		chan="$(P)$(R)StreamAnnouncedBufferCount_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     
    
#
#object {
#	x=10
#	y=410
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=410
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="StreamBufferHandlingMode"
	align="horiz. right"
}    

menu {
	object {
	    x=130
	    y=410
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)StreamBufferHandlingMode"
		clr=14
		bclr=51
	}
}    
     
#
#object {
#	x=10
#	y=435
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=435
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="StreamAnnounceBufferMinimum"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=130
	    y=435
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)StreamAnnounceBufferMinimum"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=195
	    y=435
	    width=60
	    height=15
	    }
	monitor {
		chan="$(P)$(R)StreamAnnounceBufferMinimum_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     
    
#
#object {
#	x=10
#	y=460
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=460
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="StreamAcquisitionModeSelector"
	align="horiz. right"
}    

menu {
	object {
	    x=130
	    y=460
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)StreamAcquisitionModeSelector"
		clr=14
		bclr=51
	}
}    
 
rectangle {
object {
	x=5
	y=500
	width=255
	height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
object {
	x=5
	y=490
	width=150
	height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="LineScanAcquisitionControl"
	align="horiz. right"
}
    
#
#object {
#	x=10
#	y=505
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=505
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="StartOfScanTriggerSource"
	align="horiz. right"
}    

menu {
	object {
	    x=130
	    y=505
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)StartOfScanTriggerSource"
		clr=14
		bclr=51
	}
}    
     
#
#object {
#	x=10
#	y=530
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=530
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="EndOfScanTriggerSource"
	align="horiz. right"
}    

menu {
	object {
	    x=130
	    y=530
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)EndOfScanTriggerSource"
		clr=14
		bclr=51
	}
}    
     
#
#object {
#	x=10
#	y=555
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=555
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="ScanLength"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=130
	    y=555
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)ScanLength"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=195
	    y=555
	    width=60
	    height=15
	    }
	monitor {
		chan="$(P)$(R)ScanLength_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     
    
#
#object {
#	x=10
#	y=580
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=580
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="BufferHeight"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=130
	    y=580
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)BufferHeight"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=195
	    y=580
	    width=60
	    height=15
	    }
	monitor {
		chan="$(P)$(R)BufferHeight_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     
    
#
#object {
#	x=10
#	y=605
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=605
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="StartScan"
	align="horiz. right"
}    

"message button" {
     object {
	    x=130
	    y=605
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)StartScan.PROC"   
		clr=25
		bclr=3
		}
	label="StartScan"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    
    
#
#object {
#	x=10
#	y=630
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=630
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="StopScan"
	align="horiz. right"
}    

"message button" {
     object {
	    x=130
	    y=630
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)StopScan.PROC"   
		clr=25
		bclr=3
		}
	label="StopScan"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

rectangle {
object {
	x=5
	y=670
	width=255
	height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
object {
	x=5
	y=660
	width=150
	height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="StreamControl"
	align="horiz. right"
}
    
#
#object {
#	x=10
#	y=675
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=675
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="StreamReset"
	align="horiz. right"
}    

"message button" {
     object {
	    x=130
	    y=675
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)StreamReset.PROC"   
		clr=25
		bclr=3
		}
	label="StreamReset"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

rectangle {
object {
	x=5
	y=715
	width=255
	height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
object {
	x=5
	y=705
	width=150
	height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Errors"
	align="horiz. right"
}
    
#
#object {
#	x=10
#	y=720
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=720
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="ErrorSelector"
	align="horiz. right"
}    

menu {
	object {
	    x=130
	    y=720
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)ErrorSelector+S"
		clr=14
		bclr=51
	}
}    
     
#
#object {
#	x=10
#	y=745
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=745
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="ErrorCount"
	align="horiz. right"
}    

"text update" {
     object {
	    x=130
	    y=745
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)ErrorCount+S_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     
    
#
#object {
#	x=10
#	y=770
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=20
	    y=770
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="ErrorCountReset"
	align="horiz. right"
}    

"message button" {
     object {
	    x=130
	    y=770
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)ErrorCountReset+S.PROC"   
		clr=25
		bclr=3
		}
	label="ErrorCountReset"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

rectangle {
object {
	x=265
	y=50
	width=255
	height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
object {
	x=265
	y=40
	width=150
	height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="StreamStatistics"
	align="horiz. right"
}
    
#
#object {
#	x=270
#	y=55
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=280
	    y=55
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="StatisticsSamplingSelector"
	align="horiz. right"
}    

menu {
	object {
	    x=390
	    y=55
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)StatisticsSamplingSelector"
		clr=14
		bclr=51
	}
}    
     
#
#object {
#	x=270
#	y=80
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=280
	    y=80
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="StatisticsFrameRate"
	align="horiz. right"
}    

"text update" {
     object {
	    x=390
	    y=80
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)StatisticsFrameRate_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     
    
#
#object {
#	x=270
#	y=105
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=280
	    y=105
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="StatisticsLineRate"
	align="horiz. right"
}    

"text update" {
     object {
	    x=390
	    y=105
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)StatisticsLineRate_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     
    
#
#object {
#	x=270
#	y=130
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=280
	    y=130
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="StatisticsDataRate"
	align="horiz. right"
}    

"text update" {
     object {
	    x=390
	    y=130
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)StatisticsDataRate_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     
    
#
#object {
#	x=270
#	y=155
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=280
	    y=155
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="StatisticsStartSampling"
	align="horiz. right"
}    

"message button" {
     object {
	    x=390
	    y=155
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)StatisticsStartSampling.PROC"   
		clr=25
		bclr=3
		}
	label="StatisticsStartSampling"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    
    
#
#object {
#	x=270
#	y=180
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=280
	    y=180
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="StatisticsStopSampling"
	align="horiz. right"
}    

"message button" {
     object {
	    x=390
	    y=180
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)StatisticsStopSampling.PROC"   
		clr=25
		bclr=3
		}
	label="StatisticsStopSampling"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

rectangle {
object {
	x=265
	y=220
	width=255
	height=180
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
object {
	x=265
	y=210
	width=150
	height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EventControl"
	align="horiz. right"
}
    
#
#object {
#	x=270
#	y=225
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=280
	    y=225
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="EventSelector"
	align="horiz. right"
}    

menu {
	object {
	    x=390
	    y=225
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)EventSelector+S"
		clr=14
		bclr=51
	}
}    
     
#
#object {
#	x=270
#	y=250
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=280
	    y=250
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="EventNotification"
	align="horiz. right"
}    

menu {
	object {
	    x=390
	    y=250
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)EventNotification+S"
		clr=14
		bclr=51
	}
}    
     
#
#object {
#	x=270
#	y=275
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=280
	    y=275
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="EventNotificationContext1"
	align="horiz. right"
}    

menu {
	object {
	    x=390
	    y=275
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)EventNotificationContext1+S"
		clr=14
		bclr=51
	}
}    
     
#
#object {
#	x=270
#	y=300
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=280
	    y=300
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="EventNotificationContext2"
	align="horiz. right"
}    

menu {
	object {
	    x=390
	    y=300
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)EventNotificationContext2+S"
		clr=14
		bclr=51
	}
}    
     
#
#object {
#	x=270
#	y=325
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=280
	    y=325
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="EventNotificationContext3"
	align="horiz. right"
}    

menu {
	object {
	    x=390
	    y=325
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)EventNotificationContext3+S"
		clr=14
		bclr=51
	}
}    
     
#
#object {
#	x=270
#	y=350
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=280
	    y=350
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="EventCount"
	align="horiz. right"
}    

"text update" {
     object {
	    x=390
	    y=350
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)EventCount+S_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     
    
#
#object {
#	x=270
#	y=375
#	width=10
#	height=20
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
#    

text {
     object {
	    x=280
	    y=375
	    width=110
	    height=15
	    }
	"basic attribute" {
		clr=14
		bclr=51
	}
	textix="EventCountReset"
	align="horiz. right"
}    

"message button" {
     object {
	    x=390
	    y=375
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)EventCountReset+S.PROC"   
		clr=25
		bclr=3
		}
	label="EventCountReset"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

