13SIM1::APP_DIR1
13SIM1::APP_DIR2
13SIM1::CA_ADDR_LIST
13SIM1::CA_AUTO_ADDR
13SIM1::CA_BEAC_TIME
13SIM1::CA_CONN_TIME
13SIM1::CA_MAX_ARRAY
13SIM1::CA_RPTR_PORT
13SIM1::CA_SRCH_TIME
13SIM1::CA_SRVR_PORT
13SIM1::ENGINEER
13SIM1::EPICS_VERS
13SIM1::GTIM_CUR_SRC
13SIM1::GTIM_EVT_SRC
13SIM1::GTIM_HI_SRC
13SIM1::HOSTNAME
13SIM1::IOC_LOG_INET
13SIM1::IOC_LOG_PORT
13SIM1::KERNEL_VERS
13SIM1::LOCATION
13SIM1::STARTTOD
13SIM1::ST_SCRIPT1
13SIM1::ST_SCRIPT2
13SIM1::TIMEZONE
13SIM1::TOD
13SIM1::TS_NTP_INET
13SIM1::UPTIME
13SIM1:Attr1:ADCoreVersion_RBV
13SIM1:Attr1:NDArrayPort_RBV
13SIM1:Attr1:PluginType_RBV
13SIM1:Attr1:PortName_RBV
13SIM1:CB1:ADCoreVersion_RBV
13SIM1:CB1:NDArrayPort_RBV
13SIM1:CB1:PluginType_RBV
13SIM1:CB1:PortName_RBV
13SIM1:CB1:StatusMessage
13SIM1:CB1:TriggerA_RBV
13SIM1:CB1:TriggerB_RBV
13SIM1:CC1:ADCoreVersion_RBV
13SIM1:CC1:NDArrayPort_RBV
13SIM1:CC1:PluginType_RBV
13SIM1:CC1:PortName_RBV
13SIM1:CC2:ADCoreVersion_RBV
13SIM1:CC2:NDArrayPort_RBV
13SIM1:CC2:PluginType_RBV
13SIM1:CC2:PortName_RBV
13SIM1:HDF1:ADCoreVersion_RBV
13SIM1:HDF1:ExtraDimNameN_RBV
13SIM1:HDF1:ExtraDimNameX_RBV
13SIM1:HDF1:ExtraDimNameY_RBV
13SIM1:HDF1:NDArrayPort_RBV
13SIM1:HDF1:PluginType_RBV
13SIM1:HDF1:PortName_RBV
13SIM1:HDF1:TempSuffix_RBV
13SIM1:JPEG1:ADCoreVersion_RBV
13SIM1:JPEG1:NDArrayPort_RBV
13SIM1:JPEG1:PluginType_RBV
13SIM1:JPEG1:PortName_RBV
13SIM1:JPEG1:TempSuffix_RBV
13SIM1:Magick1:ADCoreVersion_RBV
13SIM1:Magick1:NDArrayPort_RBV
13SIM1:Magick1:PluginType_RBV
13SIM1:Magick1:PortName_RBV
13SIM1:Magick1:TempSuffix_RBV
13SIM1:Nexus1:ADCoreVersion_RBV
13SIM1:Nexus1:NDArrayPort_RBV
13SIM1:Nexus1:PluginType_RBV
13SIM1:Nexus1:PortName_RBV
13SIM1:Nexus1:TempSuffix_RBV
13SIM1:Over1:1:Name_RBV
13SIM1:Over1:1:TimeStampFormat_RBV
13SIM1:Over1:2:Name_RBV
13SIM1:Over1:2:TimeStampFormat_RBV
13SIM1:Over1:3:Name_RBV
13SIM1:Over1:3:TimeStampFormat_RBV
13SIM1:Over1:4:Name_RBV
13SIM1:Over1:4:TimeStampFormat_RBV
13SIM1:Over1:5:Name_RBV
13SIM1:Over1:5:TimeStampFormat_RBV
13SIM1:Over1:6:Name_RBV
13SIM1:Over1:6:TimeStampFormat_RBV
13SIM1:Over1:7:Name_RBV
13SIM1:Over1:7:TimeStampFormat_RBV
13SIM1:Over1:8:Name_RBV
13SIM1:Over1:8:TimeStampFormat_RBV
13SIM1:Over1:ADCoreVersion_RBV
13SIM1:Over1:NDArrayPort_RBV
13SIM1:Over1:PluginType_RBV
13SIM1:Over1:PortName_RBV
13SIM1:Proc1:ADCoreVersion_RBV
13SIM1:Proc1:NDArrayPort_RBV
13SIM1:Proc1:PluginType_RBV
13SIM1:Proc1:PortName_RBV
13SIM1:ROI1:ADCoreVersion_RBV
13SIM1:ROI1:NDArrayPort_RBV
13SIM1:ROI1:Name_RBV
13SIM1:ROI1:PluginType_RBV
13SIM1:ROI1:PortName_RBV
13SIM1:ROI2:ADCoreVersion_RBV
13SIM1:ROI2:NDArrayPort_RBV
13SIM1:ROI2:Name_RBV
13SIM1:ROI2:PluginType_RBV
13SIM1:ROI2:PortName_RBV
13SIM1:ROI3:ADCoreVersion_RBV
13SIM1:ROI3:NDArrayPort_RBV
13SIM1:ROI3:Name_RBV
13SIM1:ROI3:PluginType_RBV
13SIM1:ROI3:PortName_RBV
13SIM1:ROI4:ADCoreVersion_RBV
13SIM1:ROI4:NDArrayPort_RBV
13SIM1:ROI4:Name_RBV
13SIM1:ROI4:PluginType_RBV
13SIM1:ROI4:PortName_RBV
13SIM1:ROIStat1:ADCoreVersion_RBV
13SIM1:ROIStat1:NDArrayPort_RBV
13SIM1:ROIStat1:PluginType_RBV
13SIM1:ROIStat1:PortName_RBV
13SIM1:Stats1:ADCoreVersion_RBV
13SIM1:Stats1:NDArrayPort_RBV
13SIM1:Stats1:PluginType_RBV
13SIM1:Stats1:PortName_RBV
13SIM1:Stats2:ADCoreVersion_RBV
13SIM1:Stats2:NDArrayPort_RBV
13SIM1:Stats2:PluginType_RBV
13SIM1:Stats2:PortName_RBV
13SIM1:Stats3:ADCoreVersion_RBV
13SIM1:Stats3:NDArrayPort_RBV
13SIM1:Stats3:PluginType_RBV
13SIM1:Stats3:PortName_RBV
13SIM1:Stats4:ADCoreVersion_RBV
13SIM1:Stats4:NDArrayPort_RBV
13SIM1:Stats4:PluginType_RBV
13SIM1:Stats4:PortName_RBV
13SIM1:Stats5:ADCoreVersion_RBV
13SIM1:Stats5:NDArrayPort_RBV
13SIM1:Stats5:PluginType_RBV
13SIM1:Stats5:PortName_RBV
13SIM1:TIFF1:ADCoreVersion_RBV
13SIM1:TIFF1:NDArrayPort_RBV
13SIM1:TIFF1:PluginType_RBV
13SIM1:TIFF1:PortName_RBV
13SIM1:TIFF1:TempSuffix_RBV
13SIM1:Trans1:ADCoreVersion_RBV
13SIM1:Trans1:NDArrayPort_RBV
13SIM1:Trans1:PluginType_RBV
13SIM1:Trans1:PortName_RBV
13SIM1:cam1:ADCoreVersion_RBV
13SIM1:cam1:CustomerSpecialID_RBV
13SIM1:cam1:DeviceFirmwareVersion_RBV
13SIM1:cam1:DeviceID+D_RBV
13SIM1:cam1:DeviceManufacturerInfo_RBV
13SIM1:cam1:DeviceModelName+D_RBV
13SIM1:cam1:DeviceModelName+R_RBV
13SIM1:cam1:DeviceSerialNumber_RBV
13SIM1:cam1:DeviceUserID_RBV
13SIM1:cam1:DeviceVendorName+D_RBV
13SIM1:cam1:DeviceVendorName+R_RBV
13SIM1:cam1:DeviceVersion_RBV
13SIM1:cam1:InterfaceID+S_RBV
13SIM1:cam1:Manufacturer_RBV
13SIM1:cam1:Model_RBV
13SIM1:cam1:PortName_RBV
13SIM1:cam1:StreamID+D_RBV
13SIM1:cam1:TLID_RBV
13SIM1:cam1:TLModelName_RBV
13SIM1:cam1:TLPath_RBV
13SIM1:cam1:TLVendorName_RBV
13SIM1:cam1:TLVersion_RBV
13SIM1:cam1:TempSuffix_RBV
13SIM1:cam1:UserMode_RBV
13SIM1:image1:ADCoreVersion_RBV
13SIM1:image1:NDArrayPort_RBV
13SIM1:image1:PluginType_RBV
13SIM1:image1:PortName_RBV
13SIM1:netCDF1:ADCoreVersion_RBV
13SIM1:netCDF1:NDArrayPort_RBV
13SIM1:netCDF1:PluginType_RBV
13SIM1:netCDF1:PortName_RBV
13SIM1:netCDF1:TempSuffix_RBV
13SIM1:raw1:ADCoreVersion_RBV
13SIM1:raw1:NDArrayPort_RBV
13SIM1:raw1:PluginType_RBV
13SIM1:raw1:PortName_RBV
13SIM1:raw1:TempSuffix_RBV
13SIM1:AcquireSequence
13SIM1:Stats1:Reset
13SIM1:Stats1:Reset1
13SIM1:Stats2:Reset
13SIM1:Stats2:Reset1
13SIM1:Stats3:Reset
13SIM1:Stats3:Reset1
13SIM1:Stats4:Reset
13SIM1:Stats4:Reset1
13SIM1:Stats5:Reset
13SIM1:Stats5:Reset1
13SIM1:alive
13SIM1:Attr1:ArrayCounter
13SIM1:Attr1:DroppedArrays
13SIM1:Attr1:NDArrayAddress
13SIM1:Attr1:TSNumPoints
13SIM1:Attr1:TSRead
13SIM1:CB1:ArrayCounter
13SIM1:CB1:DroppedArrays
13SIM1:CB1:NDArrayAddress
13SIM1:CB1:PostCount
13SIM1:CB1:PreCount
13SIM1:CB1:PresetTriggerCount
13SIM1:CC1:ArrayCounter
13SIM1:CC1:DroppedArrays
13SIM1:CC1:NDArrayAddress
13SIM1:CC2:ArrayCounter
13SIM1:CC2:DroppedArrays
13SIM1:CC2:NDArrayAddress
13SIM1:HDF1:ArrayCounter
13SIM1:HDF1:BoundaryAlign
13SIM1:HDF1:BoundaryThreshold
13SIM1:HDF1:CreateDirectory
13SIM1:HDF1:DataBitsOffset
13SIM1:HDF1:DroppedArrays
13SIM1:HDF1:ExtraDimSizeN
13SIM1:HDF1:ExtraDimSizeX
13SIM1:HDF1:ExtraDimSizeY
13SIM1:HDF1:FileNumber
13SIM1:HDF1:NDArrayAddress
13SIM1:HDF1:NDAttributeChunk
13SIM1:HDF1:NumCapture
13SIM1:HDF1:NumColChunks
13SIM1:HDF1:NumDataBits
13SIM1:HDF1:NumExtraDims
13SIM1:HDF1:NumFramesChunks
13SIM1:HDF1:NumFramesFlush
13SIM1:HDF1:NumRowChunks
13SIM1:HDF1:SZipNumPixels
13SIM1:HDF1:ZLevel
13SIM1:JPEG1:ArrayCounter
13SIM1:JPEG1:CreateDirectory
13SIM1:JPEG1:DroppedArrays
13SIM1:JPEG1:FileNumber
13SIM1:JPEG1:JPEGQuality
13SIM1:JPEG1:NDArrayAddress
13SIM1:JPEG1:NumCapture
13SIM1:Magick1:ArrayCounter
13SIM1:Magick1:CreateDirectory
13SIM1:Magick1:DroppedArrays
13SIM1:Magick1:FileNumber
13SIM1:Magick1:NDArrayAddress
13SIM1:Magick1:NumCapture
13SIM1:Magick1:Quality
13SIM1:Nexus1:ArrayCounter
13SIM1:Nexus1:CreateDirectory
13SIM1:Nexus1:DroppedArrays
13SIM1:Nexus1:FileNumber
13SIM1:Nexus1:NDArrayAddress
13SIM1:Nexus1:NumCapture
13SIM1:Over1:1:Blue
13SIM1:Over1:1:Green
13SIM1:Over1:1:PositionX
13SIM1:Over1:1:PositionXLink
13SIM1:Over1:1:PositionY
13SIM1:Over1:1:PositionYLink
13SIM1:Over1:1:Red
13SIM1:Over1:1:SizeX
13SIM1:Over1:1:SizeXLink
13SIM1:Over1:1:SizeY
13SIM1:Over1:1:SizeYLink
13SIM1:Over1:1:WidthX
13SIM1:Over1:1:WidthXLink
13SIM1:Over1:1:WidthY
13SIM1:Over1:1:WidthYLink
13SIM1:Over1:2:Blue
13SIM1:Over1:2:Green
13SIM1:Over1:2:PositionX
13SIM1:Over1:2:PositionXLink
13SIM1:Over1:2:PositionY
13SIM1:Over1:2:PositionYLink
13SIM1:Over1:2:Red
13SIM1:Over1:2:SizeX
13SIM1:Over1:2:SizeXLink
13SIM1:Over1:2:SizeY
13SIM1:Over1:2:SizeYLink
13SIM1:Over1:2:WidthX
13SIM1:Over1:2:WidthXLink
13SIM1:Over1:2:WidthY
13SIM1:Over1:2:WidthYLink
13SIM1:Over1:3:Blue
13SIM1:Over1:3:Green
13SIM1:Over1:3:PositionX
13SIM1:Over1:3:PositionXLink
13SIM1:Over1:3:PositionY
13SIM1:Over1:3:PositionYLink
13SIM1:Over1:3:Red
13SIM1:Over1:3:SizeX
13SIM1:Over1:3:SizeXLink
13SIM1:Over1:3:SizeY
13SIM1:Over1:3:SizeYLink
13SIM1:Over1:3:WidthX
13SIM1:Over1:3:WidthXLink
13SIM1:Over1:3:WidthY
13SIM1:Over1:3:WidthYLink
13SIM1:Over1:4:Blue
13SIM1:Over1:4:Green
13SIM1:Over1:4:PositionX
13SIM1:Over1:4:PositionXLink
13SIM1:Over1:4:PositionY
13SIM1:Over1:4:PositionYLink
13SIM1:Over1:4:Red
13SIM1:Over1:4:SizeX
13SIM1:Over1:4:SizeXLink
13SIM1:Over1:4:SizeY
13SIM1:Over1:4:SizeYLink
13SIM1:Over1:4:WidthX
13SIM1:Over1:4:WidthXLink
13SIM1:Over1:4:WidthY
13SIM1:Over1:4:WidthYLink
13SIM1:Over1:5:Blue
13SIM1:Over1:5:Green
13SIM1:Over1:5:PositionX
13SIM1:Over1:5:PositionXLink
13SIM1:Over1:5:PositionY
13SIM1:Over1:5:PositionYLink
13SIM1:Over1:5:Red
13SIM1:Over1:5:SizeX
13SIM1:Over1:5:SizeXLink
13SIM1:Over1:5:SizeY
13SIM1:Over1:5:SizeYLink
13SIM1:Over1:5:WidthX
13SIM1:Over1:5:WidthXLink
13SIM1:Over1:5:WidthY
13SIM1:Over1:5:WidthYLink
13SIM1:Over1:6:Blue
13SIM1:Over1:6:Green
13SIM1:Over1:6:PositionX
13SIM1:Over1:6:PositionXLink
13SIM1:Over1:6:PositionY
13SIM1:Over1:6:PositionYLink
13SIM1:Over1:6:Red
13SIM1:Over1:6:SizeX
13SIM1:Over1:6:SizeXLink
13SIM1:Over1:6:SizeY
13SIM1:Over1:6:SizeYLink
13SIM1:Over1:6:WidthX
13SIM1:Over1:6:WidthXLink
13SIM1:Over1:6:WidthY
13SIM1:Over1:6:WidthYLink
13SIM1:Over1:7:Blue
13SIM1:Over1:7:Green
13SIM1:Over1:7:PositionX
13SIM1:Over1:7:PositionXLink
13SIM1:Over1:7:PositionY
13SIM1:Over1:7:PositionYLink
13SIM1:Over1:7:Red
13SIM1:Over1:7:SizeX
13SIM1:Over1:7:SizeXLink
13SIM1:Over1:7:SizeY
13SIM1:Over1:7:SizeYLink
13SIM1:Over1:7:WidthX
13SIM1:Over1:7:WidthXLink
13SIM1:Over1:7:WidthY
13SIM1:Over1:7:WidthYLink
13SIM1:Over1:8:Blue
13SIM1:Over1:8:Green
13SIM1:Over1:8:PositionX
13SIM1:Over1:8:PositionXLink
13SIM1:Over1:8:PositionY
13SIM1:Over1:8:PositionYLink
13SIM1:Over1:8:Red
13SIM1:Over1:8:SizeX
13SIM1:Over1:8:SizeXLink
13SIM1:Over1:8:SizeY
13SIM1:Over1:8:SizeYLink
13SIM1:Over1:8:WidthX
13SIM1:Over1:8:WidthXLink
13SIM1:Over1:8:WidthY
13SIM1:Over1:8:WidthYLink
13SIM1:Over1:ArrayCounter
13SIM1:Over1:DroppedArrays
13SIM1:Over1:NDArrayAddress
13SIM1:Proc1:ArrayCounter
13SIM1:Proc1:DroppedArrays
13SIM1:Proc1:NDArrayAddress
13SIM1:Proc1:NumFilter
13SIM1:ROI1:ArrayCounter
13SIM1:ROI1:BinX
13SIM1:ROI1:BinY
13SIM1:ROI1:BinZ
13SIM1:ROI1:DroppedArrays
13SIM1:ROI1:MinX
13SIM1:ROI1:MinY
13SIM1:ROI1:MinZ
13SIM1:ROI1:NDArrayAddress
13SIM1:ROI1:SizeX
13SIM1:ROI1:SizeY
13SIM1:ROI1:SizeZ
13SIM1:ROI2:ArrayCounter
13SIM1:ROI2:BinX
13SIM1:ROI2:BinY
13SIM1:ROI2:BinZ
13SIM1:ROI2:DroppedArrays
13SIM1:ROI2:MinX
13SIM1:ROI2:MinY
13SIM1:ROI2:MinZ
13SIM1:ROI2:NDArrayAddress
13SIM1:ROI2:SizeX
13SIM1:ROI2:SizeY
13SIM1:ROI2:SizeZ
13SIM1:ROI3:ArrayCounter
13SIM1:ROI3:BinX
13SIM1:ROI3:BinY
13SIM1:ROI3:BinZ
13SIM1:ROI3:DroppedArrays
13SIM1:ROI3:MinX
13SIM1:ROI3:MinY
13SIM1:ROI3:MinZ
13SIM1:ROI3:NDArrayAddress
13SIM1:ROI3:SizeX
13SIM1:ROI3:SizeY
13SIM1:ROI3:SizeZ
13SIM1:ROI4:ArrayCounter
13SIM1:ROI4:BinX
13SIM1:ROI4:BinY
13SIM1:ROI4:BinZ
13SIM1:ROI4:DroppedArrays
13SIM1:ROI4:MinX
13SIM1:ROI4:MinY
13SIM1:ROI4:MinZ
13SIM1:ROI4:NDArrayAddress
13SIM1:ROI4:SizeX
13SIM1:ROI4:SizeY
13SIM1:ROI4:SizeZ
13SIM1:ROIStat1:1:BgdWidth
13SIM1:ROIStat1:1:MinX
13SIM1:ROIStat1:1:MinY
13SIM1:ROIStat1:1:SizeX
13SIM1:ROIStat1:1:SizeY
13SIM1:ROIStat1:2:BgdWidth
13SIM1:ROIStat1:2:MinX
13SIM1:ROIStat1:2:MinY
13SIM1:ROIStat1:2:SizeX
13SIM1:ROIStat1:2:SizeY
13SIM1:ROIStat1:3:BgdWidth
13SIM1:ROIStat1:3:MinX
13SIM1:ROIStat1:3:MinY
13SIM1:ROIStat1:3:SizeX
13SIM1:ROIStat1:3:SizeY
13SIM1:ROIStat1:4:BgdWidth
13SIM1:ROIStat1:4:MinX
13SIM1:ROIStat1:4:MinY
13SIM1:ROIStat1:4:SizeX
13SIM1:ROIStat1:4:SizeY
13SIM1:ROIStat1:5:BgdWidth
13SIM1:ROIStat1:5:MinX
13SIM1:ROIStat1:5:MinY
13SIM1:ROIStat1:5:SizeX
13SIM1:ROIStat1:5:SizeY
13SIM1:ROIStat1:6:BgdWidth
13SIM1:ROIStat1:6:MinX
13SIM1:ROIStat1:6:MinY
13SIM1:ROIStat1:6:SizeX
13SIM1:ROIStat1:6:SizeY
13SIM1:ROIStat1:7:BgdWidth
13SIM1:ROIStat1:7:MinX
13SIM1:ROIStat1:7:MinY
13SIM1:ROIStat1:7:SizeX
13SIM1:ROIStat1:7:SizeY
13SIM1:ROIStat1:8:BgdWidth
13SIM1:ROIStat1:8:MinX
13SIM1:ROIStat1:8:MinY
13SIM1:ROIStat1:8:SizeX
13SIM1:ROIStat1:8:SizeY
13SIM1:ROIStat1:ArrayCounter
13SIM1:ROIStat1:DroppedArrays
13SIM1:ROIStat1:NDArrayAddress
13SIM1:ROIStat1:TSNumPoints
13SIM1:ROIStat1:TSRead
13SIM1:SR_0_State
13SIM1:SR_1_State
13SIM1:SR_2_State
13SIM1:SR_3_State
13SIM1:SR_4_State
13SIM1:SR_5_State
13SIM1:SR_6_State
13SIM1:SR_7_State
13SIM1:Stats1:ArrayCounter
13SIM1:Stats1:BgdWidth
13SIM1:Stats1:CursorX
13SIM1:Stats1:CursorY
13SIM1:Stats1:DroppedArrays
13SIM1:Stats1:HistSize
13SIM1:Stats1:NDArrayAddress
13SIM1:Stats1:TSNumPoints
13SIM1:Stats1:TSRead
13SIM1:Stats2:ArrayCounter
13SIM1:Stats2:BgdWidth
13SIM1:Stats2:CursorX
13SIM1:Stats2:CursorY
13SIM1:Stats2:DroppedArrays
13SIM1:Stats2:HistSize
13SIM1:Stats2:NDArrayAddress
13SIM1:Stats2:TSNumPoints
13SIM1:Stats2:TSRead
13SIM1:Stats3:ArrayCounter
13SIM1:Stats3:BgdWidth
13SIM1:Stats3:CursorX
13SIM1:Stats3:CursorY
13SIM1:Stats3:DroppedArrays
13SIM1:Stats3:HistSize
13SIM1:Stats3:NDArrayAddress
13SIM1:Stats3:TSNumPoints
13SIM1:Stats3:TSRead
13SIM1:Stats4:ArrayCounter
13SIM1:Stats4:BgdWidth
13SIM1:Stats4:CursorX
13SIM1:Stats4:CursorY
13SIM1:Stats4:DroppedArrays
13SIM1:Stats4:HistSize
13SIM1:Stats4:NDArrayAddress
13SIM1:Stats4:TSNumPoints
13SIM1:Stats4:TSRead
13SIM1:Stats5:ArrayCounter
13SIM1:Stats5:BgdWidth
13SIM1:Stats5:CursorX
13SIM1:Stats5:CursorY
13SIM1:Stats5:DroppedArrays
13SIM1:Stats5:HistSize
13SIM1:Stats5:NDArrayAddress
13SIM1:Stats5:TSNumPoints
13SIM1:Stats5:TSRead
13SIM1:TIFF1:ArrayCounter
13SIM1:TIFF1:CreateDirectory
13SIM1:TIFF1:DroppedArrays
13SIM1:TIFF1:FileNumber
13SIM1:TIFF1:NDArrayAddress
13SIM1:TIFF1:NumCapture
13SIM1:Trans1:ArrayCounter
13SIM1:Trans1:DroppedArrays
13SIM1:Trans1:NDArrayAddress
13SIM1:cam1:AbortSequence
13SIM1:cam1:AcquisitionFramePeriodRaw
13SIM1:cam1:AcquisitionMaxFrameRate
13SIM1:cam1:AcquisitionModeAddress
13SIM1:cam1:AcquisitionStart
13SIM1:cam1:AcquisitionStartAddress
13SIM1:cam1:AcquisitionStop
13SIM1:cam1:AcquisitionStopAddress
13SIM1:cam1:AdvancedParameter
13SIM1:cam1:AdvancedParameterSave
13SIM1:cam1:AdvancedParameterSelector
13SIM1:cam1:ArrayCounter
13SIM1:cam1:BF_Calibrate
13SIM1:cam1:BF_CalibrationVideoLevel
13SIM1:cam1:BF_RestoreFactory
13SIM1:cam1:BF_SaveAsFactoryDefault
13SIM1:cam1:BinX
13SIM1:cam1:BinY
13SIM1:cam1:BlackLevelRaw
13SIM1:cam1:BuiltInTest
13SIM1:cam1:ConfigurationFactoryInfo
13SIM1:cam1:ConfigurationInfo
13SIM1:cam1:ConnectionReset
13SIM1:cam1:ControlPacketSizeMax
13SIM1:cam1:CreateDirectory
13SIM1:cam1:CxpPacketArbiterReset
13SIM1:cam1:CxpTriggerMaxResendCount
13SIM1:cam1:CycleLostTriggerCountReset
13SIM1:cam1:DF_Calibrate
13SIM1:cam1:DF_RestoreFactory
13SIM1:cam1:DF_SaveAsFactoryDefault
13SIM1:cam1:DefectPixelAdd
13SIM1:cam1:DefectPixelClearAll
13SIM1:cam1:DefectPixelReadX
13SIM1:cam1:DefectPixelReadY
13SIM1:cam1:DefectPixelRemove
13SIM1:cam1:DefectPixelRestore
13SIM1:cam1:DefectPixelRestoreFactory
13SIM1:cam1:DefectPixelSave
13SIM1:cam1:DefectPixelSaveAsFactoryDefault
13SIM1:cam1:DefectPixelSelect
13SIM1:cam1:DefectPixelTotal
13SIM1:cam1:DefectPixelWriteX
13SIM1:cam1:DefectPixelWriteY
13SIM1:cam1:DeviceConnectionID
13SIM1:cam1:DeviceReset
13SIM1:cam1:DeviceTapGeometryAddress
13SIM1:cam1:ErrorCountReset+D
13SIM1:cam1:EventCountReset+D
13SIM1:cam1:ExposureTimeRaw
13SIM1:cam1:FPGA_RegisterAddress
13SIM1:cam1:FPGA_RegisterData
13SIM1:cam1:FPGA_RegisterRead
13SIM1:cam1:FPGA_RegisterSize
13SIM1:cam1:FPGA_RegisterWrite
13SIM1:cam1:FileNumber
13SIM1:cam1:FlashStrobeDelayRaw
13SIM1:cam1:FlashStrobeDurationRaw
13SIM1:cam1:GainRaw
13SIM1:cam1:GenTLVersionMajor
13SIM1:cam1:GenTLVersionMinor
13SIM1:cam1:Height+R
13SIM1:cam1:HeightAddress
13SIM1:cam1:HeightMax
13SIM1:cam1:HsUpconnection
13SIM1:cam1:Iidc2Address
13SIM1:cam1:Image1StreamID
13SIM1:cam1:Image1StreamIDAddress
13SIM1:cam1:InterfaceSelector
13SIM1:cam1:InterfaceUpdateList
13SIM1:cam1:InterfaceUtilization
13SIM1:cam1:LUTEnd
13SIM1:cam1:LUTIndex
13SIM1:cam1:LUTStart
13SIM1:cam1:LUTValue
13SIM1:cam1:MasterHostConnectionID
13SIM1:cam1:MinX
13SIM1:cam1:MinY
13SIM1:cam1:MultiSlopeLevel
13SIM1:cam1:MultiSlopeNodeSelector
13SIM1:cam1:MultiSlopeTime
13SIM1:cam1:NumCapture
13SIM1:cam1:NumExposures
13SIM1:cam1:NumImages
13SIM1:cam1:OffsetX
13SIM1:cam1:OffsetY
13SIM1:cam1:PayloadSize+R
13SIM1:cam1:PixelFormatAddress
13SIM1:cam1:ProgrammableGainAmplifier
13SIM1:cam1:Revision
13SIM1:cam1:SecondExposureTimeRaw
13SIM1:cam1:SensorHeight
13SIM1:cam1:SensorRegisterAddress
13SIM1:cam1:SensorRegisterData
13SIM1:cam1:SensorRegisterNonVolatileListSize
13SIM1:cam1:SensorRegisterNonVolatileReadSelector
13SIM1:cam1:SensorRegisterRead
13SIM1:cam1:SensorRegisterRemove
13SIM1:cam1:SensorRegisterSize
13SIM1:cam1:SensorRegisterWrite
13SIM1:cam1:SensorTemperature
13SIM1:cam1:SensorWidth
13SIM1:cam1:SizeX
13SIM1:cam1:SizeY
13SIM1:cam1:Standard
13SIM1:cam1:StartCycle
13SIM1:cam1:StartSequence
13SIM1:cam1:StreamPacketSizeMax
13SIM1:cam1:StreamSelector
13SIM1:cam1:TestErrorCount
13SIM1:cam1:TestErrorCountSelector
13SIM1:cam1:TestImageVideoLevel
13SIM1:cam1:TestPacketCountRx
13SIM1:cam1:TestPacketCountTx
13SIM1:cam1:UserModeUpdate
13SIM1:cam1:UserSetLoad
13SIM1:cam1:UserSetSave
13SIM1:cam1:WhiteBalanceCalibrate
13SIM1:cam1:WhiteBalanceHeight
13SIM1:cam1:WhiteBalanceOffsetX
13SIM1:cam1:WhiteBalanceOffsetY
13SIM1:cam1:WhiteBalanceWidth
13SIM1:cam1:Width+R
13SIM1:cam1:WidthAddress
13SIM1:cam1:WidthMax
13SIM1:cam1:XmlManifestSelector
13SIM1:cam1:XmlManifestSize
13SIM1:cam1:XmlSchemeVersion
13SIM1:cam1:XmlUrlAddress
13SIM1:cam1:XmlVersion
13SIM1:image1:ArrayCounter
13SIM1:image1:DroppedArrays
13SIM1:image1:NDArrayAddress
13SIM1:netCDF1:ArrayCounter
13SIM1:netCDF1:CreateDirectory
13SIM1:netCDF1:DroppedArrays
13SIM1:netCDF1:FileNumber
13SIM1:netCDF1:NDArrayAddress
13SIM1:netCDF1:NumCapture
13SIM1:raw1:ArrayCounter
13SIM1:raw1:CreateDirectory
13SIM1:raw1:DroppedArrays
13SIM1:raw1:FileNumber
13SIM1:raw1:NDArrayAddress
13SIM1:raw1:NumCapture
13SIM1:saveData_abandonedWrites
13SIM1:saveData_currRetries
13SIM1:saveData_maxAllowedRetries
13SIM1:saveData_retryWaitInSecs
13SIM1:saveData_scanNumber
13SIM1:saveData_totalRetries
13SIM1::READACF
13SIM1::SYSRESET
13SIM1::SysReset
13SIM1:Attr1:AsynIO
13SIM1:CB1:AsynIO
13SIM1:CC1:AsynIO
13SIM1:CC2:AsynIO
13SIM1:HDF1:AsynIO
13SIM1:JPEG1:AsynIO
13SIM1:Magick1:AsynIO
13SIM1:Nexus1:AsynIO
13SIM1:Over1:AsynIO
13SIM1:Proc1:AsynIO
13SIM1:ROI1:AsynIO
13SIM1:ROI2:AsynIO
13SIM1:ROI3:AsynIO
13SIM1:ROI4:AsynIO
13SIM1:ROIStat1:AsynIO
13SIM1:Stats1:AsynIO
13SIM1:Stats2:AsynIO
13SIM1:Stats3:AsynIO
13SIM1:Stats4:AsynIO
13SIM1:Stats5:AsynIO
13SIM1:TIFF1:AsynIO
13SIM1:Trans1:AsynIO
13SIM1:cam1:AsynIO
13SIM1:image1:AsynIO
13SIM1:netCDF1:AsynIO
13SIM1:raw1:AsynIO
13SIM1::GTIM_RESET
13SIM1:AbortScan1
13SIM1:AbortScan2
13SIM1:AbortScan3
13SIM1:AbortScan4
13SIM1:AbortScanH
13SIM1:Attr1:ArrayCallbacks
13SIM1:Attr1:BlockingCallbacks
13SIM1:Attr1:EnableCallbacks
13SIM1:Attr1:Reset
13SIM1:CB1:ArrayCallbacks
13SIM1:CB1:BlockingCallbacks
13SIM1:CB1:EnableCallbacks
13SIM1:CC1:ArrayCallbacks
13SIM1:CC1:BlockingCallbacks
13SIM1:CC1:EnableCallbacks
13SIM1:CC2:ArrayCallbacks
13SIM1:CC2:BlockingCallbacks
13SIM1:CC2:EnableCallbacks
13SIM1:HDF1:ArrayCallbacks
13SIM1:HDF1:AutoIncrement
13SIM1:HDF1:AutoSave
13SIM1:HDF1:BlockingCallbacks
13SIM1:HDF1:DeleteDriverFile
13SIM1:HDF1:EnableCallbacks
13SIM1:HDF1:LazyOpen
13SIM1:HDF1:StoreAttr
13SIM1:HDF1:StorePerform
13SIM1:JPEG1:ArrayCallbacks
13SIM1:JPEG1:AutoIncrement
13SIM1:JPEG1:AutoSave
13SIM1:JPEG1:BlockingCallbacks
13SIM1:JPEG1:DeleteDriverFile
13SIM1:JPEG1:EnableCallbacks
13SIM1:JPEG1:LazyOpen
13SIM1:Magick1:ArrayCallbacks
13SIM1:Magick1:AutoIncrement
13SIM1:Magick1:AutoSave
13SIM1:Magick1:BlockingCallbacks
13SIM1:Magick1:DeleteDriverFile
13SIM1:Magick1:EnableCallbacks
13SIM1:Magick1:LazyOpen
13SIM1:Nexus1:ArrayCallbacks
13SIM1:Nexus1:AutoIncrement
13SIM1:Nexus1:AutoSave
13SIM1:Nexus1:BlockingCallbacks
13SIM1:Nexus1:DeleteDriverFile
13SIM1:Nexus1:EnableCallbacks
13SIM1:Nexus1:LazyOpen
13SIM1:Over1:1:Use
13SIM1:Over1:2:Use
13SIM1:Over1:3:Use
13SIM1:Over1:4:Use
13SIM1:Over1:5:Use
13SIM1:Over1:6:Use
13SIM1:Over1:7:Use
13SIM1:Over1:8:Use
13SIM1:Over1:ArrayCallbacks
13SIM1:Over1:BlockingCallbacks
13SIM1:Over1:EnableCallbacks
13SIM1:Proc1:ArrayCallbacks
13SIM1:Proc1:AutoResetFilter
13SIM1:Proc1:BlockingCallbacks
13SIM1:Proc1:EnableBackground
13SIM1:Proc1:EnableCallbacks
13SIM1:Proc1:EnableFilter
13SIM1:Proc1:EnableFlatField
13SIM1:Proc1:EnableHighClip
13SIM1:Proc1:EnableLowClip
13SIM1:Proc1:EnableOffsetScale
13SIM1:Proc1:FilterCallbacks
13SIM1:Proc1:ResetFilter
13SIM1:Proc1:SaveBackground
13SIM1:Proc1:SaveFlatField
13SIM1:ROI1:ArrayCallbacks
13SIM1:ROI1:AutoSizeX
13SIM1:ROI1:AutoSizeY
13SIM1:ROI1:AutoSizeZ
13SIM1:ROI1:BlockingCallbacks
13SIM1:ROI1:EnableCallbacks
13SIM1:ROI1:EnableScale
13SIM1:ROI1:EnableX
13SIM1:ROI1:EnableY
13SIM1:ROI1:EnableZ
13SIM1:ROI1:ReverseX
13SIM1:ROI1:ReverseY
13SIM1:ROI1:ReverseZ
13SIM1:ROI2:ArrayCallbacks
13SIM1:ROI2:AutoSizeX
13SIM1:ROI2:AutoSizeY
13SIM1:ROI2:AutoSizeZ
13SIM1:ROI2:BlockingCallbacks
13SIM1:ROI2:EnableCallbacks
13SIM1:ROI2:EnableScale
13SIM1:ROI2:EnableX
13SIM1:ROI2:EnableY
13SIM1:ROI2:EnableZ
13SIM1:ROI2:ReverseX
13SIM1:ROI2:ReverseY
13SIM1:ROI2:ReverseZ
13SIM1:ROI3:ArrayCallbacks
13SIM1:ROI3:AutoSizeX
13SIM1:ROI3:AutoSizeY
13SIM1:ROI3:AutoSizeZ
13SIM1:ROI3:BlockingCallbacks
13SIM1:ROI3:EnableCallbacks
13SIM1:ROI3:EnableScale
13SIM1:ROI3:EnableX
13SIM1:ROI3:EnableY
13SIM1:ROI3:EnableZ
13SIM1:ROI3:ReverseX
13SIM1:ROI3:ReverseY
13SIM1:ROI3:ReverseZ
13SIM1:ROI4:ArrayCallbacks
13SIM1:ROI4:AutoSizeX
13SIM1:ROI4:AutoSizeY
13SIM1:ROI4:AutoSizeZ
13SIM1:ROI4:BlockingCallbacks
13SIM1:ROI4:EnableCallbacks
13SIM1:ROI4:EnableScale
13SIM1:ROI4:EnableX
13SIM1:ROI4:EnableY
13SIM1:ROI4:EnableZ
13SIM1:ROI4:ReverseX
13SIM1:ROI4:ReverseY
13SIM1:ROI4:ReverseZ
13SIM1:ROIStat1:1:Reset
13SIM1:ROIStat1:1:Use
13SIM1:ROIStat1:2:Reset
13SIM1:ROIStat1:2:Use
13SIM1:ROIStat1:3:Reset
13SIM1:ROIStat1:3:Use
13SIM1:ROIStat1:4:Reset
13SIM1:ROIStat1:4:Use
13SIM1:ROIStat1:5:Reset
13SIM1:ROIStat1:5:Use
13SIM1:ROIStat1:6:Reset
13SIM1:ROIStat1:6:Use
13SIM1:ROIStat1:7:Reset
13SIM1:ROIStat1:7:Use
13SIM1:ROIStat1:8:Reset
13SIM1:ROIStat1:8:Use
13SIM1:ROIStat1:ArrayCallbacks
13SIM1:ROIStat1:BlockingCallbacks
13SIM1:ROIStat1:EnableCallbacks
13SIM1:ROIStat1:ResetAll
13SIM1:SR_deadIfZero
13SIM1:SR_heartbeat
13SIM1:SR_i_am_alive
13SIM1:Stats1:ArrayCallbacks
13SIM1:Stats1:BlockingCallbacks
13SIM1:Stats1:ComputeCentroid
13SIM1:Stats1:ComputeHistogram
13SIM1:Stats1:ComputeProfiles
13SIM1:Stats1:ComputeStatistics
13SIM1:Stats1:EnableCallbacks
13SIM1:Stats2:ArrayCallbacks
13SIM1:Stats2:BlockingCallbacks
13SIM1:Stats2:ComputeCentroid
13SIM1:Stats2:ComputeHistogram
13SIM1:Stats2:ComputeProfiles
13SIM1:Stats2:ComputeStatistics
13SIM1:Stats2:EnableCallbacks
13SIM1:Stats3:ArrayCallbacks
13SIM1:Stats3:BlockingCallbacks
13SIM1:Stats3:ComputeCentroid
13SIM1:Stats3:ComputeHistogram
13SIM1:Stats3:ComputeProfiles
13SIM1:Stats3:ComputeStatistics
13SIM1:Stats3:EnableCallbacks
13SIM1:Stats4:ArrayCallbacks
13SIM1:Stats4:BlockingCallbacks
13SIM1:Stats4:ComputeCentroid
13SIM1:Stats4:ComputeHistogram
13SIM1:Stats4:ComputeProfiles
13SIM1:Stats4:ComputeStatistics
13SIM1:Stats4:EnableCallbacks
13SIM1:Stats5:ArrayCallbacks
13SIM1:Stats5:BlockingCallbacks
13SIM1:Stats5:ComputeCentroid
13SIM1:Stats5:ComputeHistogram
13SIM1:Stats5:ComputeProfiles
13SIM1:Stats5:ComputeStatistics
13SIM1:Stats5:EnableCallbacks
13SIM1:TIFF1:ArrayCallbacks
13SIM1:TIFF1:AutoIncrement
13SIM1:TIFF1:AutoSave
13SIM1:TIFF1:BlockingCallbacks
13SIM1:TIFF1:DeleteDriverFile
13SIM1:TIFF1:EnableCallbacks
13SIM1:TIFF1:LazyOpen
13SIM1:Trans1:ArrayCallbacks
13SIM1:Trans1:BlockingCallbacks
13SIM1:Trans1:EnableCallbacks
13SIM1:cam1:ArrayCallbacks
13SIM1:cam1:AutoIncrement
13SIM1:cam1:AutoSave
13SIM1:cam1:BF_AutoLevelAdjust
13SIM1:cam1:BF_ColumnGainCorrection
13SIM1:cam1:BF_IsUserCalibration
13SIM1:cam1:BF_OutputImagesDuringCalibration
13SIM1:cam1:CFG_COLOR
13SIM1:cam1:CFG_FACTORY
13SIM1:cam1:CFG_MONO
13SIM1:cam1:CrosshairOverlay
13SIM1:cam1:DF_BlackClamp
13SIM1:cam1:DF_ColumnOffsetCorrection
13SIM1:cam1:DF_IsUserCalibration
13SIM1:cam1:DefectPixelCorrectionEnable
13SIM1:cam1:DeleteDriverFile
13SIM1:cam1:EventNotification+D
13SIM1:cam1:ExposureReadoutOverlap
13SIM1:cam1:LUTEnable
13SIM1:cam1:LazyOpen
13SIM1:cam1:ReadStatus
13SIM1:cam1:ReverseX
13SIM1:cam1:ReverseY
13SIM1:cam1:ShutterControl
13SIM1:image1:ArrayCallbacks
13SIM1:image1:BlockingCallbacks
13SIM1:image1:EnableCallbacks
13SIM1:netCDF1:ArrayCallbacks
13SIM1:netCDF1:AutoIncrement
13SIM1:netCDF1:AutoSave
13SIM1:netCDF1:BlockingCallbacks
13SIM1:netCDF1:DeleteDriverFile
13SIM1:netCDF1:EnableCallbacks
13SIM1:netCDF1:LazyOpen
13SIM1:raw1:ArrayCallbacks
13SIM1:raw1:AutoIncrement
13SIM1:raw1:AutoSave
13SIM1:raw1:BlockingCallbacks
13SIM1:raw1:DeleteDriverFile
13SIM1:raw1:EnableCallbacks
13SIM1:raw1:LazyOpen
13SIM1:saveData_realTime1D
13SIM1:scanPause
13SIM1::FD_FREE
13SIM1:Attr1:ArrayRate_RBV
13SIM1:Attr1:PoolUsedBuffers
13SIM1:Attr1:QueueUse
13SIM1:CB1:ArrayRate_RBV
13SIM1:CB1:PoolUsedBuffers
13SIM1:CB1:QueueUse
13SIM1:CC1:ArrayRate_RBV
13SIM1:CC1:PoolUsedBuffers
13SIM1:CC1:QueueUse
13SIM1:CC2:ArrayRate_RBV
13SIM1:CC2:PoolUsedBuffers
13SIM1:CC2:QueueUse
13SIM1:HDF1:ArrayRate_RBV
13SIM1:HDF1:PoolUsedBuffers
13SIM1:HDF1:QueueUse
13SIM1:JPEG1:ArrayRate_RBV
13SIM1:JPEG1:PoolUsedBuffers
13SIM1:JPEG1:QueueUse
13SIM1:Magick1:ArrayRate_RBV
13SIM1:Magick1:PoolUsedBuffers
13SIM1:Magick1:QueueUse
13SIM1:Nexus1:ArrayRate_RBV
13SIM1:Nexus1:PoolUsedBuffers
13SIM1:Nexus1:QueueUse
13SIM1:Over1:ArrayRate_RBV
13SIM1:Over1:PoolUsedBuffers
13SIM1:Over1:QueueUse
13SIM1:Proc1:ArrayRate_RBV
13SIM1:Proc1:NumFilterRecip
13SIM1:Proc1:PoolUsedBuffers
13SIM1:Proc1:QueueUse
13SIM1:ROI1:ArrayRate_RBV
13SIM1:ROI1:PoolUsedBuffers
13SIM1:ROI1:QueueUse
13SIM1:ROI2:ArrayRate_RBV
13SIM1:ROI2:PoolUsedBuffers
13SIM1:ROI2:QueueUse
13SIM1:ROI3:ArrayRate_RBV
13SIM1:ROI3:PoolUsedBuffers
13SIM1:ROI3:QueueUse
13SIM1:ROI4:ArrayRate_RBV
13SIM1:ROI4:PoolUsedBuffers
13SIM1:ROI4:QueueUse
13SIM1:ROIStat1:ArrayRate_RBV
13SIM1:ROIStat1:PoolUsedBuffers
13SIM1:ROIStat1:QueueUse
13SIM1:Stats1:ArrayRate_RBV
13SIM1:Stats1:PoolUsedBuffers
13SIM1:Stats1:QueueUse
13SIM1:Stats2:ArrayRate_RBV
13SIM1:Stats2:PoolUsedBuffers
13SIM1:Stats2:QueueUse
13SIM1:Stats3:ArrayRate_RBV
13SIM1:Stats3:PoolUsedBuffers
13SIM1:Stats3:QueueUse
13SIM1:Stats4:ArrayRate_RBV
13SIM1:Stats4:PoolUsedBuffers
13SIM1:Stats4:QueueUse
13SIM1:Stats5:ArrayRate_RBV
13SIM1:Stats5:PoolUsedBuffers
13SIM1:Stats5:QueueUse
13SIM1:TIFF1:ArrayRate_RBV
13SIM1:TIFF1:PoolUsedBuffers
13SIM1:TIFF1:QueueUse
13SIM1:Trans1:ArrayRate_RBV
13SIM1:Trans1:PoolUsedBuffers
13SIM1:Trans1:QueueUse
13SIM1:cam1:ArrayRate_RBV
13SIM1:cam1:PoolUsedBuffers
13SIM1:image1:ArrayRate_RBV
13SIM1:image1:PoolUsedBuffers
13SIM1:image1:QueueUse
13SIM1:netCDF1:ArrayRate_RBV
13SIM1:netCDF1:PoolUsedBuffers
13SIM1:netCDF1:QueueUse
13SIM1:raw1:ArrayRate_RBV
13SIM1:raw1:PoolUsedBuffers
13SIM1:raw1:QueueUse
13SIM1::GTIM_ERR_CNT
13SIM1:Attr1:ArrayCounter_RBV
13SIM1:Attr1:ArraySize0_RBV
13SIM1:Attr1:ArraySize1_RBV
13SIM1:Attr1:ArraySize2_RBV
13SIM1:Attr1:ArraySizeX_RBV
13SIM1:Attr1:ArraySizeY_RBV
13SIM1:Attr1:ArraySizeZ_RBV
13SIM1:Attr1:ArraySize_RBV
13SIM1:Attr1:DroppedArrays_RBV
13SIM1:Attr1:EpicsTSNsec_RBV
13SIM1:Attr1:EpicsTSSec_RBV
13SIM1:Attr1:NDArrayAddress_RBV
13SIM1:Attr1:NDimensions_RBV
13SIM1:Attr1:PoolAllocBuffers
13SIM1:Attr1:PoolFreeBuffers
13SIM1:Attr1:PoolMaxBuffers
13SIM1:Attr1:QueueFree
13SIM1:Attr1:QueueSize
13SIM1:Attr1:TSCurrentPoint
13SIM1:Attr1:UniqueId_RBV
13SIM1:CB1:ActualTriggerCount_RBV
13SIM1:CB1:ArrayCounter_RBV
13SIM1:CB1:ArraySize0_RBV
13SIM1:CB1:ArraySize1_RBV
13SIM1:CB1:ArraySize2_RBV
13SIM1:CB1:ArraySizeX_RBV
13SIM1:CB1:ArraySizeY_RBV
13SIM1:CB1:ArraySizeZ_RBV
13SIM1:CB1:ArraySize_RBV
13SIM1:CB1:CurrentQty_RBV
13SIM1:CB1:DroppedArrays_RBV
13SIM1:CB1:EpicsTSNsec_RBV
13SIM1:CB1:EpicsTSSec_RBV
13SIM1:CB1:NDArrayAddress_RBV
13SIM1:CB1:NDimensions_RBV
13SIM1:CB1:PoolAllocBuffers
13SIM1:CB1:PoolFreeBuffers
13SIM1:CB1:PoolMaxBuffers
13SIM1:CB1:PostCount_RBV
13SIM1:CB1:PostTriggerQty_RBV
13SIM1:CB1:PreCount_RBV
13SIM1:CB1:PresetTriggerCount_RBV
13SIM1:CB1:QueueFree
13SIM1:CB1:QueueSize
13SIM1:CB1:UniqueId_RBV
13SIM1:CC1:ArrayCounter_RBV
13SIM1:CC1:ArraySize0_RBV
13SIM1:CC1:ArraySize1_RBV
13SIM1:CC1:ArraySize2_RBV
13SIM1:CC1:ArraySizeX_RBV
13SIM1:CC1:ArraySizeY_RBV
13SIM1:CC1:ArraySizeZ_RBV
13SIM1:CC1:ArraySize_RBV
13SIM1:CC1:DroppedArrays_RBV
13SIM1:CC1:EpicsTSNsec_RBV
13SIM1:CC1:EpicsTSSec_RBV
13SIM1:CC1:NDArrayAddress_RBV
13SIM1:CC1:NDimensions_RBV
13SIM1:CC1:PoolAllocBuffers
13SIM1:CC1:PoolFreeBuffers
13SIM1:CC1:PoolMaxBuffers
13SIM1:CC1:QueueFree
13SIM1:CC1:QueueSize
13SIM1:CC1:UniqueId_RBV
13SIM1:CC2:ArrayCounter_RBV
13SIM1:CC2:ArraySize0_RBV
13SIM1:CC2:ArraySize1_RBV
13SIM1:CC2:ArraySize2_RBV
13SIM1:CC2:ArraySizeX_RBV
13SIM1:CC2:ArraySizeY_RBV
13SIM1:CC2:ArraySizeZ_RBV
13SIM1:CC2:ArraySize_RBV
13SIM1:CC2:DroppedArrays_RBV
13SIM1:CC2:EpicsTSNsec_RBV
13SIM1:CC2:EpicsTSSec_RBV
13SIM1:CC2:NDArrayAddress_RBV
13SIM1:CC2:NDimensions_RBV
13SIM1:CC2:PoolAllocBuffers
13SIM1:CC2:PoolFreeBuffers
13SIM1:CC2:PoolMaxBuffers
13SIM1:CC2:QueueFree
13SIM1:CC2:QueueSize
13SIM1:CC2:UniqueId_RBV
13SIM1:HDF1:ArrayCounter_RBV
13SIM1:HDF1:ArraySize0_RBV
13SIM1:HDF1:ArraySize1_RBV
13SIM1:HDF1:ArraySize2_RBV
13SIM1:HDF1:ArraySizeX_RBV
13SIM1:HDF1:ArraySizeY_RBV
13SIM1:HDF1:ArraySizeZ_RBV
13SIM1:HDF1:ArraySize_RBV
13SIM1:HDF1:BoundaryAlign_RBV
13SIM1:HDF1:BoundaryThreshold_RBV
13SIM1:HDF1:CreateDirectory_RBV
13SIM1:HDF1:DataBitsOffset_RBV
13SIM1:HDF1:DroppedArrays_RBV
13SIM1:HDF1:EpicsTSNsec_RBV
13SIM1:HDF1:EpicsTSSec_RBV
13SIM1:HDF1:ExtraDimSizeN_RBV
13SIM1:HDF1:ExtraDimSizeX_RBV
13SIM1:HDF1:ExtraDimSizeY_RBV
13SIM1:HDF1:FileNumber_RBV
13SIM1:HDF1:NDArrayAddress_RBV
13SIM1:HDF1:NDAttributeChunk_RBV
13SIM1:HDF1:NDimensions_RBV
13SIM1:HDF1:NumCapture_RBV
13SIM1:HDF1:NumCaptured_RBV
13SIM1:HDF1:NumColChunks_RBV
13SIM1:HDF1:NumDataBits_RBV
13SIM1:HDF1:NumExtraDims_RBV
13SIM1:HDF1:NumFramesChunks_RBV
13SIM1:HDF1:NumFramesFlush_RBV
13SIM1:HDF1:NumRowChunks_RBV
13SIM1:HDF1:PoolAllocBuffers
13SIM1:HDF1:PoolFreeBuffers
13SIM1:HDF1:PoolMaxBuffers
13SIM1:HDF1:QueueFree
13SIM1:HDF1:QueueSize
13SIM1:HDF1:SZipNumPixels_RBV
13SIM1:HDF1:UniqueId_RBV
13SIM1:HDF1:ZLevel_RBV
13SIM1:JPEG1:ArrayCounter_RBV
13SIM1:JPEG1:ArraySize0_RBV
13SIM1:JPEG1:ArraySize1_RBV
13SIM1:JPEG1:ArraySize2_RBV
13SIM1:JPEG1:ArraySizeX_RBV
13SIM1:JPEG1:ArraySizeY_RBV
13SIM1:JPEG1:ArraySizeZ_RBV
13SIM1:JPEG1:ArraySize_RBV
13SIM1:JPEG1:CreateDirectory_RBV
13SIM1:JPEG1:DroppedArrays_RBV
13SIM1:JPEG1:EpicsTSNsec_RBV
13SIM1:JPEG1:EpicsTSSec_RBV
13SIM1:JPEG1:FileNumber_RBV
13SIM1:JPEG1:JPEGQuality_RBV
13SIM1:JPEG1:NDArrayAddress_RBV
13SIM1:JPEG1:NDimensions_RBV
13SIM1:JPEG1:NumCapture_RBV
13SIM1:JPEG1:NumCaptured_RBV
13SIM1:JPEG1:PoolAllocBuffers
13SIM1:JPEG1:PoolFreeBuffers
13SIM1:JPEG1:PoolMaxBuffers
13SIM1:JPEG1:QueueFree
13SIM1:JPEG1:QueueSize
13SIM1:JPEG1:UniqueId_RBV
13SIM1:Magick1:ArrayCounter_RBV
13SIM1:Magick1:ArraySize0_RBV
13SIM1:Magick1:ArraySize1_RBV
13SIM1:Magick1:ArraySize2_RBV
13SIM1:Magick1:ArraySizeX_RBV
13SIM1:Magick1:ArraySizeY_RBV
13SIM1:Magick1:ArraySizeZ_RBV
13SIM1:Magick1:ArraySize_RBV
13SIM1:Magick1:CreateDirectory_RBV
13SIM1:Magick1:DroppedArrays_RBV
13SIM1:Magick1:EpicsTSNsec_RBV
13SIM1:Magick1:EpicsTSSec_RBV
13SIM1:Magick1:FileNumber_RBV
13SIM1:Magick1:NDArrayAddress_RBV
13SIM1:Magick1:NDimensions_RBV
13SIM1:Magick1:NumCapture_RBV
13SIM1:Magick1:NumCaptured_RBV
13SIM1:Magick1:PoolAllocBuffers
13SIM1:Magick1:PoolFreeBuffers
13SIM1:Magick1:PoolMaxBuffers
13SIM1:Magick1:Quality_RBV
13SIM1:Magick1:QueueFree
13SIM1:Magick1:QueueSize
13SIM1:Magick1:UniqueId_RBV
13SIM1:Nexus1:ArrayCounter_RBV
13SIM1:Nexus1:ArraySize0_RBV
13SIM1:Nexus1:ArraySize1_RBV
13SIM1:Nexus1:ArraySize2_RBV
13SIM1:Nexus1:ArraySizeX_RBV
13SIM1:Nexus1:ArraySizeY_RBV
13SIM1:Nexus1:ArraySizeZ_RBV
13SIM1:Nexus1:ArraySize_RBV
13SIM1:Nexus1:CreateDirectory_RBV
13SIM1:Nexus1:DroppedArrays_RBV
13SIM1:Nexus1:EpicsTSNsec_RBV
13SIM1:Nexus1:EpicsTSSec_RBV
13SIM1:Nexus1:FileNumber_RBV
13SIM1:Nexus1:NDArrayAddress_RBV
13SIM1:Nexus1:NDimensions_RBV
13SIM1:Nexus1:NumCapture_RBV
13SIM1:Nexus1:NumCaptured_RBV
13SIM1:Nexus1:PoolAllocBuffers
13SIM1:Nexus1:PoolFreeBuffers
13SIM1:Nexus1:PoolMaxBuffers
13SIM1:Nexus1:QueueFree
13SIM1:Nexus1:QueueSize
13SIM1:Nexus1:UniqueId_RBV
13SIM1:Over1:1:Blue_RBV
13SIM1:Over1:1:Green_RBV
13SIM1:Over1:1:MaxSizeX
13SIM1:Over1:1:MaxSizeY
13SIM1:Over1:1:PositionX_RBV
13SIM1:Over1:1:PositionY_RBV
13SIM1:Over1:1:Red_RBV
13SIM1:Over1:1:SizeX_RBV
13SIM1:Over1:1:SizeY_RBV
13SIM1:Over1:1:WidthX_RBV
13SIM1:Over1:1:WidthY_RBV
13SIM1:Over1:2:Blue_RBV
13SIM1:Over1:2:Green_RBV
13SIM1:Over1:2:MaxSizeX
13SIM1:Over1:2:MaxSizeY
13SIM1:Over1:2:PositionX_RBV
13SIM1:Over1:2:PositionY_RBV
13SIM1:Over1:2:Red_RBV
13SIM1:Over1:2:SizeX_RBV
13SIM1:Over1:2:SizeY_RBV
13SIM1:Over1:2:WidthX_RBV
13SIM1:Over1:2:WidthY_RBV
13SIM1:Over1:3:Blue_RBV
13SIM1:Over1:3:Green_RBV
13SIM1:Over1:3:MaxSizeX
13SIM1:Over1:3:MaxSizeY
13SIM1:Over1:3:PositionX_RBV
13SIM1:Over1:3:PositionY_RBV
13SIM1:Over1:3:Red_RBV
13SIM1:Over1:3:SizeX_RBV
13SIM1:Over1:3:SizeY_RBV
13SIM1:Over1:3:WidthX_RBV
13SIM1:Over1:3:WidthY_RBV
13SIM1:Over1:4:Blue_RBV
13SIM1:Over1:4:Green_RBV
13SIM1:Over1:4:MaxSizeX
13SIM1:Over1:4:MaxSizeY
13SIM1:Over1:4:PositionX_RBV
13SIM1:Over1:4:PositionY_RBV
13SIM1:Over1:4:Red_RBV
13SIM1:Over1:4:SizeX_RBV
13SIM1:Over1:4:SizeY_RBV
13SIM1:Over1:4:WidthX_RBV
13SIM1:Over1:4:WidthY_RBV
13SIM1:Over1:5:Blue_RBV
13SIM1:Over1:5:Green_RBV
13SIM1:Over1:5:MaxSizeX
13SIM1:Over1:5:MaxSizeY
13SIM1:Over1:5:PositionX_RBV
13SIM1:Over1:5:PositionY_RBV
13SIM1:Over1:5:Red_RBV
13SIM1:Over1:5:SizeX_RBV
13SIM1:Over1:5:SizeY_RBV
13SIM1:Over1:5:WidthX_RBV
13SIM1:Over1:5:WidthY_RBV
13SIM1:Over1:6:Blue_RBV
13SIM1:Over1:6:Green_RBV
13SIM1:Over1:6:MaxSizeX
13SIM1:Over1:6:MaxSizeY
13SIM1:Over1:6:PositionX_RBV
13SIM1:Over1:6:PositionY_RBV
13SIM1:Over1:6:Red_RBV
13SIM1:Over1:6:SizeX_RBV
13SIM1:Over1:6:SizeY_RBV
13SIM1:Over1:6:WidthX_RBV
13SIM1:Over1:6:WidthY_RBV
13SIM1:Over1:7:Blue_RBV
13SIM1:Over1:7:Green_RBV
13SIM1:Over1:7:MaxSizeX
13SIM1:Over1:7:MaxSizeY
13SIM1:Over1:7:PositionX_RBV
13SIM1:Over1:7:PositionY_RBV
13SIM1:Over1:7:Red_RBV
13SIM1:Over1:7:SizeX_RBV
13SIM1:Over1:7:SizeY_RBV
13SIM1:Over1:7:WidthX_RBV
13SIM1:Over1:7:WidthY_RBV
13SIM1:Over1:8:Blue_RBV
13SIM1:Over1:8:Green_RBV
13SIM1:Over1:8:MaxSizeX
13SIM1:Over1:8:MaxSizeY
13SIM1:Over1:8:PositionX_RBV
13SIM1:Over1:8:PositionY_RBV
13SIM1:Over1:8:Red_RBV
13SIM1:Over1:8:SizeX_RBV
13SIM1:Over1:8:SizeY_RBV
13SIM1:Over1:8:WidthX_RBV
13SIM1:Over1:8:WidthY_RBV
13SIM1:Over1:ArrayCounter_RBV
13SIM1:Over1:ArraySize0_RBV
13SIM1:Over1:ArraySize1_RBV
13SIM1:Over1:ArraySize2_RBV
13SIM1:Over1:ArraySizeX_RBV
13SIM1:Over1:ArraySizeY_RBV
13SIM1:Over1:ArraySizeZ_RBV
13SIM1:Over1:ArraySize_RBV
13SIM1:Over1:DroppedArrays_RBV
13SIM1:Over1:EpicsTSNsec_RBV
13SIM1:Over1:EpicsTSSec_RBV
13SIM1:Over1:MaxSizeX_RBV
13SIM1:Over1:MaxSizeY_RBV
13SIM1:Over1:NDArrayAddress_RBV
13SIM1:Over1:NDimensions_RBV
13SIM1:Over1:PoolAllocBuffers
13SIM1:Over1:PoolFreeBuffers
13SIM1:Over1:PoolMaxBuffers
13SIM1:Over1:QueueFree
13SIM1:Over1:QueueSize
13SIM1:Over1:UniqueId_RBV
13SIM1:Proc1:ArrayCounter_RBV
13SIM1:Proc1:ArraySize0_RBV
13SIM1:Proc1:ArraySize1_RBV
13SIM1:Proc1:ArraySize2_RBV
13SIM1:Proc1:ArraySizeX_RBV
13SIM1:Proc1:ArraySizeY_RBV
13SIM1:Proc1:ArraySizeZ_RBV
13SIM1:Proc1:ArraySize_RBV
13SIM1:Proc1:DroppedArrays_RBV
13SIM1:Proc1:EpicsTSNsec_RBV
13SIM1:Proc1:EpicsTSSec_RBV
13SIM1:Proc1:NDArrayAddress_RBV
13SIM1:Proc1:NDimensions_RBV
13SIM1:Proc1:NumFilter_RBV
13SIM1:Proc1:NumFiltered_RBV
13SIM1:Proc1:PoolAllocBuffers
13SIM1:Proc1:PoolFreeBuffers
13SIM1:Proc1:PoolMaxBuffers
13SIM1:Proc1:QueueFree
13SIM1:Proc1:QueueSize
13SIM1:Proc1:UniqueId_RBV
13SIM1:ROI1:ArrayCounter_RBV
13SIM1:ROI1:ArraySize0_RBV
13SIM1:ROI1:ArraySize1_RBV
13SIM1:ROI1:ArraySize2_RBV
13SIM1:ROI1:ArraySizeX_RBV
13SIM1:ROI1:ArraySizeY_RBV
13SIM1:ROI1:ArraySizeZ_RBV
13SIM1:ROI1:ArraySize_RBV
13SIM1:ROI1:BinX_RBV
13SIM1:ROI1:BinY_RBV
13SIM1:ROI1:BinZ_RBV
13SIM1:ROI1:DroppedArrays_RBV
13SIM1:ROI1:EpicsTSNsec_RBV
13SIM1:ROI1:EpicsTSSec_RBV
13SIM1:ROI1:MaxSizeX_RBV
13SIM1:ROI1:MaxSizeY_RBV
13SIM1:ROI1:MaxSizeZ_RBV
13SIM1:ROI1:MaxX
13SIM1:ROI1:MaxY
13SIM1:ROI1:MinX_RBV
13SIM1:ROI1:MinY_RBV
13SIM1:ROI1:MinZ_RBV
13SIM1:ROI1:NDArrayAddress_RBV
13SIM1:ROI1:NDimensions_RBV
13SIM1:ROI1:PoolAllocBuffers
13SIM1:ROI1:PoolFreeBuffers
13SIM1:ROI1:PoolMaxBuffers
13SIM1:ROI1:QueueFree
13SIM1:ROI1:QueueSize
13SIM1:ROI1:SizeX_RBV
13SIM1:ROI1:SizeY_RBV
13SIM1:ROI1:SizeZ_RBV
13SIM1:ROI1:UniqueId_RBV
13SIM1:ROI2:ArrayCounter_RBV
13SIM1:ROI2:ArraySize0_RBV
13SIM1:ROI2:ArraySize1_RBV
13SIM1:ROI2:ArraySize2_RBV
13SIM1:ROI2:ArraySizeX_RBV
13SIM1:ROI2:ArraySizeY_RBV
13SIM1:ROI2:ArraySizeZ_RBV
13SIM1:ROI2:ArraySize_RBV
13SIM1:ROI2:BinX_RBV
13SIM1:ROI2:BinY_RBV
13SIM1:ROI2:BinZ_RBV
13SIM1:ROI2:DroppedArrays_RBV
13SIM1:ROI2:EpicsTSNsec_RBV
13SIM1:ROI2:EpicsTSSec_RBV
13SIM1:ROI2:MaxSizeX_RBV
13SIM1:ROI2:MaxSizeY_RBV
13SIM1:ROI2:MaxSizeZ_RBV
13SIM1:ROI2:MaxX
13SIM1:ROI2:MaxY
13SIM1:ROI2:MinX_RBV
13SIM1:ROI2:MinY_RBV
13SIM1:ROI2:MinZ_RBV
13SIM1:ROI2:NDArrayAddress_RBV
13SIM1:ROI2:NDimensions_RBV
13SIM1:ROI2:PoolAllocBuffers
13SIM1:ROI2:PoolFreeBuffers
13SIM1:ROI2:PoolMaxBuffers
13SIM1:ROI2:QueueFree
13SIM1:ROI2:QueueSize
13SIM1:ROI2:SizeX_RBV
13SIM1:ROI2:SizeY_RBV
13SIM1:ROI2:SizeZ_RBV
13SIM1:ROI2:UniqueId_RBV
13SIM1:ROI3:ArrayCounter_RBV
13SIM1:ROI3:ArraySize0_RBV
13SIM1:ROI3:ArraySize1_RBV
13SIM1:ROI3:ArraySize2_RBV
13SIM1:ROI3:ArraySizeX_RBV
13SIM1:ROI3:ArraySizeY_RBV
13SIM1:ROI3:ArraySizeZ_RBV
13SIM1:ROI3:ArraySize_RBV
13SIM1:ROI3:BinX_RBV
13SIM1:ROI3:BinY_RBV
13SIM1:ROI3:BinZ_RBV
13SIM1:ROI3:DroppedArrays_RBV
13SIM1:ROI3:EpicsTSNsec_RBV
13SIM1:ROI3:EpicsTSSec_RBV
13SIM1:ROI3:MaxSizeX_RBV
13SIM1:ROI3:MaxSizeY_RBV
13SIM1:ROI3:MaxSizeZ_RBV
13SIM1:ROI3:MaxX
13SIM1:ROI3:MaxY
13SIM1:ROI3:MinX_RBV
13SIM1:ROI3:MinY_RBV
13SIM1:ROI3:MinZ_RBV
13SIM1:ROI3:NDArrayAddress_RBV
13SIM1:ROI3:NDimensions_RBV
13SIM1:ROI3:PoolAllocBuffers
13SIM1:ROI3:PoolFreeBuffers
13SIM1:ROI3:PoolMaxBuffers
13SIM1:ROI3:QueueFree
13SIM1:ROI3:QueueSize
13SIM1:ROI3:SizeX_RBV
13SIM1:ROI3:SizeY_RBV
13SIM1:ROI3:SizeZ_RBV
13SIM1:ROI3:UniqueId_RBV
13SIM1:ROI4:ArrayCounter_RBV
13SIM1:ROI4:ArraySize0_RBV
13SIM1:ROI4:ArraySize1_RBV
13SIM1:ROI4:ArraySize2_RBV
13SIM1:ROI4:ArraySizeX_RBV
13SIM1:ROI4:ArraySizeY_RBV
13SIM1:ROI4:ArraySizeZ_RBV
13SIM1:ROI4:ArraySize_RBV
13SIM1:ROI4:BinX_RBV
13SIM1:ROI4:BinY_RBV
13SIM1:ROI4:BinZ_RBV
13SIM1:ROI4:DroppedArrays_RBV
13SIM1:ROI4:EpicsTSNsec_RBV
13SIM1:ROI4:EpicsTSSec_RBV
13SIM1:ROI4:MaxSizeX_RBV
13SIM1:ROI4:MaxSizeY_RBV
13SIM1:ROI4:MaxSizeZ_RBV
13SIM1:ROI4:MaxX
13SIM1:ROI4:MaxY
13SIM1:ROI4:MinX_RBV
13SIM1:ROI4:MinY_RBV
13SIM1:ROI4:MinZ_RBV
13SIM1:ROI4:NDArrayAddress_RBV
13SIM1:ROI4:NDimensions_RBV
13SIM1:ROI4:PoolAllocBuffers
13SIM1:ROI4:PoolFreeBuffers
13SIM1:ROI4:PoolMaxBuffers
13SIM1:ROI4:QueueFree
13SIM1:ROI4:QueueSize
13SIM1:ROI4:SizeX_RBV
13SIM1:ROI4:SizeY_RBV
13SIM1:ROI4:SizeZ_RBV
13SIM1:ROI4:UniqueId_RBV
13SIM1:ROIStat1:1:BgdWidth_RBV
13SIM1:ROIStat1:1:MaxSizeX_RBV
13SIM1:ROIStat1:1:MaxSizeY_RBV
13SIM1:ROIStat1:1:MinX_RBV
13SIM1:ROIStat1:1:MinY_RBV
13SIM1:ROIStat1:1:SizeX_RBV
13SIM1:ROIStat1:1:SizeY_RBV
13SIM1:ROIStat1:2:BgdWidth_RBV
13SIM1:ROIStat1:2:MaxSizeX_RBV
13SIM1:ROIStat1:2:MaxSizeY_RBV
13SIM1:ROIStat1:2:MinX_RBV
13SIM1:ROIStat1:2:MinY_RBV
13SIM1:ROIStat1:2:SizeX_RBV
13SIM1:ROIStat1:2:SizeY_RBV
13SIM1:ROIStat1:3:BgdWidth_RBV
13SIM1:ROIStat1:3:MaxSizeX_RBV
13SIM1:ROIStat1:3:MaxSizeY_RBV
13SIM1:ROIStat1:3:MinX_RBV
13SIM1:ROIStat1:3:MinY_RBV
13SIM1:ROIStat1:3:SizeX_RBV
13SIM1:ROIStat1:3:SizeY_RBV
13SIM1:ROIStat1:4:BgdWidth_RBV
13SIM1:ROIStat1:4:MaxSizeX_RBV
13SIM1:ROIStat1:4:MaxSizeY_RBV
13SIM1:ROIStat1:4:MinX_RBV
13SIM1:ROIStat1:4:MinY_RBV
13SIM1:ROIStat1:4:SizeX_RBV
13SIM1:ROIStat1:4:SizeY_RBV
13SIM1:ROIStat1:5:BgdWidth_RBV
13SIM1:ROIStat1:5:MaxSizeX_RBV
13SIM1:ROIStat1:5:MaxSizeY_RBV
13SIM1:ROIStat1:5:MinX_RBV
13SIM1:ROIStat1:5:MinY_RBV
13SIM1:ROIStat1:5:SizeX_RBV
13SIM1:ROIStat1:5:SizeY_RBV
13SIM1:ROIStat1:6:BgdWidth_RBV
13SIM1:ROIStat1:6:MaxSizeX_RBV
13SIM1:ROIStat1:6:MaxSizeY_RBV
13SIM1:ROIStat1:6:MinX_RBV
13SIM1:ROIStat1:6:MinY_RBV
13SIM1:ROIStat1:6:SizeX_RBV
13SIM1:ROIStat1:6:SizeY_RBV
13SIM1:ROIStat1:7:BgdWidth_RBV
13SIM1:ROIStat1:7:MaxSizeX_RBV
13SIM1:ROIStat1:7:MaxSizeY_RBV
13SIM1:ROIStat1:7:MinX_RBV
13SIM1:ROIStat1:7:MinY_RBV
13SIM1:ROIStat1:7:SizeX_RBV
13SIM1:ROIStat1:7:SizeY_RBV
13SIM1:ROIStat1:8:BgdWidth_RBV
13SIM1:ROIStat1:8:MaxSizeX_RBV
13SIM1:ROIStat1:8:MaxSizeY_RBV
13SIM1:ROIStat1:8:MinX_RBV
13SIM1:ROIStat1:8:MinY_RBV
13SIM1:ROIStat1:8:SizeX_RBV
13SIM1:ROIStat1:8:SizeY_RBV
13SIM1:ROIStat1:ArrayCounter_RBV
13SIM1:ROIStat1:ArraySize0_RBV
13SIM1:ROIStat1:ArraySize1_RBV
13SIM1:ROIStat1:ArraySize2_RBV
13SIM1:ROIStat1:ArraySizeX_RBV
13SIM1:ROIStat1:ArraySizeY_RBV
13SIM1:ROIStat1:ArraySizeZ_RBV
13SIM1:ROIStat1:ArraySize_RBV
13SIM1:ROIStat1:DroppedArrays_RBV
13SIM1:ROIStat1:EpicsTSNsec_RBV
13SIM1:ROIStat1:EpicsTSSec_RBV
13SIM1:ROIStat1:NDArrayAddress_RBV
13SIM1:ROIStat1:NDimensions_RBV
13SIM1:ROIStat1:PoolAllocBuffers
13SIM1:ROIStat1:PoolFreeBuffers
13SIM1:ROIStat1:PoolMaxBuffers
13SIM1:ROIStat1:QueueFree
13SIM1:ROIStat1:QueueSize
13SIM1:ROIStat1:TSCurrentPoint
13SIM1:ROIStat1:UniqueId_RBV
13SIM1:Stats1:ArrayCounter_RBV
13SIM1:Stats1:ArraySize0_RBV
13SIM1:Stats1:ArraySize1_RBV
13SIM1:Stats1:ArraySize2_RBV
13SIM1:Stats1:ArraySizeX_RBV
13SIM1:Stats1:ArraySizeY_RBV
13SIM1:Stats1:ArraySizeZ_RBV
13SIM1:Stats1:ArraySize_RBV
13SIM1:Stats1:BgdWidth_RBV
13SIM1:Stats1:CursorX_RBV
13SIM1:Stats1:CursorY_RBV
13SIM1:Stats1:DroppedArrays_RBV
13SIM1:Stats1:EpicsTSNsec_RBV
13SIM1:Stats1:EpicsTSSec_RBV
13SIM1:Stats1:HistSize_RBV
13SIM1:Stats1:MaxSizeX
13SIM1:Stats1:MaxSizeY
13SIM1:Stats1:NDArrayAddress_RBV
13SIM1:Stats1:NDimensions_RBV
13SIM1:Stats1:PoolAllocBuffers
13SIM1:Stats1:PoolFreeBuffers
13SIM1:Stats1:PoolMaxBuffers
13SIM1:Stats1:ProfileSizeX_RBV
13SIM1:Stats1:ProfileSizeY_RBV
13SIM1:Stats1:QueueFree
13SIM1:Stats1:QueueSize
13SIM1:Stats1:TSCurrentPoint
13SIM1:Stats1:UniqueId_RBV
13SIM1:Stats2:ArrayCounter_RBV
13SIM1:Stats2:ArraySize0_RBV
13SIM1:Stats2:ArraySize1_RBV
13SIM1:Stats2:ArraySize2_RBV
13SIM1:Stats2:ArraySizeX_RBV
13SIM1:Stats2:ArraySizeY_RBV
13SIM1:Stats2:ArraySizeZ_RBV
13SIM1:Stats2:ArraySize_RBV
13SIM1:Stats2:BgdWidth_RBV
13SIM1:Stats2:CursorX_RBV
13SIM1:Stats2:CursorY_RBV
13SIM1:Stats2:DroppedArrays_RBV
13SIM1:Stats2:EpicsTSNsec_RBV
13SIM1:Stats2:EpicsTSSec_RBV
13SIM1:Stats2:HistSize_RBV
13SIM1:Stats2:MaxSizeX
13SIM1:Stats2:MaxSizeY
13SIM1:Stats2:NDArrayAddress_RBV
13SIM1:Stats2:NDimensions_RBV
13SIM1:Stats2:PoolAllocBuffers
13SIM1:Stats2:PoolFreeBuffers
13SIM1:Stats2:PoolMaxBuffers
13SIM1:Stats2:ProfileSizeX_RBV
13SIM1:Stats2:ProfileSizeY_RBV
13SIM1:Stats2:QueueFree
13SIM1:Stats2:QueueSize
13SIM1:Stats2:TSCurrentPoint
13SIM1:Stats2:UniqueId_RBV
13SIM1:Stats3:ArrayCounter_RBV
13SIM1:Stats3:ArraySize0_RBV
13SIM1:Stats3:ArraySize1_RBV
13SIM1:Stats3:ArraySize2_RBV
13SIM1:Stats3:ArraySizeX_RBV
13SIM1:Stats3:ArraySizeY_RBV
13SIM1:Stats3:ArraySizeZ_RBV
13SIM1:Stats3:ArraySize_RBV
13SIM1:Stats3:BgdWidth_RBV
13SIM1:Stats3:CursorX_RBV
13SIM1:Stats3:CursorY_RBV
13SIM1:Stats3:DroppedArrays_RBV
13SIM1:Stats3:EpicsTSNsec_RBV
13SIM1:Stats3:EpicsTSSec_RBV
13SIM1:Stats3:HistSize_RBV
13SIM1:Stats3:MaxSizeX
13SIM1:Stats3:MaxSizeY
13SIM1:Stats3:NDArrayAddress_RBV
13SIM1:Stats3:NDimensions_RBV
13SIM1:Stats3:PoolAllocBuffers
13SIM1:Stats3:PoolFreeBuffers
13SIM1:Stats3:PoolMaxBuffers
13SIM1:Stats3:ProfileSizeX_RBV
13SIM1:Stats3:ProfileSizeY_RBV
13SIM1:Stats3:QueueFree
13SIM1:Stats3:QueueSize
13SIM1:Stats3:TSCurrentPoint
13SIM1:Stats3:UniqueId_RBV
13SIM1:Stats4:ArrayCounter_RBV
13SIM1:Stats4:ArraySize0_RBV
13SIM1:Stats4:ArraySize1_RBV
13SIM1:Stats4:ArraySize2_RBV
13SIM1:Stats4:ArraySizeX_RBV
13SIM1:Stats4:ArraySizeY_RBV
13SIM1:Stats4:ArraySizeZ_RBV
13SIM1:Stats4:ArraySize_RBV
13SIM1:Stats4:BgdWidth_RBV
13SIM1:Stats4:CursorX_RBV
13SIM1:Stats4:CursorY_RBV
13SIM1:Stats4:DroppedArrays_RBV
13SIM1:Stats4:EpicsTSNsec_RBV
13SIM1:Stats4:EpicsTSSec_RBV
13SIM1:Stats4:HistSize_RBV
13SIM1:Stats4:MaxSizeX
13SIM1:Stats4:MaxSizeY
13SIM1:Stats4:NDArrayAddress_RBV
13SIM1:Stats4:NDimensions_RBV
13SIM1:Stats4:PoolAllocBuffers
13SIM1:Stats4:PoolFreeBuffers
13SIM1:Stats4:PoolMaxBuffers
13SIM1:Stats4:ProfileSizeX_RBV
13SIM1:Stats4:ProfileSizeY_RBV
13SIM1:Stats4:QueueFree
13SIM1:Stats4:QueueSize
13SIM1:Stats4:TSCurrentPoint
13SIM1:Stats4:UniqueId_RBV
13SIM1:Stats5:ArrayCounter_RBV
13SIM1:Stats5:ArraySize0_RBV
13SIM1:Stats5:ArraySize1_RBV
13SIM1:Stats5:ArraySize2_RBV
13SIM1:Stats5:ArraySizeX_RBV
13SIM1:Stats5:ArraySizeY_RBV
13SIM1:Stats5:ArraySizeZ_RBV
13SIM1:Stats5:ArraySize_RBV
13SIM1:Stats5:BgdWidth_RBV
13SIM1:Stats5:CursorX_RBV
13SIM1:Stats5:CursorY_RBV
13SIM1:Stats5:DroppedArrays_RBV
13SIM1:Stats5:EpicsTSNsec_RBV
13SIM1:Stats5:EpicsTSSec_RBV
13SIM1:Stats5:HistSize_RBV
13SIM1:Stats5:MaxSizeX
13SIM1:Stats5:MaxSizeY
13SIM1:Stats5:NDArrayAddress_RBV
13SIM1:Stats5:NDimensions_RBV
13SIM1:Stats5:PoolAllocBuffers
13SIM1:Stats5:PoolFreeBuffers
13SIM1:Stats5:PoolMaxBuffers
13SIM1:Stats5:ProfileSizeX_RBV
13SIM1:Stats5:ProfileSizeY_RBV
13SIM1:Stats5:QueueFree
13SIM1:Stats5:QueueSize
13SIM1:Stats5:TSCurrentPoint
13SIM1:Stats5:UniqueId_RBV
13SIM1:TIFF1:ArrayCounter_RBV
13SIM1:TIFF1:ArraySize0_RBV
13SIM1:TIFF1:ArraySize1_RBV
13SIM1:TIFF1:ArraySize2_RBV
13SIM1:TIFF1:ArraySizeX_RBV
13SIM1:TIFF1:ArraySizeY_RBV
13SIM1:TIFF1:ArraySizeZ_RBV
13SIM1:TIFF1:ArraySize_RBV
13SIM1:TIFF1:CreateDirectory_RBV
13SIM1:TIFF1:DroppedArrays_RBV
13SIM1:TIFF1:EpicsTSNsec_RBV
13SIM1:TIFF1:EpicsTSSec_RBV
13SIM1:TIFF1:FileNumber_RBV
13SIM1:TIFF1:NDArrayAddress_RBV
13SIM1:TIFF1:NDimensions_RBV
13SIM1:TIFF1:NumCapture_RBV
13SIM1:TIFF1:NumCaptured_RBV
13SIM1:TIFF1:PoolAllocBuffers
13SIM1:TIFF1:PoolFreeBuffers
13SIM1:TIFF1:PoolMaxBuffers
13SIM1:TIFF1:QueueFree
13SIM1:TIFF1:QueueSize
13SIM1:TIFF1:UniqueId_RBV
13SIM1:Trans1:ArrayCounter_RBV
13SIM1:Trans1:ArraySize0_RBV
13SIM1:Trans1:ArraySize1_RBV
13SIM1:Trans1:ArraySize2_RBV
13SIM1:Trans1:ArraySizeX_RBV
13SIM1:Trans1:ArraySizeY_RBV
13SIM1:Trans1:ArraySizeZ_RBV
13SIM1:Trans1:ArraySize_RBV
13SIM1:Trans1:DroppedArrays_RBV
13SIM1:Trans1:EpicsTSNsec_RBV
13SIM1:Trans1:EpicsTSSec_RBV
13SIM1:Trans1:NDArrayAddress_RBV
13SIM1:Trans1:NDimensions_RBV
13SIM1:Trans1:PoolAllocBuffers
13SIM1:Trans1:PoolFreeBuffers
13SIM1:Trans1:PoolMaxBuffers
13SIM1:Trans1:QueueFree
13SIM1:Trans1:QueueSize
13SIM1:Trans1:UniqueId_RBV
13SIM1:cam1:AcquisitionFramePeriodRaw_RBV
13SIM1:cam1:AcquisitionModeAddress_RBV
13SIM1:cam1:AcquisitionStartAddress_RBV
13SIM1:cam1:AcquisitionStopAddress_RBV
13SIM1:cam1:AdvancedParameterSelector_RBV
13SIM1:cam1:AdvancedParameter_RBV
13SIM1:cam1:All-D_RBV
13SIM1:cam1:ArrayCounter_RBV
13SIM1:cam1:ArraySize0_RBV
13SIM1:cam1:ArraySize1_RBV
13SIM1:cam1:ArraySize2_RBV
13SIM1:cam1:ArraySizeX_RBV
13SIM1:cam1:ArraySizeY_RBV
13SIM1:cam1:ArraySizeZ_RBV
13SIM1:cam1:ArraySize_RBV
13SIM1:cam1:BF_CalibrationVideoLevel_RBV
13SIM1:cam1:BinX_RBV
13SIM1:cam1:BinY_RBV
13SIM1:cam1:BlackLevelRaw_RBV
13SIM1:cam1:BuiltInTest_RBV
13SIM1:cam1:CameraTriggerOverrun-D_RBV
13SIM1:cam1:ConfigurationFactoryInfo_RBV
13SIM1:cam1:ConfigurationInfo_RBV
13SIM1:cam1:ConnectionReset_RBV
13SIM1:cam1:ControlPacketSizeMax_RBV
13SIM1:cam1:CreateDirectory_RBV
13SIM1:cam1:CxpHostConnectionCount+D_RBV
13SIM1:cam1:CxpTriggerMaxResendCount_RBV
13SIM1:cam1:CycleLostTriggerCount_RBV
13SIM1:cam1:DefectPixelReadX_RBV
13SIM1:cam1:DefectPixelReadY_RBV
13SIM1:cam1:DefectPixelSelect_RBV
13SIM1:cam1:DefectPixelTotal_RBV
13SIM1:cam1:DefectPixelWriteX_RBV
13SIM1:cam1:DefectPixelWriteY_RBV
13SIM1:cam1:DeviceConnectionID_RBV
13SIM1:cam1:DeviceTapGeometryAddress_RBV
13SIM1:cam1:DidNotReceiveTriggerAck-D_RBV
13SIM1:cam1:EpicsTSNsec_RBV
13SIM1:cam1:EpicsTSSec_RBV
13SIM1:cam1:ErrorCount+D_RBV
13SIM1:cam1:EventCount+D_RBV
13SIM1:cam1:ExposureTimeRaw_RBV
13SIM1:cam1:ExternalTriggerReqsTooClose-D_RBV
13SIM1:cam1:FPGA_RegisterAddress_RBV
13SIM1:cam1:FPGA_RegisterData_RBV
13SIM1:cam1:FPGA_RegisterSize_RBV
13SIM1:cam1:FileNumber_RBV
13SIM1:cam1:FlashStrobeDelayRaw_RBV
13SIM1:cam1:FlashStrobeDurationRaw_RBV
13SIM1:cam1:GainRaw_RBV
13SIM1:cam1:GenTLVersionMajor_RBV
13SIM1:cam1:GenTLVersionMinor_RBV
13SIM1:cam1:Height+R_RBV
13SIM1:cam1:HeightAddress_RBV
13SIM1:cam1:HeightMax_RBV
13SIM1:cam1:HsUpconnection_RBV
13SIM1:cam1:Iidc2Address_RBV
13SIM1:cam1:Image1StreamIDAddress_RBV
13SIM1:cam1:Image1StreamID_RBV
13SIM1:cam1:ImageHeaderError-D_RBV
13SIM1:cam1:InputStreamFifiHalfFull-D_RBV
13SIM1:cam1:InputStreamFifoFull-D_RBV
13SIM1:cam1:InterfaceSelector_RBV
13SIM1:cam1:InterfaceUtilization_RBV
13SIM1:cam1:LUTIndex_RBV
13SIM1:cam1:LUTValue_RBV
13SIM1:cam1:MasterHostConnectionID_RBV
13SIM1:cam1:MaxSizeX_RBV
13SIM1:cam1:MaxSizeY_RBV
13SIM1:cam1:MigAxiReadError-D_RBV
13SIM1:cam1:MigAxiWriteError-D_RBV
13SIM1:cam1:MinX_RBV
13SIM1:cam1:MinY_RBV
13SIM1:cam1:MultiSlopeLevel_RBV
13SIM1:cam1:MultiSlopeNodeSelector_RBV
13SIM1:cam1:MultiSlopeTime_RBV
13SIM1:cam1:NDimensions_RBV
13SIM1:cam1:NumCapture_RBV
13SIM1:cam1:NumCaptured_RBV
13SIM1:cam1:NumExposuresCounter_RBV
13SIM1:cam1:NumExposures_RBV
13SIM1:cam1:NumImagesCounter_RBV
13SIM1:cam1:NumImages_RBV
13SIM1:cam1:OffsetX_RBV
13SIM1:cam1:OffsetY_RBV
13SIM1:cam1:PacketWithUnexpectedTag-D_RBV
13SIM1:cam1:PayloadSize+R_RBV
13SIM1:cam1:PixelFormatAddress_RBV
13SIM1:cam1:PoolAllocBuffers
13SIM1:cam1:PoolFreeBuffers
13SIM1:cam1:PoolMaxBuffers
13SIM1:cam1:PrematureEndOfScan-D_RBV
13SIM1:cam1:ProgrammableGainAmplifier_RBV
13SIM1:cam1:Revision_RBV
13SIM1:cam1:SecondExposureTimeRaw_RBV
13SIM1:cam1:SensorHeight_RBV
13SIM1:cam1:SensorRegisterAddress_RBV
13SIM1:cam1:SensorRegisterData_RBV
13SIM1:cam1:SensorRegisterNonVolatileListSize_RBV
13SIM1:cam1:SensorRegisterNonVolatileReadSelector_RBV
13SIM1:cam1:SensorRegisterSize_RBV
13SIM1:cam1:SensorTemperature_RBV
13SIM1:cam1:SensorWidth_RBV
13SIM1:cam1:SizeX_RBV
13SIM1:cam1:SizeY_RBV
13SIM1:cam1:Standard_RBV
13SIM1:cam1:StartOfScanSkipped-D_RBV
13SIM1:cam1:StreamPacketCrcError0-D_RBV
13SIM1:cam1:StreamPacketCrcError1-D_RBV
13SIM1:cam1:StreamPacketCrcError2-D_RBV
13SIM1:cam1:StreamPacketCrcError3-D_RBV
13SIM1:cam1:StreamPacketFifoOverflow-D_RBV
13SIM1:cam1:StreamPacketSizeError-D_RBV
13SIM1:cam1:StreamPacketSizeMax_RBV
13SIM1:cam1:StreamSelector_RBV
13SIM1:cam1:TestErrorCountSelector_RBV
13SIM1:cam1:TestErrorCount_RBV
13SIM1:cam1:TestImageVideoLevel_RBV
13SIM1:cam1:TestPacketCountRx_RBV
13SIM1:cam1:TestPacketCountTx_RBV
13SIM1:cam1:TriggerPacketRetryError-D_RBV
13SIM1:cam1:UniqueId_RBV
13SIM1:cam1:Unknown-D_RBV
13SIM1:cam1:WhiteBalanceHeight_RBV
13SIM1:cam1:WhiteBalanceOffsetX_RBV
13SIM1:cam1:WhiteBalanceOffsetY_RBV
13SIM1:cam1:WhiteBalanceWidth_RBV
13SIM1:cam1:Width+R_RBV
13SIM1:cam1:WidthAddress_RBV
13SIM1:cam1:WidthMax_RBV
13SIM1:cam1:XmlManifestSelector_RBV
13SIM1:cam1:XmlManifestSize_RBV
13SIM1:cam1:XmlSchemeVersion_RBV
13SIM1:cam1:XmlUrlAddress_RBV
13SIM1:cam1:XmlVersion_RBV
13SIM1:image1:ArrayCounter_RBV
13SIM1:image1:ArraySize0_RBV
13SIM1:image1:ArraySize1_RBV
13SIM1:image1:ArraySize2_RBV
13SIM1:image1:ArraySizeX_RBV
13SIM1:image1:ArraySizeY_RBV
13SIM1:image1:ArraySizeZ_RBV
13SIM1:image1:ArraySize_RBV
13SIM1:image1:DroppedArrays_RBV
13SIM1:image1:EpicsTSNsec_RBV
13SIM1:image1:EpicsTSSec_RBV
13SIM1:image1:NDArrayAddress_RBV
13SIM1:image1:NDimensions_RBV
13SIM1:image1:PoolAllocBuffers
13SIM1:image1:PoolFreeBuffers
13SIM1:image1:PoolMaxBuffers
13SIM1:image1:QueueFree
13SIM1:image1:QueueSize
13SIM1:image1:UniqueId_RBV
13SIM1:netCDF1:ArrayCounter_RBV
13SIM1:netCDF1:ArraySize0_RBV
13SIM1:netCDF1:ArraySize1_RBV
13SIM1:netCDF1:ArraySize2_RBV
13SIM1:netCDF1:ArraySizeX_RBV
13SIM1:netCDF1:ArraySizeY_RBV
13SIM1:netCDF1:ArraySizeZ_RBV
13SIM1:netCDF1:ArraySize_RBV
13SIM1:netCDF1:CreateDirectory_RBV
13SIM1:netCDF1:DroppedArrays_RBV
13SIM1:netCDF1:EpicsTSNsec_RBV
13SIM1:netCDF1:EpicsTSSec_RBV
13SIM1:netCDF1:FileNumber_RBV
13SIM1:netCDF1:NDArrayAddress_RBV
13SIM1:netCDF1:NDimensions_RBV
13SIM1:netCDF1:NumCapture_RBV
13SIM1:netCDF1:NumCaptured_RBV
13SIM1:netCDF1:PoolAllocBuffers
13SIM1:netCDF1:PoolFreeBuffers
13SIM1:netCDF1:PoolMaxBuffers
13SIM1:netCDF1:QueueFree
13SIM1:netCDF1:QueueSize
13SIM1:netCDF1:UniqueId_RBV
13SIM1:raw1:ArrayCounter_RBV
13SIM1:raw1:ArraySize0_RBV
13SIM1:raw1:ArraySize1_RBV
13SIM1:raw1:ArraySize2_RBV
13SIM1:raw1:ArraySizeX_RBV
13SIM1:raw1:ArraySizeY_RBV
13SIM1:raw1:ArraySizeZ_RBV
13SIM1:raw1:ArraySize_RBV
13SIM1:raw1:CreateDirectory_RBV
13SIM1:raw1:DroppedArrays_RBV
13SIM1:raw1:EpicsTSNsec_RBV
13SIM1:raw1:EpicsTSSec_RBV
13SIM1:raw1:FileNumber_RBV
13SIM1:raw1:NDArrayAddress_RBV
13SIM1:raw1:NDimensions_RBV
13SIM1:raw1:NumCapture_RBV
13SIM1:raw1:NumCaptured_RBV
13SIM1:raw1:PoolAllocBuffers
13SIM1:raw1:PoolFreeBuffers
13SIM1:raw1:PoolMaxBuffers
13SIM1:raw1:QueueFree
13SIM1:raw1:QueueSize
13SIM1:raw1:UniqueId_RBV
13SIM1::ACCESS
13SIM1:Attr1:ColorMode
13SIM1:Attr1:DataType
13SIM1:Attr1:TSControl
13SIM1:CB1:ColorMode
13SIM1:CB1:DataType
13SIM1:CC1:ColorMode
13SIM1:CC1:ColorModeOut
13SIM1:CC1:DataType
13SIM1:CC1:FalseColor
13SIM1:CC2:ColorMode
13SIM1:CC2:ColorModeOut
13SIM1:CC2:DataType
13SIM1:CC2:FalseColor
13SIM1:HDF1:ColorMode
13SIM1:HDF1:Compression
13SIM1:HDF1:DataType
13SIM1:HDF1:FileFormat
13SIM1:HDF1:FileWriteMode
13SIM1:JPEG1:ColorMode
13SIM1:JPEG1:DataType
13SIM1:JPEG1:FileFormat
13SIM1:JPEG1:FileWriteMode
13SIM1:Magick1:BitDepth
13SIM1:Magick1:ColorMode
13SIM1:Magick1:CompressType
13SIM1:Magick1:DataType
13SIM1:Magick1:FileFormat
13SIM1:Magick1:FileWriteMode
13SIM1:Nexus1:ColorMode
13SIM1:Nexus1:DataType
13SIM1:Nexus1:FileFormat
13SIM1:Nexus1:FileWriteMode
13SIM1:Over1:1:DrawMode
13SIM1:Over1:1:Font
13SIM1:Over1:1:Shape
13SIM1:Over1:2:DrawMode
13SIM1:Over1:2:Font
13SIM1:Over1:2:Shape
13SIM1:Over1:3:DrawMode
13SIM1:Over1:3:Font
13SIM1:Over1:3:Shape
13SIM1:Over1:4:DrawMode
13SIM1:Over1:4:Font
13SIM1:Over1:4:Shape
13SIM1:Over1:5:DrawMode
13SIM1:Over1:5:Font
13SIM1:Over1:5:Shape
13SIM1:Over1:6:DrawMode
13SIM1:Over1:6:Font
13SIM1:Over1:6:Shape
13SIM1:Over1:7:DrawMode
13SIM1:Over1:7:Font
13SIM1:Over1:7:Shape
13SIM1:Over1:8:DrawMode
13SIM1:Over1:8:Font
13SIM1:Over1:8:Shape
13SIM1:Over1:ColorMode
13SIM1:Over1:DataType
13SIM1:Proc1:ColorMode
13SIM1:Proc1:DataType
13SIM1:Proc1:DataTypeOut
13SIM1:Proc1:FilterType
13SIM1:ROI1:ColorMode
13SIM1:ROI1:DataType
13SIM1:ROI1:DataTypeOut
13SIM1:ROI2:ColorMode
13SIM1:ROI2:DataType
13SIM1:ROI2:DataTypeOut
13SIM1:ROI3:ColorMode
13SIM1:ROI3:DataType
13SIM1:ROI3:DataTypeOut
13SIM1:ROI4:ColorMode
13SIM1:ROI4:DataType
13SIM1:ROI4:DataTypeOut
13SIM1:ROIStat1:ColorMode
13SIM1:ROIStat1:DataType
13SIM1:ROIStat1:TSControl
13SIM1:SR_0_Status
13SIM1:SR_1_Status
13SIM1:SR_2_Status
13SIM1:SR_3_Status
13SIM1:SR_4_Status
13SIM1:SR_5_Status
13SIM1:SR_6_Status
13SIM1:SR_7_Status
13SIM1:SR_rebootStatus
13SIM1:SR_status
13SIM1:Stats1:ColorMode
13SIM1:Stats1:DataType
13SIM1:Stats1:TSControl
13SIM1:Stats2:ColorMode
13SIM1:Stats2:DataType
13SIM1:Stats2:TSControl
13SIM1:Stats3:ColorMode
13SIM1:Stats3:DataType
13SIM1:Stats3:TSControl
13SIM1:Stats4:ColorMode
13SIM1:Stats4:DataType
13SIM1:Stats4:TSControl
13SIM1:Stats5:ColorMode
13SIM1:Stats5:DataType
13SIM1:Stats5:TSControl
13SIM1:TIFF1:ColorMode
13SIM1:TIFF1:DataType
13SIM1:TIFF1:FileFormat
13SIM1:TIFF1:FileWriteMode
13SIM1:Trans1:ColorMode
13SIM1:Trans1:DataType
13SIM1:Trans1:Type
13SIM1:cam1:AcquisitionMode
13SIM1:cam1:BF_Status
13SIM1:cam1:C2CLinkConfiguration
13SIM1:cam1:CameraControlMethod
13SIM1:cam1:ColorMode
13SIM1:cam1:ConnectionConfig
13SIM1:cam1:ConnectionConfigDefault
13SIM1:cam1:CxpHostConnectionBase
13SIM1:cam1:CxpTriggerMessageFormat
13SIM1:cam1:DF_Status
13SIM1:cam1:DataType
13SIM1:cam1:DefectPixelTestMode
13SIM1:cam1:DeviceAccessStatus+D
13SIM1:cam1:DeviceIndicatorMode
13SIM1:cam1:DeviceTapGeometry
13SIM1:cam1:DeviceType
13SIM1:cam1:ElectricalCompliancyTest
13SIM1:cam1:EventSelector+D
13SIM1:cam1:ExposureMode
13SIM1:cam1:FileFormat
13SIM1:cam1:FileWriteMode
13SIM1:cam1:FlashStrobeActiveState
13SIM1:cam1:FlashStrobeMode
13SIM1:cam1:FrameType
13SIM1:cam1:GainSelector
13SIM1:cam1:HDR_Mode
13SIM1:cam1:ImageMode
13SIM1:cam1:LUTStatus
13SIM1:cam1:PixelFormat+R
13SIM1:cam1:SensorBitDepth
13SIM1:cam1:SensorRegisterReadWriteMode
13SIM1:cam1:ShutterMode
13SIM1:cam1:TLType
13SIM1:cam1:TestImageSelector
13SIM1:cam1:TestMode
13SIM1:cam1:TriggerActivation
13SIM1:cam1:TriggerMode
13SIM1:cam1:TriggerSource
13SIM1:cam1:UserSetSelector
13SIM1:cam1:WhiteBalanceStatus
13SIM1:image1:ColorMode
13SIM1:image1:DataType
13SIM1:netCDF1:ColorMode
13SIM1:netCDF1:DataType
13SIM1:netCDF1:FileFormat
13SIM1:netCDF1:FileWriteMode
13SIM1:raw1:ColorMode
13SIM1:raw1:DataType
13SIM1:raw1:FileFormat
13SIM1:raw1:FileWriteMode
13SIM1:Over1:1:SetXHOPR
13SIM1:Over1:1:SetYHOPR
13SIM1:Over1:2:SetXHOPR
13SIM1:Over1:2:SetYHOPR
13SIM1:Over1:3:SetXHOPR
13SIM1:Over1:3:SetYHOPR
13SIM1:Over1:4:SetXHOPR
13SIM1:Over1:4:SetYHOPR
13SIM1:Over1:5:SetXHOPR
13SIM1:Over1:5:SetYHOPR
13SIM1:Over1:6:SetXHOPR
13SIM1:Over1:6:SetYHOPR
13SIM1:Over1:7:SetXHOPR
13SIM1:Over1:7:SetYHOPR
13SIM1:Over1:8:SetXHOPR
13SIM1:Over1:8:SetYHOPR
13SIM1:ROI1:SetXHOPR
13SIM1:ROI1:SetYHOPR
13SIM1:ROI2:SetXHOPR
13SIM1:ROI2:SetYHOPR
13SIM1:ROI3:SetXHOPR
13SIM1:ROI3:SetYHOPR
13SIM1:ROI4:SetXHOPR
13SIM1:ROI4:SetYHOPR
13SIM1:Stats1:SetXHOPR
13SIM1:Stats1:SetYHOPR
13SIM1:Stats2:SetXHOPR
13SIM1:Stats2:SetYHOPR
13SIM1:Stats3:SetXHOPR
13SIM1:Stats3:SetYHOPR
13SIM1:Stats4:SetXHOPR
13SIM1:Stats4:SetYHOPR
13SIM1:Stats5:SetXHOPR
13SIM1:Stats5:SetYHOPR
13SIM1::CA_CLNT_CNT
13SIM1::CA_CONN_CNT
13SIM1::CPU_CNT
13SIM1::FD_CNT
13SIM1::FD_MAX
13SIM1::GTIM_TIME
13SIM1::IOC_CPU_LOAD
13SIM1::LOAD
13SIM1::MEM_FREE
13SIM1::MEM_MAX
13SIM1::MEM_USED
13SIM1::RECORD_CNT
13SIM1::SUSP_TASK_CNT
13SIM1::SYS_CPU_LOAD
13SIM1:Attr1:1:ValueSum_RBV
13SIM1:Attr1:1:Value_RBV
13SIM1:Attr1:2:ValueSum_RBV
13SIM1:Attr1:2:Value_RBV
13SIM1:Attr1:3:ValueSum_RBV
13SIM1:Attr1:3:Value_RBV
13SIM1:Attr1:4:ValueSum_RBV
13SIM1:Attr1:4:Value_RBV
13SIM1:Attr1:5:ValueSum_RBV
13SIM1:Attr1:5:Value_RBV
13SIM1:Attr1:6:ValueSum_RBV
13SIM1:Attr1:6:Value_RBV
13SIM1:Attr1:7:ValueSum_RBV
13SIM1:Attr1:7:Value_RBV
13SIM1:Attr1:8:ValueSum_RBV
13SIM1:Attr1:8:Value_RBV
13SIM1:Attr1:MinCallbackTime_RBV
13SIM1:Attr1:PoolMaxMem
13SIM1:Attr1:PoolUsedMem
13SIM1:Attr1:TimeStamp_RBV
13SIM1:CB1:MinCallbackTime_RBV
13SIM1:CB1:PoolMaxMem
13SIM1:CB1:PoolUsedMem
13SIM1:CB1:TimeStamp_RBV
13SIM1:CB1:TriggerAVal
13SIM1:CB1:TriggerBVal
13SIM1:CB1:TriggerCalcVal
13SIM1:CC1:MinCallbackTime_RBV
13SIM1:CC1:PoolMaxMem
13SIM1:CC1:PoolUsedMem
13SIM1:CC1:TimeStamp_RBV
13SIM1:CC2:MinCallbackTime_RBV
13SIM1:CC2:PoolMaxMem
13SIM1:CC2:PoolUsedMem
13SIM1:CC2:TimeStamp_RBV
13SIM1:HDF1:IOSpeed
13SIM1:HDF1:MinCallbackTime_RBV
13SIM1:HDF1:PoolMaxMem
13SIM1:HDF1:PoolUsedMem
13SIM1:HDF1:RunTime
13SIM1:HDF1:TimeStamp_RBV
13SIM1:JPEG1:MinCallbackTime_RBV
13SIM1:JPEG1:PoolMaxMem
13SIM1:JPEG1:PoolUsedMem
13SIM1:JPEG1:TimeStamp_RBV
13SIM1:Magick1:MinCallbackTime_RBV
13SIM1:Magick1:PoolMaxMem
13SIM1:Magick1:PoolUsedMem
13SIM1:Magick1:TimeStamp_RBV
13SIM1:Nexus1:MinCallbackTime_RBV
13SIM1:Nexus1:PoolMaxMem
13SIM1:Nexus1:PoolUsedMem
13SIM1:Nexus1:TimeStamp_RBV
13SIM1:Over1:MinCallbackTime_RBV
13SIM1:Over1:PoolMaxMem
13SIM1:Over1:PoolUsedMem
13SIM1:Over1:TimeStamp_RBV
13SIM1:Proc1:FC1_RBV
13SIM1:Proc1:FC2_RBV
13SIM1:Proc1:FC3_RBV
13SIM1:Proc1:FC4_RBV
13SIM1:Proc1:FOffset_RBV
13SIM1:Proc1:FScale_RBV
13SIM1:Proc1:HighClip_RBV
13SIM1:Proc1:LowClip_RBV
13SIM1:Proc1:MinCallbackTime_RBV
13SIM1:Proc1:OC1_RBV
13SIM1:Proc1:OC2_RBV
13SIM1:Proc1:OC3_RBV
13SIM1:Proc1:OC4_RBV
13SIM1:Proc1:OOffset_RBV
13SIM1:Proc1:OScale_RBV
13SIM1:Proc1:Offset_RBV
13SIM1:Proc1:PoolMaxMem
13SIM1:Proc1:PoolUsedMem
13SIM1:Proc1:RC1_RBV
13SIM1:Proc1:RC2_RBV
13SIM1:Proc1:ROffset_RBV
13SIM1:Proc1:ScaleFlatField_RBV
13SIM1:Proc1:Scale_RBV
13SIM1:Proc1:TimeStamp_RBV
13SIM1:ROI1:MinCallbackTime_RBV
13SIM1:ROI1:PoolMaxMem
13SIM1:ROI1:PoolUsedMem
13SIM1:ROI1:Scale_RBV
13SIM1:ROI1:TimeStamp_RBV
13SIM1:ROI2:MinCallbackTime_RBV
13SIM1:ROI2:PoolMaxMem
13SIM1:ROI2:PoolUsedMem
13SIM1:ROI2:Scale_RBV
13SIM1:ROI2:TimeStamp_RBV
13SIM1:ROI3:MinCallbackTime_RBV
13SIM1:ROI3:PoolMaxMem
13SIM1:ROI3:PoolUsedMem
13SIM1:ROI3:Scale_RBV
13SIM1:ROI3:TimeStamp_RBV
13SIM1:ROI4:MinCallbackTime_RBV
13SIM1:ROI4:PoolMaxMem
13SIM1:ROI4:PoolUsedMem
13SIM1:ROI4:Scale_RBV
13SIM1:ROI4:TimeStamp_RBV
13SIM1:ROIStat1:1:MaxValue_RBV
13SIM1:ROIStat1:1:MeanValue_RBV
13SIM1:ROIStat1:1:MinValue_RBV
13SIM1:ROIStat1:1:Net_RBV
13SIM1:ROIStat1:1:Total_RBV
13SIM1:ROIStat1:2:MaxValue_RBV
13SIM1:ROIStat1:2:MeanValue_RBV
13SIM1:ROIStat1:2:MinValue_RBV
13SIM1:ROIStat1:2:Net_RBV
13SIM1:ROIStat1:2:Total_RBV
13SIM1:ROIStat1:3:MaxValue_RBV
13SIM1:ROIStat1:3:MeanValue_RBV
13SIM1:ROIStat1:3:MinValue_RBV
13SIM1:ROIStat1:3:Net_RBV
13SIM1:ROIStat1:3:Total_RBV
13SIM1:ROIStat1:4:MaxValue_RBV
13SIM1:ROIStat1:4:MeanValue_RBV
13SIM1:ROIStat1:4:MinValue_RBV
13SIM1:ROIStat1:4:Net_RBV
13SIM1:ROIStat1:4:Total_RBV
13SIM1:ROIStat1:5:MaxValue_RBV
13SIM1:ROIStat1:5:MeanValue_RBV
13SIM1:ROIStat1:5:MinValue_RBV
13SIM1:ROIStat1:5:Net_RBV
13SIM1:ROIStat1:5:Total_RBV
13SIM1:ROIStat1:6:MaxValue_RBV
13SIM1:ROIStat1:6:MeanValue_RBV
13SIM1:ROIStat1:6:MinValue_RBV
13SIM1:ROIStat1:6:Net_RBV
13SIM1:ROIStat1:6:Total_RBV
13SIM1:ROIStat1:7:MaxValue_RBV
13SIM1:ROIStat1:7:MeanValue_RBV
13SIM1:ROIStat1:7:MinValue_RBV
13SIM1:ROIStat1:7:Net_RBV
13SIM1:ROIStat1:7:Total_RBV
13SIM1:ROIStat1:8:MaxValue_RBV
13SIM1:ROIStat1:8:MeanValue_RBV
13SIM1:ROIStat1:8:MinValue_RBV
13SIM1:ROIStat1:8:Net_RBV
13SIM1:ROIStat1:8:Total_RBV
13SIM1:ROIStat1:MinCallbackTime_RBV
13SIM1:ROIStat1:PoolMaxMem
13SIM1:ROIStat1:PoolUsedMem
13SIM1:ROIStat1:TimeStamp_RBV
13SIM1:Stats1:CentroidThreshold_RBV
13SIM1:Stats1:CentroidX_RBV
13SIM1:Stats1:CentroidY_RBV
13SIM1:Stats1:HistEntropy_RBV
13SIM1:Stats1:HistMax_RBV
13SIM1:Stats1:HistMin_RBV
13SIM1:Stats1:MaxValue_RBV
13SIM1:Stats1:MaxX_RBV
13SIM1:Stats1:MaxY_RBV
13SIM1:Stats1:MeanValue_RBV
13SIM1:Stats1:MinCallbackTime_RBV
13SIM1:Stats1:MinValue_RBV
13SIM1:Stats1:MinX_RBV
13SIM1:Stats1:MinY_RBV
13SIM1:Stats1:Net_RBV
13SIM1:Stats1:PoolMaxMem
13SIM1:Stats1:PoolUsedMem
13SIM1:Stats1:SigmaXY_RBV
13SIM1:Stats1:SigmaX_RBV
13SIM1:Stats1:SigmaY_RBV
13SIM1:Stats1:Sigma_RBV
13SIM1:Stats1:TimeStamp_RBV
13SIM1:Stats1:Total_RBV
13SIM1:Stats2:CentroidThreshold_RBV
13SIM1:Stats2:CentroidX_RBV
13SIM1:Stats2:CentroidY_RBV
13SIM1:Stats2:HistEntropy_RBV
13SIM1:Stats2:HistMax_RBV
13SIM1:Stats2:HistMin_RBV
13SIM1:Stats2:MaxValue_RBV
13SIM1:Stats2:MaxX_RBV
13SIM1:Stats2:MaxY_RBV
13SIM1:Stats2:MeanValue_RBV
13SIM1:Stats2:MinCallbackTime_RBV
13SIM1:Stats2:MinValue_RBV
13SIM1:Stats2:MinX_RBV
13SIM1:Stats2:MinY_RBV
13SIM1:Stats2:Net_RBV
13SIM1:Stats2:PoolMaxMem
13SIM1:Stats2:PoolUsedMem
13SIM1:Stats2:SigmaXY_RBV
13SIM1:Stats2:SigmaX_RBV
13SIM1:Stats2:SigmaY_RBV
13SIM1:Stats2:Sigma_RBV
13SIM1:Stats2:TimeStamp_RBV
13SIM1:Stats2:Total_RBV
13SIM1:Stats3:CentroidThreshold_RBV
13SIM1:Stats3:CentroidX_RBV
13SIM1:Stats3:CentroidY_RBV
13SIM1:Stats3:HistEntropy_RBV
13SIM1:Stats3:HistMax_RBV
13SIM1:Stats3:HistMin_RBV
13SIM1:Stats3:MaxValue_RBV
13SIM1:Stats3:MaxX_RBV
13SIM1:Stats3:MaxY_RBV
13SIM1:Stats3:MeanValue_RBV
13SIM1:Stats3:MinCallbackTime_RBV
13SIM1:Stats3:MinValue_RBV
13SIM1:Stats3:MinX_RBV
13SIM1:Stats3:MinY_RBV
13SIM1:Stats3:Net_RBV
13SIM1:Stats3:PoolMaxMem
13SIM1:Stats3:PoolUsedMem
13SIM1:Stats3:SigmaXY_RBV
13SIM1:Stats3:SigmaX_RBV
13SIM1:Stats3:SigmaY_RBV
13SIM1:Stats3:Sigma_RBV
13SIM1:Stats3:TimeStamp_RBV
13SIM1:Stats3:Total_RBV
13SIM1:Stats4:CentroidThreshold_RBV
13SIM1:Stats4:CentroidX_RBV
13SIM1:Stats4:CentroidY_RBV
13SIM1:Stats4:HistEntropy_RBV
13SIM1:Stats4:HistMax_RBV
13SIM1:Stats4:HistMin_RBV
13SIM1:Stats4:MaxValue_RBV
13SIM1:Stats4:MaxX_RBV
13SIM1:Stats4:MaxY_RBV
13SIM1:Stats4:MeanValue_RBV
13SIM1:Stats4:MinCallbackTime_RBV
13SIM1:Stats4:MinValue_RBV
13SIM1:Stats4:MinX_RBV
13SIM1:Stats4:MinY_RBV
13SIM1:Stats4:Net_RBV
13SIM1:Stats4:PoolMaxMem
13SIM1:Stats4:PoolUsedMem
13SIM1:Stats4:SigmaXY_RBV
13SIM1:Stats4:SigmaX_RBV
13SIM1:Stats4:SigmaY_RBV
13SIM1:Stats4:Sigma_RBV
13SIM1:Stats4:TimeStamp_RBV
13SIM1:Stats4:Total_RBV
13SIM1:Stats5:CentroidThreshold_RBV
13SIM1:Stats5:CentroidX_RBV
13SIM1:Stats5:CentroidY_RBV
13SIM1:Stats5:HistEntropy_RBV
13SIM1:Stats5:HistMax_RBV
13SIM1:Stats5:HistMin_RBV
13SIM1:Stats5:MaxValue_RBV
13SIM1:Stats5:MaxX_RBV
13SIM1:Stats5:MaxY_RBV
13SIM1:Stats5:MeanValue_RBV
13SIM1:Stats5:MinCallbackTime_RBV
13SIM1:Stats5:MinValue_RBV
13SIM1:Stats5:MinX_RBV
13SIM1:Stats5:MinY_RBV
13SIM1:Stats5:Net_RBV
13SIM1:Stats5:PoolMaxMem
13SIM1:Stats5:PoolUsedMem
13SIM1:Stats5:SigmaXY_RBV
13SIM1:Stats5:SigmaX_RBV
13SIM1:Stats5:SigmaY_RBV
13SIM1:Stats5:Sigma_RBV
13SIM1:Stats5:TimeStamp_RBV
13SIM1:Stats5:Total_RBV
13SIM1:TIFF1:MinCallbackTime_RBV
13SIM1:TIFF1:PoolMaxMem
13SIM1:TIFF1:PoolUsedMem
13SIM1:TIFF1:TimeStamp_RBV
13SIM1:Trans1:MinCallbackTime_RBV
13SIM1:Trans1:PoolMaxMem
13SIM1:Trans1:PoolUsedMem
13SIM1:Trans1:TimeStamp_RBV
13SIM1:cam1:AcquirePeriod_RBV
13SIM1:cam1:AcquireTime_RBV
13SIM1:cam1:AcquisitionFramePeriod_RBV
13SIM1:cam1:AcquisitionFrameRate_RBV
13SIM1:cam1:BlackLevel_RBV
13SIM1:cam1:CxpTriggerAckTimeout_RBV
13SIM1:cam1:CycleTargetPeriod_RBV
13SIM1:cam1:ExposureRecoveryTime_RBV
13SIM1:cam1:ExposureTime+D_RBV
13SIM1:cam1:ExposureTime+R_RBV
13SIM1:cam1:FlashStrobeDelay_RBV
13SIM1:cam1:FlashStrobeDuration_RBV
13SIM1:cam1:Gain+R_RBV
13SIM1:cam1:Gain_RBV
13SIM1:cam1:PoolMaxMem
13SIM1:cam1:PoolUsedMem
13SIM1:cam1:SecondExposureTime_RBV
13SIM1:cam1:ShutterCloseDelay_RBV
13SIM1:cam1:ShutterOpenDelay_RBV
13SIM1:cam1:StrobeDelay_RBV
13SIM1:cam1:StrobeDuration_RBV
13SIM1:cam1:TemperatureActual
13SIM1:cam1:Temperature_RBV
13SIM1:cam1:TimeRemaining_RBV
13SIM1:cam1:TimeStamp_RBV
13SIM1:image1:MinCallbackTime_RBV
13SIM1:image1:PoolMaxMem
13SIM1:image1:PoolUsedMem
13SIM1:image1:TimeStamp_RBV
13SIM1:netCDF1:MinCallbackTime_RBV
13SIM1:netCDF1:PoolMaxMem
13SIM1:netCDF1:PoolUsedMem
13SIM1:netCDF1:TimeStamp_RBV
13SIM1:raw1:MinCallbackTime_RBV
13SIM1:raw1:PoolMaxMem
13SIM1:raw1:PoolUsedMem
13SIM1:raw1:TimeStamp_RBV
13SIM1:Attr1:ArrayCallbacks_RBV
13SIM1:Attr1:BlockingCallbacks_RBV
13SIM1:Attr1:EnableCallbacks_RBV
13SIM1:Attr1:TSAcquiring
13SIM1:CB1:ArrayCallbacks_RBV
13SIM1:CB1:BlockingCallbacks_RBV
13SIM1:CB1:Capture_RBV
13SIM1:CB1:EnableCallbacks_RBV
13SIM1:CB1:Trigger_RBV
13SIM1:CC1:ArrayCallbacks_RBV
13SIM1:CC1:BlockingCallbacks_RBV
13SIM1:CC1:EnableCallbacks_RBV
13SIM1:CC2:ArrayCallbacks_RBV
13SIM1:CC2:BlockingCallbacks_RBV
13SIM1:CC2:EnableCallbacks_RBV
13SIM1:HDF1:ArrayCallbacks_RBV
13SIM1:HDF1:AutoIncrement_RBV
13SIM1:HDF1:AutoSave_RBV
13SIM1:HDF1:BlockingCallbacks_RBV
13SIM1:HDF1:Capture_RBV
13SIM1:HDF1:DeleteDriverFile_RBV
13SIM1:HDF1:EnableCallbacks_RBV
13SIM1:HDF1:FilePathExists_RBV
13SIM1:HDF1:LazyOpen_RBV
13SIM1:HDF1:ReadFile_RBV
13SIM1:HDF1:StoreAttr_RBV
13SIM1:HDF1:StorePerform_RBV
13SIM1:HDF1:WriteFile_RBV
13SIM1:HDF1:WriteStatus
13SIM1:HDF1:XMLValid_RBV
13SIM1:JPEG1:ArrayCallbacks_RBV
13SIM1:JPEG1:AutoIncrement_RBV
13SIM1:JPEG1:AutoSave_RBV
13SIM1:JPEG1:BlockingCallbacks_RBV
13SIM1:JPEG1:Capture_RBV
13SIM1:JPEG1:DeleteDriverFile_RBV
13SIM1:JPEG1:EnableCallbacks_RBV
13SIM1:JPEG1:FilePathExists_RBV
13SIM1:JPEG1:LazyOpen_RBV
13SIM1:JPEG1:ReadFile_RBV
13SIM1:JPEG1:WriteFile_RBV
13SIM1:JPEG1:WriteStatus
13SIM1:Magick1:ArrayCallbacks_RBV
13SIM1:Magick1:AutoIncrement_RBV
13SIM1:Magick1:AutoSave_RBV
13SIM1:Magick1:BlockingCallbacks_RBV
13SIM1:Magick1:Capture_RBV
13SIM1:Magick1:DeleteDriverFile_RBV
13SIM1:Magick1:EnableCallbacks_RBV
13SIM1:Magick1:FilePathExists_RBV
13SIM1:Magick1:LazyOpen_RBV
13SIM1:Magick1:ReadFile_RBV
13SIM1:Magick1:WriteFile_RBV
13SIM1:Magick1:WriteStatus
13SIM1:Nexus1:ArrayCallbacks_RBV
13SIM1:Nexus1:AutoIncrement_RBV
13SIM1:Nexus1:AutoSave_RBV
13SIM1:Nexus1:BlockingCallbacks_RBV
13SIM1:Nexus1:Capture_RBV
13SIM1:Nexus1:DeleteDriverFile_RBV
13SIM1:Nexus1:EnableCallbacks_RBV
13SIM1:Nexus1:FilePathExists_RBV
13SIM1:Nexus1:FileTemplateValid
13SIM1:Nexus1:LazyOpen_RBV
13SIM1:Nexus1:ReadFile_RBV
13SIM1:Nexus1:WriteFile_RBV
13SIM1:Nexus1:WriteStatus
13SIM1:Over1:1:Use_RBV
13SIM1:Over1:2:Use_RBV
13SIM1:Over1:3:Use_RBV
13SIM1:Over1:4:Use_RBV
13SIM1:Over1:5:Use_RBV
13SIM1:Over1:6:Use_RBV
13SIM1:Over1:7:Use_RBV
13SIM1:Over1:8:Use_RBV
13SIM1:Over1:ArrayCallbacks_RBV
13SIM1:Over1:BlockingCallbacks_RBV
13SIM1:Over1:EnableCallbacks_RBV
13SIM1:Proc1:ArrayCallbacks_RBV
13SIM1:Proc1:AutoResetFilter_RBV
13SIM1:Proc1:BlockingCallbacks_RBV
13SIM1:Proc1:EnableBackground_RBV
13SIM1:Proc1:EnableCallbacks_RBV
13SIM1:Proc1:EnableFilter_RBV
13SIM1:Proc1:EnableFlatField_RBV
13SIM1:Proc1:EnableHighClip_RBV
13SIM1:Proc1:EnableLowClip_RBV
13SIM1:Proc1:EnableOffsetScale_RBV
13SIM1:Proc1:FilterCallbacks_RBV
13SIM1:Proc1:ResetFilter_RBV
13SIM1:Proc1:SaveBackground_RBV
13SIM1:Proc1:SaveFlatField_RBV
13SIM1:Proc1:ValidBackground_RBV
13SIM1:Proc1:ValidFlatField_RBV
13SIM1:ROI1:ArrayCallbacks_RBV
13SIM1:ROI1:AutoSizeX_RBV
13SIM1:ROI1:AutoSizeY_RBV
13SIM1:ROI1:AutoSizeZ_RBV
13SIM1:ROI1:BlockingCallbacks_RBV
13SIM1:ROI1:EnableCallbacks_RBV
13SIM1:ROI1:EnableScale_RBV
13SIM1:ROI1:EnableX_RBV
13SIM1:ROI1:EnableY_RBV
13SIM1:ROI1:EnableZ_RBV
13SIM1:ROI1:ReverseX_RBV
13SIM1:ROI1:ReverseY_RBV
13SIM1:ROI1:ReverseZ_RBV
13SIM1:ROI2:ArrayCallbacks_RBV
13SIM1:ROI2:AutoSizeX_RBV
13SIM1:ROI2:AutoSizeY_RBV
13SIM1:ROI2:AutoSizeZ_RBV
13SIM1:ROI2:BlockingCallbacks_RBV
13SIM1:ROI2:EnableCallbacks_RBV
13SIM1:ROI2:EnableScale_RBV
13SIM1:ROI2:EnableX_RBV
13SIM1:ROI2:EnableY_RBV
13SIM1:ROI2:EnableZ_RBV
13SIM1:ROI2:ReverseX_RBV
13SIM1:ROI2:ReverseY_RBV
13SIM1:ROI2:ReverseZ_RBV
13SIM1:ROI3:ArrayCallbacks_RBV
13SIM1:ROI3:AutoSizeX_RBV
13SIM1:ROI3:AutoSizeY_RBV
13SIM1:ROI3:AutoSizeZ_RBV
13SIM1:ROI3:BlockingCallbacks_RBV
13SIM1:ROI3:EnableCallbacks_RBV
13SIM1:ROI3:EnableScale_RBV
13SIM1:ROI3:EnableX_RBV
13SIM1:ROI3:EnableY_RBV
13SIM1:ROI3:EnableZ_RBV
13SIM1:ROI3:ReverseX_RBV
13SIM1:ROI3:ReverseY_RBV
13SIM1:ROI3:ReverseZ_RBV
13SIM1:ROI4:ArrayCallbacks_RBV
13SIM1:ROI4:AutoSizeX_RBV
13SIM1:ROI4:AutoSizeY_RBV
13SIM1:ROI4:AutoSizeZ_RBV
13SIM1:ROI4:BlockingCallbacks_RBV
13SIM1:ROI4:EnableCallbacks_RBV
13SIM1:ROI4:EnableScale_RBV
13SIM1:ROI4:EnableX_RBV
13SIM1:ROI4:EnableY_RBV
13SIM1:ROI4:EnableZ_RBV
13SIM1:ROI4:ReverseX_RBV
13SIM1:ROI4:ReverseY_RBV
13SIM1:ROI4:ReverseZ_RBV
13SIM1:ROIStat1:1:Use_RBV
13SIM1:ROIStat1:2:Use_RBV
13SIM1:ROIStat1:3:Use_RBV
13SIM1:ROIStat1:4:Use_RBV
13SIM1:ROIStat1:5:Use_RBV
13SIM1:ROIStat1:6:Use_RBV
13SIM1:ROIStat1:7:Use_RBV
13SIM1:ROIStat1:8:Use_RBV
13SIM1:ROIStat1:ArrayCallbacks_RBV
13SIM1:ROIStat1:BlockingCallbacks_RBV
13SIM1:ROIStat1:EnableCallbacks_RBV
13SIM1:ROIStat1:TSAcquiring
13SIM1:Stats1:ArrayCallbacks_RBV
13SIM1:Stats1:BlockingCallbacks_RBV
13SIM1:Stats1:ComputeCentroid_RBV
13SIM1:Stats1:ComputeHistogram_RBV
13SIM1:Stats1:ComputeProfiles_RBV
13SIM1:Stats1:ComputeStatistics_RBV
13SIM1:Stats1:EnableCallbacks_RBV
13SIM1:Stats1:TSAcquiring
13SIM1:Stats2:ArrayCallbacks_RBV
13SIM1:Stats2:BlockingCallbacks_RBV
13SIM1:Stats2:ComputeCentroid_RBV
13SIM1:Stats2:ComputeHistogram_RBV
13SIM1:Stats2:ComputeProfiles_RBV
13SIM1:Stats2:ComputeStatistics_RBV
13SIM1:Stats2:EnableCallbacks_RBV
13SIM1:Stats2:TSAcquiring
13SIM1:Stats3:ArrayCallbacks_RBV
13SIM1:Stats3:BlockingCallbacks_RBV
13SIM1:Stats3:ComputeCentroid_RBV
13SIM1:Stats3:ComputeHistogram_RBV
13SIM1:Stats3:ComputeProfiles_RBV
13SIM1:Stats3:ComputeStatistics_RBV
13SIM1:Stats3:EnableCallbacks_RBV
13SIM1:Stats3:TSAcquiring
13SIM1:Stats4:ArrayCallbacks_RBV
13SIM1:Stats4:BlockingCallbacks_RBV
13SIM1:Stats4:ComputeCentroid_RBV
13SIM1:Stats4:ComputeHistogram_RBV
13SIM1:Stats4:ComputeProfiles_RBV
13SIM1:Stats4:ComputeStatistics_RBV
13SIM1:Stats4:EnableCallbacks_RBV
13SIM1:Stats4:TSAcquiring
13SIM1:Stats5:ArrayCallbacks_RBV
13SIM1:Stats5:BlockingCallbacks_RBV
13SIM1:Stats5:ComputeCentroid_RBV
13SIM1:Stats5:ComputeHistogram_RBV
13SIM1:Stats5:ComputeProfiles_RBV
13SIM1:Stats5:ComputeStatistics_RBV
13SIM1:Stats5:EnableCallbacks_RBV
13SIM1:Stats5:TSAcquiring
13SIM1:TIFF1:ArrayCallbacks_RBV
13SIM1:TIFF1:AutoIncrement_RBV
13SIM1:TIFF1:AutoSave_RBV
13SIM1:TIFF1:BlockingCallbacks_RBV
13SIM1:TIFF1:Capture_RBV
13SIM1:TIFF1:DeleteDriverFile_RBV
13SIM1:TIFF1:EnableCallbacks_RBV
13SIM1:TIFF1:FilePathExists_RBV
13SIM1:TIFF1:LazyOpen_RBV
13SIM1:TIFF1:ReadFile_RBV
13SIM1:TIFF1:WriteFile_RBV
13SIM1:TIFF1:WriteStatus
13SIM1:Trans1:ArrayCallbacks_RBV
13SIM1:Trans1:BlockingCallbacks_RBV
13SIM1:Trans1:EnableCallbacks_RBV
13SIM1:cam1:Acquire_RBV
13SIM1:cam1:ArrayCallbacks_RBV
13SIM1:cam1:AutoIncrement_RBV
13SIM1:cam1:AutoSave_RBV
13SIM1:cam1:BF_AutoLevelAdjust_RBV
13SIM1:cam1:BF_ColumnGainCorrection_RBV
13SIM1:cam1:BF_IsUserCalibration_RBV
13SIM1:cam1:BF_OutputImagesDuringCalibration_RBV
13SIM1:cam1:CFG_COLOR_RBV
13SIM1:cam1:CFG_FACTORY_RBV
13SIM1:cam1:CFG_MONO_RBV
13SIM1:cam1:Capture_RBV
13SIM1:cam1:CrosshairOverlay_RBV
13SIM1:cam1:DF_BlackClamp_RBV
13SIM1:cam1:DF_ColumnOffsetCorrection_RBV
13SIM1:cam1:DF_IsUserCalibration_RBV
13SIM1:cam1:DefectPixelCorrectionEnable_RBV
13SIM1:cam1:DeleteDriverFile_RBV
13SIM1:cam1:EventNotification+D_RBV
13SIM1:cam1:ExposureReadoutOverlap_RBV
13SIM1:cam1:FilePathExists_RBV
13SIM1:cam1:LUTEnable_RBV
13SIM1:cam1:LazyOpen_RBV
13SIM1:cam1:ReadFile_RBV
13SIM1:cam1:ReverseX_RBV
13SIM1:cam1:ReverseY_RBV
13SIM1:cam1:ShutterControlEPICS
13SIM1:cam1:ShutterControl_RBV
13SIM1:cam1:ShutterStatus_RBV
13SIM1:cam1:WriteFile_RBV
13SIM1:cam1:WriteStatus
13SIM1:image1:ArrayCallbacks_RBV
13SIM1:image1:BlockingCallbacks_RBV
13SIM1:image1:EnableCallbacks_RBV
13SIM1:netCDF1:ArrayCallbacks_RBV
13SIM1:netCDF1:AutoIncrement_RBV
13SIM1:netCDF1:AutoSave_RBV
13SIM1:netCDF1:BlockingCallbacks_RBV
13SIM1:netCDF1:Capture_RBV
13SIM1:netCDF1:DeleteDriverFile_RBV
13SIM1:netCDF1:EnableCallbacks_RBV
13SIM1:netCDF1:FilePathExists_RBV
13SIM1:netCDF1:LazyOpen_RBV
13SIM1:netCDF1:ReadFile_RBV
13SIM1:netCDF1:WriteFile_RBV
13SIM1:netCDF1:WriteStatus
13SIM1:raw1:ArrayCallbacks_RBV
13SIM1:raw1:AutoIncrement_RBV
13SIM1:raw1:AutoSave_RBV
13SIM1:raw1:BlockingCallbacks_RBV
13SIM1:raw1:Capture_RBV
13SIM1:raw1:DeleteDriverFile_RBV
13SIM1:raw1:EnableCallbacks_RBV
13SIM1:raw1:FilePathExists_RBV
13SIM1:raw1:LazyOpen_RBV
13SIM1:raw1:ReadFile_RBV
13SIM1:raw1:WriteFile_RBV
13SIM1:raw1:WriteStatus
13SIM1:scanActive
13SIM1:ScanDimH1
13SIM1:ScanDimH2
13SIM1:ScanDimH3
13SIM1:ScanDimH4
13SIM1:Attr1:Dim0SA
13SIM1:Attr1:Dim1SA
13SIM1:Attr1:Dim2SA
13SIM1:CB1:Dim0SA
13SIM1:CB1:Dim1SA
13SIM1:CB1:Dim2SA
13SIM1:CC1:Dim0SA
13SIM1:CC1:Dim1SA
13SIM1:CC1:Dim2SA
13SIM1:CC2:Dim0SA
13SIM1:CC2:Dim1SA
13SIM1:CC2:Dim2SA
13SIM1:HDF1:Dim0SA
13SIM1:HDF1:Dim1SA
13SIM1:HDF1:Dim2SA
13SIM1:JPEG1:Dim0SA
13SIM1:JPEG1:Dim1SA
13SIM1:JPEG1:Dim2SA
13SIM1:Magick1:Dim0SA
13SIM1:Magick1:Dim1SA
13SIM1:Magick1:Dim2SA
13SIM1:Nexus1:Dim0SA
13SIM1:Nexus1:Dim1SA
13SIM1:Nexus1:Dim2SA
13SIM1:Over1:Dim0SA
13SIM1:Over1:Dim1SA
13SIM1:Over1:Dim2SA
13SIM1:Proc1:Dim0SA
13SIM1:Proc1:Dim1SA
13SIM1:Proc1:Dim2SA
13SIM1:ROI1:Dim0SA
13SIM1:ROI1:Dim1SA
13SIM1:ROI1:Dim2SA
13SIM1:ROI2:Dim0SA
13SIM1:ROI2:Dim1SA
13SIM1:ROI2:Dim2SA
13SIM1:ROI3:Dim0SA
13SIM1:ROI3:Dim1SA
13SIM1:ROI3:Dim2SA
13SIM1:ROI4:Dim0SA
13SIM1:ROI4:Dim1SA
13SIM1:ROI4:Dim2SA
13SIM1:ROIStat1:Dim0SA
13SIM1:ROIStat1:Dim1SA
13SIM1:ROIStat1:Dim2SA
13SIM1:Stats1:Dim0SA
13SIM1:Stats1:Dim1SA
13SIM1:Stats1:Dim2SA
13SIM1:Stats2:Dim0SA
13SIM1:Stats2:Dim1SA
13SIM1:Stats2:Dim2SA
13SIM1:Stats3:Dim0SA
13SIM1:Stats3:Dim1SA
13SIM1:Stats3:Dim2SA
13SIM1:Stats4:Dim0SA
13SIM1:Stats4:Dim1SA
13SIM1:Stats4:Dim2SA
13SIM1:Stats5:Dim0SA
13SIM1:Stats5:Dim1SA
13SIM1:Stats5:Dim2SA
13SIM1:TIFF1:Dim0SA
13SIM1:TIFF1:Dim1SA
13SIM1:TIFF1:Dim2SA
13SIM1:Trans1:Dim0SA
13SIM1:Trans1:Dim1SA
13SIM1:Trans1:Dim2SA
13SIM1:cam1:Dim0SA
13SIM1:cam1:Dim1SA
13SIM1:cam1:Dim2SA
13SIM1:image1:Dim0SA
13SIM1:image1:Dim1SA
13SIM1:image1:Dim2SA
13SIM1:netCDF1:Dim0SA
13SIM1:netCDF1:Dim1SA
13SIM1:netCDF1:Dim2SA
13SIM1:raw1:Dim0SA
13SIM1:raw1:Dim1SA
13SIM1:raw1:Dim2SA
13SIM1:Proc1:AverageSeq
13SIM1:Proc1:CopyToFilterSeq
13SIM1:Proc1:DifferenceSeq
13SIM1:Proc1:FilterTypeSeq
13SIM1:Proc1:RecursiveAveDiffSeq
13SIM1:Proc1:RecursiveAveSeq
13SIM1:Proc1:SumSeq
13SIM1:scanPauseSEQ
13SIM1:scanResumeSEQ
13SIM1:AbortScans
13SIM1:cam1:ShutterFanout
13SIM1:CB1:Capture
13SIM1:CB1:Trigger
13SIM1:HDF1:Capture
13SIM1:HDF1:ReadFile
13SIM1:HDF1:WriteFile
13SIM1:JPEG1:Capture
13SIM1:JPEG1:ReadFile
13SIM1:JPEG1:WriteFile
13SIM1:Magick1:Capture
13SIM1:Magick1:ReadFile
13SIM1:Magick1:WriteFile
13SIM1:Nexus1:Capture
13SIM1:Nexus1:ReadFile
13SIM1:Nexus1:WriteFile
13SIM1:Proc1:AutoOffsetScale
13SIM1:TIFF1:Capture
13SIM1:TIFF1:ReadFile
13SIM1:TIFF1:WriteFile
13SIM1:cam1:Acquire
13SIM1:cam1:Capture
13SIM1:cam1:ReadFile
13SIM1:cam1:WriteFile
13SIM1:netCDF1:Capture
13SIM1:netCDF1:ReadFile
13SIM1:netCDF1:WriteFile
13SIM1:raw1:Capture
13SIM1:raw1:ReadFile
13SIM1:raw1:WriteFile
13SIM1::APP_DIR
13SIM1::EPICS_VERSION
13SIM1::ST_SCRIPT
13SIM1:Attr1:1:AttrName
13SIM1:Attr1:1:AttrName_RBV
13SIM1:Attr1:1:TSArrayValue
13SIM1:Attr1:2:AttrName
13SIM1:Attr1:2:AttrName_RBV
13SIM1:Attr1:2:TSArrayValue
13SIM1:Attr1:3:AttrName
13SIM1:Attr1:3:AttrName_RBV
13SIM1:Attr1:3:TSArrayValue
13SIM1:Attr1:4:AttrName
13SIM1:Attr1:4:AttrName_RBV
13SIM1:Attr1:4:TSArrayValue
13SIM1:Attr1:5:AttrName
13SIM1:Attr1:5:AttrName_RBV
13SIM1:Attr1:5:TSArrayValue
13SIM1:Attr1:6:AttrName
13SIM1:Attr1:6:AttrName_RBV
13SIM1:Attr1:6:TSArrayValue
13SIM1:Attr1:7:AttrName
13SIM1:Attr1:7:AttrName_RBV
13SIM1:Attr1:7:TSArrayValue
13SIM1:Attr1:8:AttrName
13SIM1:Attr1:8:AttrName_RBV
13SIM1:Attr1:8:TSArrayValue
13SIM1:Attr1:Dimensions_RBV
13SIM1:Attr1:NDAttributesFile
13SIM1:CB1:Dimensions_RBV
13SIM1:CB1:NDAttributesFile
13SIM1:CB1:TriggerCalc
13SIM1:CB1:TriggerCalc_RBV
13SIM1:CC1:Dimensions_RBV
13SIM1:CC1:NDAttributesFile
13SIM1:CC2:Dimensions_RBV
13SIM1:CC2:NDAttributesFile
13SIM1:HDF1:Dimensions_RBV
13SIM1:HDF1:FileName
13SIM1:HDF1:FileName_RBV
13SIM1:HDF1:FilePath
13SIM1:HDF1:FilePath_RBV
13SIM1:HDF1:FileTemplate
13SIM1:HDF1:FileTemplate_RBV
13SIM1:HDF1:FullFileName_RBV
13SIM1:HDF1:NDAttributesFile
13SIM1:HDF1:WriteMessage
13SIM1:HDF1:XMLErrorMsg_RBV
13SIM1:HDF1:XMLFileName
13SIM1:HDF1:XMLFileName_RBV
13SIM1:JPEG1:Dimensions_RBV
13SIM1:JPEG1:FileName
13SIM1:JPEG1:FileName_RBV
13SIM1:JPEG1:FilePath
13SIM1:JPEG1:FilePath_RBV
13SIM1:JPEG1:FileTemplate
13SIM1:JPEG1:FileTemplate_RBV
13SIM1:JPEG1:FullFileName_RBV
13SIM1:JPEG1:NDAttributesFile
13SIM1:JPEG1:WriteMessage
13SIM1:Magick1:Dimensions_RBV
13SIM1:Magick1:FileName
13SIM1:Magick1:FileName_RBV
13SIM1:Magick1:FilePath
13SIM1:Magick1:FilePath_RBV
13SIM1:Magick1:FileTemplate
13SIM1:Magick1:FileTemplate_RBV
13SIM1:Magick1:FullFileName_RBV
13SIM1:Magick1:NDAttributesFile
13SIM1:Magick1:WriteMessage
13SIM1:Nexus1:Dimensions_RBV
13SIM1:Nexus1:FileName
13SIM1:Nexus1:FileName_RBV
13SIM1:Nexus1:FilePath
13SIM1:Nexus1:FilePath_RBV
13SIM1:Nexus1:FileTemplate
13SIM1:Nexus1:FileTemplate_RBV
13SIM1:Nexus1:FullFileName_RBV
13SIM1:Nexus1:NDAttributesFile
13SIM1:Nexus1:TemplateFileName
13SIM1:Nexus1:TemplateFileName_RBV
13SIM1:Nexus1:TemplateFilePath
13SIM1:Nexus1:TemplateFilePath_RBV
13SIM1:Nexus1:WriteMessage
13SIM1:Over1:1:DisplayText
13SIM1:Over1:1:DisplayText_RBV
13SIM1:Over1:2:DisplayText
13SIM1:Over1:2:DisplayText_RBV
13SIM1:Over1:3:DisplayText
13SIM1:Over1:3:DisplayText_RBV
13SIM1:Over1:4:DisplayText
13SIM1:Over1:4:DisplayText_RBV
13SIM1:Over1:5:DisplayText
13SIM1:Over1:5:DisplayText_RBV
13SIM1:Over1:6:DisplayText
13SIM1:Over1:6:DisplayText_RBV
13SIM1:Over1:7:DisplayText
13SIM1:Over1:7:DisplayText_RBV
13SIM1:Over1:8:DisplayText
13SIM1:Over1:8:DisplayText_RBV
13SIM1:Over1:Dimensions_RBV
13SIM1:Over1:NDAttributesFile
13SIM1:Proc1:Dimensions_RBV
13SIM1:Proc1:NDAttributesFile
13SIM1:ROI1:Dimensions_RBV
13SIM1:ROI1:NDAttributesFile
13SIM1:ROI2:Dimensions_RBV
13SIM1:ROI2:NDAttributesFile
13SIM1:ROI3:Dimensions_RBV
13SIM1:ROI3:NDAttributesFile
13SIM1:ROI4:Dimensions_RBV
13SIM1:ROI4:NDAttributesFile
13SIM1:ROIStat1:1:TSMaxValue
13SIM1:ROIStat1:1:TSMeanValue
13SIM1:ROIStat1:1:TSMinValue
13SIM1:ROIStat1:1:TSNet
13SIM1:ROIStat1:1:TSTimestamp
13SIM1:ROIStat1:1:TSTotal
13SIM1:ROIStat1:2:TSMaxValue
13SIM1:ROIStat1:2:TSMeanValue
13SIM1:ROIStat1:2:TSMinValue
13SIM1:ROIStat1:2:TSNet
13SIM1:ROIStat1:2:TSTimestamp
13SIM1:ROIStat1:2:TSTotal
13SIM1:ROIStat1:3:TSMaxValue
13SIM1:ROIStat1:3:TSMeanValue
13SIM1:ROIStat1:3:TSMinValue
13SIM1:ROIStat1:3:TSNet
13SIM1:ROIStat1:3:TSTimestamp
13SIM1:ROIStat1:3:TSTotal
13SIM1:ROIStat1:4:TSMaxValue
13SIM1:ROIStat1:4:TSMeanValue
13SIM1:ROIStat1:4:TSMinValue
13SIM1:ROIStat1:4:TSNet
13SIM1:ROIStat1:4:TSTimestamp
13SIM1:ROIStat1:4:TSTotal
13SIM1:ROIStat1:5:TSMaxValue
13SIM1:ROIStat1:5:TSMeanValue
13SIM1:ROIStat1:5:TSMinValue
13SIM1:ROIStat1:5:TSNet
13SIM1:ROIStat1:5:TSTimestamp
13SIM1:ROIStat1:5:TSTotal
13SIM1:ROIStat1:6:TSMaxValue
13SIM1:ROIStat1:6:TSMeanValue
13SIM1:ROIStat1:6:TSMinValue
13SIM1:ROIStat1:6:TSNet
13SIM1:ROIStat1:6:TSTimestamp
13SIM1:ROIStat1:6:TSTotal
13SIM1:ROIStat1:7:TSMaxValue
13SIM1:ROIStat1:7:TSMeanValue
13SIM1:ROIStat1:7:TSMinValue
13SIM1:ROIStat1:7:TSNet
13SIM1:ROIStat1:7:TSTimestamp
13SIM1:ROIStat1:7:TSTotal
13SIM1:ROIStat1:8:TSMaxValue
13SIM1:ROIStat1:8:TSMeanValue
13SIM1:ROIStat1:8:TSMinValue
13SIM1:ROIStat1:8:TSNet
13SIM1:ROIStat1:8:TSTimestamp
13SIM1:ROIStat1:8:TSTotal
13SIM1:ROIStat1:Dimensions_RBV
13SIM1:ROIStat1:NDAttributesFile
13SIM1:Stats1:Dimensions_RBV
13SIM1:Stats1:Histogram_RBV
13SIM1:Stats1:NDAttributesFile
13SIM1:Stats1:ProfileAverageX_RBV
13SIM1:Stats1:ProfileAverageY_RBV
13SIM1:Stats1:ProfileCentroidX_RBV
13SIM1:Stats1:ProfileCentroidY_RBV
13SIM1:Stats1:ProfileCursorX_RBV
13SIM1:Stats1:ProfileCursorY_RBV
13SIM1:Stats1:ProfileThresholdX_RBV
13SIM1:Stats1:ProfileThresholdY_RBV
13SIM1:Stats1:TSCentroidX
13SIM1:Stats1:TSCentroidY
13SIM1:Stats1:TSMaxValue
13SIM1:Stats1:TSMaxX
13SIM1:Stats1:TSMaxY
13SIM1:Stats1:TSMeanValue
13SIM1:Stats1:TSMinValue
13SIM1:Stats1:TSMinX
13SIM1:Stats1:TSMinY
13SIM1:Stats1:TSNet
13SIM1:Stats1:TSSigma
13SIM1:Stats1:TSSigmaX
13SIM1:Stats1:TSSigmaXY
13SIM1:Stats1:TSSigmaY
13SIM1:Stats1:TSTimestamp
13SIM1:Stats1:TSTotal
13SIM1:Stats2:Dimensions_RBV
13SIM1:Stats2:Histogram_RBV
13SIM1:Stats2:NDAttributesFile
13SIM1:Stats2:ProfileAverageX_RBV
13SIM1:Stats2:ProfileAverageY_RBV
13SIM1:Stats2:ProfileCentroidX_RBV
13SIM1:Stats2:ProfileCentroidY_RBV
13SIM1:Stats2:ProfileCursorX_RBV
13SIM1:Stats2:ProfileCursorY_RBV
13SIM1:Stats2:ProfileThresholdX_RBV
13SIM1:Stats2:ProfileThresholdY_RBV
13SIM1:Stats2:TSCentroidX
13SIM1:Stats2:TSCentroidY
13SIM1:Stats2:TSMaxValue
13SIM1:Stats2:TSMaxX
13SIM1:Stats2:TSMaxY
13SIM1:Stats2:TSMeanValue
13SIM1:Stats2:TSMinValue
13SIM1:Stats2:TSMinX
13SIM1:Stats2:TSMinY
13SIM1:Stats2:TSNet
13SIM1:Stats2:TSSigma
13SIM1:Stats2:TSSigmaX
13SIM1:Stats2:TSSigmaXY
13SIM1:Stats2:TSSigmaY
13SIM1:Stats2:TSTimestamp
13SIM1:Stats2:TSTotal
13SIM1:Stats3:Dimensions_RBV
13SIM1:Stats3:Histogram_RBV
13SIM1:Stats3:NDAttributesFile
13SIM1:Stats3:ProfileAverageX_RBV
13SIM1:Stats3:ProfileAverageY_RBV
13SIM1:Stats3:ProfileCentroidX_RBV
13SIM1:Stats3:ProfileCentroidY_RBV
13SIM1:Stats3:ProfileCursorX_RBV
13SIM1:Stats3:ProfileCursorY_RBV
13SIM1:Stats3:ProfileThresholdX_RBV
13SIM1:Stats3:ProfileThresholdY_RBV
13SIM1:Stats3:TSCentroidX
13SIM1:Stats3:TSCentroidY
13SIM1:Stats3:TSMaxValue
13SIM1:Stats3:TSMaxX
13SIM1:Stats3:TSMaxY
13SIM1:Stats3:TSMeanValue
13SIM1:Stats3:TSMinValue
13SIM1:Stats3:TSMinX
13SIM1:Stats3:TSMinY
13SIM1:Stats3:TSNet
13SIM1:Stats3:TSSigma
13SIM1:Stats3:TSSigmaX
13SIM1:Stats3:TSSigmaXY
13SIM1:Stats3:TSSigmaY
13SIM1:Stats3:TSTimestamp
13SIM1:Stats3:TSTotal
13SIM1:Stats4:Dimensions_RBV
13SIM1:Stats4:Histogram_RBV
13SIM1:Stats4:NDAttributesFile
13SIM1:Stats4:ProfileAverageX_RBV
13SIM1:Stats4:ProfileAverageY_RBV
13SIM1:Stats4:ProfileCentroidX_RBV
13SIM1:Stats4:ProfileCentroidY_RBV
13SIM1:Stats4:ProfileCursorX_RBV
13SIM1:Stats4:ProfileCursorY_RBV
13SIM1:Stats4:ProfileThresholdX_RBV
13SIM1:Stats4:ProfileThresholdY_RBV
13SIM1:Stats4:TSCentroidX
13SIM1:Stats4:TSCentroidY
13SIM1:Stats4:TSMaxValue
13SIM1:Stats4:TSMaxX
13SIM1:Stats4:TSMaxY
13SIM1:Stats4:TSMeanValue
13SIM1:Stats4:TSMinValue
13SIM1:Stats4:TSMinX
13SIM1:Stats4:TSMinY
13SIM1:Stats4:TSNet
13SIM1:Stats4:TSSigma
13SIM1:Stats4:TSSigmaX
13SIM1:Stats4:TSSigmaXY
13SIM1:Stats4:TSSigmaY
13SIM1:Stats4:TSTimestamp
13SIM1:Stats4:TSTotal
13SIM1:Stats5:Dimensions_RBV
13SIM1:Stats5:Histogram_RBV
13SIM1:Stats5:NDAttributesFile
13SIM1:Stats5:ProfileAverageX_RBV
13SIM1:Stats5:ProfileAverageY_RBV
13SIM1:Stats5:ProfileCentroidX_RBV
13SIM1:Stats5:ProfileCentroidY_RBV
13SIM1:Stats5:ProfileCursorX_RBV
13SIM1:Stats5:ProfileCursorY_RBV
13SIM1:Stats5:ProfileThresholdX_RBV
13SIM1:Stats5:ProfileThresholdY_RBV
13SIM1:Stats5:TSCentroidX
13SIM1:Stats5:TSCentroidY
13SIM1:Stats5:TSMaxValue
13SIM1:Stats5:TSMaxX
13SIM1:Stats5:TSMaxY
13SIM1:Stats5:TSMeanValue
13SIM1:Stats5:TSMinValue
13SIM1:Stats5:TSMinX
13SIM1:Stats5:TSMinY
13SIM1:Stats5:TSNet
13SIM1:Stats5:TSSigma
13SIM1:Stats5:TSSigmaX
13SIM1:Stats5:TSSigmaXY
13SIM1:Stats5:TSSigmaY
13SIM1:Stats5:TSTimestamp
13SIM1:Stats5:TSTotal
13SIM1:TIFF1:Dimensions_RBV
13SIM1:TIFF1:FileName
13SIM1:TIFF1:FileName_RBV
13SIM1:TIFF1:FilePath
13SIM1:TIFF1:FilePath_RBV
13SIM1:TIFF1:FileTemplate
13SIM1:TIFF1:FileTemplate_RBV
13SIM1:TIFF1:FullFileName_RBV
13SIM1:TIFF1:NDAttributesFile
13SIM1:TIFF1:WriteMessage
13SIM1:Trans1:Dimensions_RBV
13SIM1:Trans1:NDAttributesFile
13SIM1:cam1:Dimensions_RBV
13SIM1:cam1:FileName
13SIM1:cam1:FileName_RBV
13SIM1:cam1:FilePath
13SIM1:cam1:FilePath_RBV
13SIM1:cam1:FileTemplate
13SIM1:cam1:FileTemplate_RBV
13SIM1:cam1:FullFileName_RBV
13SIM1:cam1:NDAttributesFile
13SIM1:cam1:StatusMessage_RBV
13SIM1:cam1:StringFromServer_RBV
13SIM1:cam1:StringToServer_RBV
13SIM1:cam1:WriteMessage
13SIM1:image1:ArrayData
13SIM1:image1:Dimensions_RBV
13SIM1:image1:NDAttributesFile
13SIM1:netCDF1:Dimensions_RBV
13SIM1:netCDF1:FileName
13SIM1:netCDF1:FileName_RBV
13SIM1:netCDF1:FilePath
13SIM1:netCDF1:FilePath_RBV
13SIM1:netCDF1:FileTemplate
13SIM1:netCDF1:FileTemplate_RBV
13SIM1:netCDF1:FullFileName_RBV
13SIM1:netCDF1:NDAttributesFile
13SIM1:netCDF1:WriteMessage
13SIM1:raw1:Dimensions_RBV
13SIM1:raw1:FileName
13SIM1:raw1:FileName_RBV
13SIM1:raw1:FilePath
13SIM1:raw1:FilePath_RBV
13SIM1:raw1:FileTemplate
13SIM1:raw1:FileTemplate_RBV
13SIM1:raw1:FullFileName_RBV
13SIM1:raw1:NDAttributesFile
13SIM1:raw1:WriteMessage
13SIM1:saveData_config
13SIM1:saveData_fullPathName
13SIM1:scan1
13SIM1:scan2
13SIM1:scan3
13SIM1:scan4
13SIM1:scanH
13SIM1:Attr1:NDArrayPort
13SIM1:CB1:NDArrayPort
13SIM1:CB1:TriggerA
13SIM1:CB1:TriggerB
13SIM1:CC1:NDArrayPort
13SIM1:CC2:NDArrayPort
13SIM1:HDF1:NDArrayPort
13SIM1:HDF1:TempSuffix
13SIM1:JPEG1:NDArrayPort
13SIM1:JPEG1:TempSuffix
13SIM1:Magick1:NDArrayPort
13SIM1:Magick1:TempSuffix
13SIM1:Nexus1:NDArrayPort
13SIM1:Nexus1:TempSuffix
13SIM1:Over1:1:Name
13SIM1:Over1:1:TimeStampFormat
13SIM1:Over1:2:Name
13SIM1:Over1:2:TimeStampFormat
13SIM1:Over1:3:Name
13SIM1:Over1:3:TimeStampFormat
13SIM1:Over1:4:Name
13SIM1:Over1:4:TimeStampFormat
13SIM1:Over1:5:Name
13SIM1:Over1:5:TimeStampFormat
13SIM1:Over1:6:Name
13SIM1:Over1:6:TimeStampFormat
13SIM1:Over1:7:Name
13SIM1:Over1:7:TimeStampFormat
13SIM1:Over1:8:Name
13SIM1:Over1:8:TimeStampFormat
13SIM1:Over1:NDArrayPort
13SIM1:Proc1:NDArrayPort
13SIM1:ROI1:NDArrayPort
13SIM1:ROI1:Name
13SIM1:ROI2:NDArrayPort
13SIM1:ROI2:Name
13SIM1:ROI3:NDArrayPort
13SIM1:ROI3:Name
13SIM1:ROI4:NDArrayPort
13SIM1:ROI4:Name
13SIM1:ROIStat1:1:Name
13SIM1:ROIStat1:2:Name
13SIM1:ROIStat1:3:Name
13SIM1:ROIStat1:4:Name
13SIM1:ROIStat1:5:Name
13SIM1:ROIStat1:6:Name
13SIM1:ROIStat1:7:Name
13SIM1:ROIStat1:8:Name
13SIM1:ROIStat1:NDArrayPort
13SIM1:SR_0_Name
13SIM1:SR_0_StatusStr
13SIM1:SR_0_Time
13SIM1:SR_1_Name
13SIM1:SR_1_StatusStr
13SIM1:SR_1_Time
13SIM1:SR_2_Name
13SIM1:SR_2_StatusStr
13SIM1:SR_2_Time
13SIM1:SR_3_Name
13SIM1:SR_3_StatusStr
13SIM1:SR_3_Time
13SIM1:SR_4_Name
13SIM1:SR_4_StatusStr
13SIM1:SR_4_Time
13SIM1:SR_5_Name
13SIM1:SR_5_StatusStr
13SIM1:SR_5_Time
13SIM1:SR_6_Name
13SIM1:SR_6_StatusStr
13SIM1:SR_6_Time
13SIM1:SR_7_Name
13SIM1:SR_7_StatusStr
13SIM1:SR_7_Time
13SIM1:SR_rebootStatusStr
13SIM1:SR_rebootTime
13SIM1:SR_recentlyStr
13SIM1:SR_statusStr
13SIM1:Stats1:NDArrayPort
13SIM1:Stats2:NDArrayPort
13SIM1:Stats3:NDArrayPort
13SIM1:Stats4:NDArrayPort
13SIM1:Stats5:NDArrayPort
13SIM1:TIFF1:NDArrayPort
13SIM1:TIFF1:TempSuffix
13SIM1:Trans1:NDArrayPort
13SIM1:cam1:TempSuffix
13SIM1:image1:NDArrayPort
13SIM1:netCDF1:NDArrayPort
13SIM1:netCDF1:TempSuffix
13SIM1:raw1:NDArrayPort
13SIM1:raw1:TempSuffix
13SIM1:saveData_baseName
13SIM1:saveData_comment1
13SIM1:saveData_comment2
13SIM1:saveData_fileName
13SIM1:saveData_fileSystem
13SIM1:saveData_message
13SIM1:saveData_subDir
13SIM1::CA_UPD_TIME
13SIM1::FD_UPD_TIME
13SIM1::LOAD_UPD_TIME
13SIM1::MEM_UPD_TIME
13SIM1:Attr1:MinCallbackTime
13SIM1:CB1:MinCallbackTime
13SIM1:CC1:MinCallbackTime
13SIM1:CC2:MinCallbackTime
13SIM1:HDF1:MinCallbackTime
13SIM1:JPEG1:MinCallbackTime
13SIM1:Magick1:MinCallbackTime
13SIM1:Nexus1:MinCallbackTime
13SIM1:Over1:MinCallbackTime
13SIM1:Proc1:FC1
13SIM1:Proc1:FC2
13SIM1:Proc1:FC3
13SIM1:Proc1:FC4
13SIM1:Proc1:FOffset
13SIM1:Proc1:FScale
13SIM1:Proc1:HighClip
13SIM1:Proc1:LowClip
13SIM1:Proc1:MinCallbackTime
13SIM1:Proc1:OC1
13SIM1:Proc1:OC2
13SIM1:Proc1:OC3
13SIM1:Proc1:OC4
13SIM1:Proc1:OOffset
13SIM1:Proc1:OScale
13SIM1:Proc1:Offset
13SIM1:Proc1:RC1
13SIM1:Proc1:RC2
13SIM1:Proc1:ROffset
13SIM1:Proc1:Scale
13SIM1:Proc1:ScaleFlatField
13SIM1:ROI1:MinCallbackTime
13SIM1:ROI1:Scale
13SIM1:ROI2:MinCallbackTime
13SIM1:ROI2:Scale
13SIM1:ROI3:MinCallbackTime
13SIM1:ROI3:Scale
13SIM1:ROI4:MinCallbackTime
13SIM1:ROI4:Scale
13SIM1:ROIStat1:MinCallbackTime
13SIM1:Stats1:CentroidThreshold
13SIM1:Stats1:CentroidX
13SIM1:Stats1:CentroidY
13SIM1:Stats1:HistEntropy
13SIM1:Stats1:HistMax
13SIM1:Stats1:HistMin
13SIM1:Stats1:MaxValue
13SIM1:Stats1:MaxX
13SIM1:Stats1:MaxY
13SIM1:Stats1:MeanValue
13SIM1:Stats1:MinCallbackTime
13SIM1:Stats1:MinValue
13SIM1:Stats1:MinX
13SIM1:Stats1:MinY
13SIM1:Stats1:Net
13SIM1:Stats1:SigmaValue
13SIM1:Stats1:SigmaX
13SIM1:Stats1:SigmaXY
13SIM1:Stats1:SigmaY
13SIM1:Stats1:Total
13SIM1:Stats2:CentroidThreshold
13SIM1:Stats2:CentroidX
13SIM1:Stats2:CentroidY
13SIM1:Stats2:HistEntropy
13SIM1:Stats2:HistMax
13SIM1:Stats2:HistMin
13SIM1:Stats2:MaxValue
13SIM1:Stats2:MaxX
13SIM1:Stats2:MaxY
13SIM1:Stats2:MeanValue
13SIM1:Stats2:MinCallbackTime
13SIM1:Stats2:MinValue
13SIM1:Stats2:MinX
13SIM1:Stats2:MinY
13SIM1:Stats2:Net
13SIM1:Stats2:SigmaValue
13SIM1:Stats2:SigmaX
13SIM1:Stats2:SigmaXY
13SIM1:Stats2:SigmaY
13SIM1:Stats2:Total
13SIM1:Stats3:CentroidThreshold
13SIM1:Stats3:CentroidX
13SIM1:Stats3:CentroidY
13SIM1:Stats3:HistEntropy
13SIM1:Stats3:HistMax
13SIM1:Stats3:HistMin
13SIM1:Stats3:MaxValue
13SIM1:Stats3:MaxX
13SIM1:Stats3:MaxY
13SIM1:Stats3:MeanValue
13SIM1:Stats3:MinCallbackTime
13SIM1:Stats3:MinValue
13SIM1:Stats3:MinX
13SIM1:Stats3:MinY
13SIM1:Stats3:Net
13SIM1:Stats3:SigmaValue
13SIM1:Stats3:SigmaX
13SIM1:Stats3:SigmaXY
13SIM1:Stats3:SigmaY
13SIM1:Stats3:Total
13SIM1:Stats4:CentroidThreshold
13SIM1:Stats4:CentroidX
13SIM1:Stats4:CentroidY
13SIM1:Stats4:HistEntropy
13SIM1:Stats4:HistMax
13SIM1:Stats4:HistMin
13SIM1:Stats4:MaxValue
13SIM1:Stats4:MaxX
13SIM1:Stats4:MaxY
13SIM1:Stats4:MeanValue
13SIM1:Stats4:MinCallbackTime
13SIM1:Stats4:MinValue
13SIM1:Stats4:MinX
13SIM1:Stats4:MinY
13SIM1:Stats4:Net
13SIM1:Stats4:SigmaValue
13SIM1:Stats4:SigmaX
13SIM1:Stats4:SigmaXY
13SIM1:Stats4:SigmaY
13SIM1:Stats4:Total
13SIM1:Stats5:CentroidThreshold
13SIM1:Stats5:CentroidX
13SIM1:Stats5:CentroidY
13SIM1:Stats5:HistEntropy
13SIM1:Stats5:HistMax
13SIM1:Stats5:HistMin
13SIM1:Stats5:MaxValue
13SIM1:Stats5:MaxX
13SIM1:Stats5:MaxY
13SIM1:Stats5:MeanValue
13SIM1:Stats5:MinCallbackTime
13SIM1:Stats5:MinValue
13SIM1:Stats5:MinX
13SIM1:Stats5:MinY
13SIM1:Stats5:Net
13SIM1:Stats5:SigmaValue
13SIM1:Stats5:SigmaX
13SIM1:Stats5:SigmaXY
13SIM1:Stats5:SigmaY
13SIM1:Stats5:Total
13SIM1:TIFF1:MinCallbackTime
13SIM1:Trans1:MinCallbackTime
13SIM1:cam1:AcquirePeriod
13SIM1:cam1:AcquireTime
13SIM1:cam1:AcquisitionFramePeriod
13SIM1:cam1:AcquisitionFrameRate
13SIM1:cam1:BlackLevel
13SIM1:cam1:CxpTriggerAckTimeout
13SIM1:cam1:CycleTargetPeriod
13SIM1:cam1:ExposureRecoveryTime
13SIM1:cam1:ExposureTime+D
13SIM1:cam1:ExposureTime+R
13SIM1:cam1:FlashStrobeDelay
13SIM1:cam1:FlashStrobeDuration
13SIM1:cam1:Gain
13SIM1:cam1:Gain+R
13SIM1:cam1:SecondExposureTime
13SIM1:cam1:ShutterCloseDelay
13SIM1:cam1:ShutterOpenDelay
13SIM1:cam1:StrobeDelay
13SIM1:cam1:StrobeDuration
13SIM1:cam1:Temperature
13SIM1:image1:MinCallbackTime
13SIM1:netCDF1:MinCallbackTime
13SIM1:raw1:MinCallbackTime
13SIM1:Attr1:BayerPattern_RBV
13SIM1:Attr1:ColorMode_RBV
13SIM1:Attr1:DataType_RBV
13SIM1:CB1:BayerPattern_RBV
13SIM1:CB1:ColorMode_RBV
13SIM1:CB1:DataType_RBV
13SIM1:CC1:BayerPattern_RBV
13SIM1:CC1:ColorModeOut_RBV
13SIM1:CC1:ColorMode_RBV
13SIM1:CC1:DataType_RBV
13SIM1:CC1:FalseColor_RBV
13SIM1:CC2:BayerPattern_RBV
13SIM1:CC2:ColorModeOut_RBV
13SIM1:CC2:ColorMode_RBV
13SIM1:CC2:DataType_RBV
13SIM1:CC2:FalseColor_RBV
13SIM1:HDF1:BayerPattern_RBV
13SIM1:HDF1:ColorMode_RBV
13SIM1:HDF1:Compression_RBV
13SIM1:HDF1:DataType_RBV
13SIM1:HDF1:FileFormat_RBV
13SIM1:HDF1:FileWriteMode_RBV
13SIM1:JPEG1:BayerPattern_RBV
13SIM1:JPEG1:ColorMode_RBV
13SIM1:JPEG1:DataType_RBV
13SIM1:JPEG1:FileFormat_RBV
13SIM1:JPEG1:FileWriteMode_RBV
13SIM1:Magick1:BayerPattern_RBV
13SIM1:Magick1:BitDepth_RBV
13SIM1:Magick1:ColorMode_RBV
13SIM1:Magick1:CompressType_RBV
13SIM1:Magick1:DataType_RBV
13SIM1:Magick1:FileFormat_RBV
13SIM1:Magick1:FileWriteMode_RBV
13SIM1:Nexus1:BayerPattern_RBV
13SIM1:Nexus1:ColorMode_RBV
13SIM1:Nexus1:DataType_RBV
13SIM1:Nexus1:FileFormat_RBV
13SIM1:Nexus1:FileWriteMode_RBV
13SIM1:Over1:1:DrawMode_RBV
13SIM1:Over1:1:Font_RBV
13SIM1:Over1:1:Shape_RBV
13SIM1:Over1:2:DrawMode_RBV
13SIM1:Over1:2:Font_RBV
13SIM1:Over1:2:Shape_RBV
13SIM1:Over1:3:DrawMode_RBV
13SIM1:Over1:3:Font_RBV
13SIM1:Over1:3:Shape_RBV
13SIM1:Over1:4:DrawMode_RBV
13SIM1:Over1:4:Font_RBV
13SIM1:Over1:4:Shape_RBV
13SIM1:Over1:5:DrawMode_RBV
13SIM1:Over1:5:Font_RBV
13SIM1:Over1:5:Shape_RBV
13SIM1:Over1:6:DrawMode_RBV
13SIM1:Over1:6:Font_RBV
13SIM1:Over1:6:Shape_RBV
13SIM1:Over1:7:DrawMode_RBV
13SIM1:Over1:7:Font_RBV
13SIM1:Over1:7:Shape_RBV
13SIM1:Over1:8:DrawMode_RBV
13SIM1:Over1:8:Font_RBV
13SIM1:Over1:8:Shape_RBV
13SIM1:Over1:BayerPattern_RBV
13SIM1:Over1:ColorMode_RBV
13SIM1:Over1:DataType_RBV
13SIM1:Proc1:BayerPattern_RBV
13SIM1:Proc1:ColorMode_RBV
13SIM1:Proc1:DataTypeOut_RBV
13SIM1:Proc1:DataType_RBV
13SIM1:ROI1:BayerPattern_RBV
13SIM1:ROI1:ColorMode_RBV
13SIM1:ROI1:DataTypeOut_RBV
13SIM1:ROI1:DataType_RBV
13SIM1:ROI2:BayerPattern_RBV
13SIM1:ROI2:ColorMode_RBV
13SIM1:ROI2:DataTypeOut_RBV
13SIM1:ROI2:DataType_RBV
13SIM1:ROI3:BayerPattern_RBV
13SIM1:ROI3:ColorMode_RBV
13SIM1:ROI3:DataTypeOut_RBV
13SIM1:ROI3:DataType_RBV
13SIM1:ROI4:BayerPattern_RBV
13SIM1:ROI4:ColorMode_RBV
13SIM1:ROI4:DataTypeOut_RBV
13SIM1:ROI4:DataType_RBV
13SIM1:ROIStat1:BayerPattern_RBV
13SIM1:ROIStat1:ColorMode_RBV
13SIM1:ROIStat1:DataType_RBV
13SIM1:Stats1:BayerPattern_RBV
13SIM1:Stats1:ColorMode_RBV
13SIM1:Stats1:DataType_RBV
13SIM1:Stats2:BayerPattern_RBV
13SIM1:Stats2:ColorMode_RBV
13SIM1:Stats2:DataType_RBV
13SIM1:Stats3:BayerPattern_RBV
13SIM1:Stats3:ColorMode_RBV
13SIM1:Stats3:DataType_RBV
13SIM1:Stats4:BayerPattern_RBV
13SIM1:Stats4:ColorMode_RBV
13SIM1:Stats4:DataType_RBV
13SIM1:Stats5:BayerPattern_RBV
13SIM1:Stats5:ColorMode_RBV
13SIM1:Stats5:DataType_RBV
13SIM1:TIFF1:BayerPattern_RBV
13SIM1:TIFF1:ColorMode_RBV
13SIM1:TIFF1:DataType_RBV
13SIM1:TIFF1:FileFormat_RBV
13SIM1:TIFF1:FileWriteMode_RBV
13SIM1:Trans1:BayerPattern_RBV
13SIM1:Trans1:ColorMode_RBV
13SIM1:Trans1:DataType_RBV
13SIM1:cam1:AcquisitionMode_RBV
13SIM1:cam1:BF_Status_RBV
13SIM1:cam1:BayerPattern_RBV
13SIM1:cam1:C2CLinkConfiguration_RBV
13SIM1:cam1:CameraControlMethod_RBV
13SIM1:cam1:ColorMode_RBV
13SIM1:cam1:ConnectionConfigDefault_RBV
13SIM1:cam1:ConnectionConfig_RBV
13SIM1:cam1:CxpHostConnectionBase_RBV
13SIM1:cam1:CxpTriggerMessageFormat_RBV
13SIM1:cam1:DF_Status_RBV
13SIM1:cam1:DataType_RBV
13SIM1:cam1:DefectPixelTestMode_RBV
13SIM1:cam1:DetectorState_RBV
13SIM1:cam1:DeviceAccessStatus+D_RBV
13SIM1:cam1:DeviceIndicatorMode_RBV
13SIM1:cam1:DeviceTapGeometry_RBV
13SIM1:cam1:DeviceType_RBV
13SIM1:cam1:ElectricalCompliancyTest_RBV
13SIM1:cam1:EventSelector+D_RBV
13SIM1:cam1:ExposureMode_RBV
13SIM1:cam1:FileFormat_RBV
13SIM1:cam1:FileWriteMode_RBV
13SIM1:cam1:FlashStrobeActiveState_RBV
13SIM1:cam1:FlashStrobeMode_RBV
13SIM1:cam1:FrameType_RBV
13SIM1:cam1:GainSelector_RBV
13SIM1:cam1:HDR_Mode_RBV
13SIM1:cam1:ImageMode_RBV
13SIM1:cam1:LUTStatus_RBV
13SIM1:cam1:PixelFormat+R_RBV
13SIM1:cam1:SensorBitDepth_RBV
13SIM1:cam1:SensorRegisterReadWriteMode_RBV
13SIM1:cam1:ShutterMode_RBV
13SIM1:cam1:ShutterStatusEPICS_RBV
13SIM1:cam1:TLType_RBV
13SIM1:cam1:TestImageSelector_RBV
13SIM1:cam1:TestMode_RBV
13SIM1:cam1:TriggerActivation_RBV
13SIM1:cam1:TriggerMode_RBV
13SIM1:cam1:TriggerSource_RBV
13SIM1:cam1:UserSetSelector_RBV
13SIM1:cam1:WhiteBalanceStatus_RBV
13SIM1:image1:BayerPattern_RBV
13SIM1:image1:ColorMode_RBV
13SIM1:image1:DataType_RBV
13SIM1:netCDF1:BayerPattern_RBV
13SIM1:netCDF1:ColorMode_RBV
13SIM1:netCDF1:DataType_RBV
13SIM1:netCDF1:FileFormat_RBV
13SIM1:netCDF1:FileWriteMode_RBV
13SIM1:raw1:BayerPattern_RBV
13SIM1:raw1:ColorMode_RBV
13SIM1:raw1:DataType_RBV
13SIM1:raw1:FileFormat_RBV
13SIM1:raw1:FileWriteMode_RBV
13SIM1:saveData_status
13SIM1::HEARTBEAT
13SIM1::START_CNT
13SIM1:Attr1:QueueFreeLow
13SIM1:Attr1:QueueUseHIGH
13SIM1:Attr1:QueueUseHIHI
13SIM1:CB1:QueueFreeLow
13SIM1:CB1:QueueUseHIGH
13SIM1:CB1:QueueUseHIHI
13SIM1:CC1:QueueFreeLow
13SIM1:CC1:QueueUseHIGH
13SIM1:CC1:QueueUseHIHI
13SIM1:CC2:QueueFreeLow
13SIM1:CC2:QueueUseHIGH
13SIM1:CC2:QueueUseHIHI
13SIM1:HDF1:QueueFreeLow
13SIM1:HDF1:QueueUseHIGH
13SIM1:HDF1:QueueUseHIHI
13SIM1:JPEG1:QueueFreeLow
13SIM1:JPEG1:QueueUseHIGH
13SIM1:JPEG1:QueueUseHIHI
13SIM1:Magick1:QueueFreeLow
13SIM1:Magick1:QueueUseHIGH
13SIM1:Magick1:QueueUseHIHI
13SIM1:Nexus1:QueueFreeLow
13SIM1:Nexus1:QueueUseHIGH
13SIM1:Nexus1:QueueUseHIHI
13SIM1:Over1:QueueFreeLow
13SIM1:Over1:QueueUseHIGH
13SIM1:Over1:QueueUseHIHI
13SIM1:Proc1:QueueFreeLow
13SIM1:Proc1:QueueUseHIGH
13SIM1:Proc1:QueueUseHIHI
13SIM1:ROI1:QueueFreeLow
13SIM1:ROI1:QueueUseHIGH
13SIM1:ROI1:QueueUseHIHI
13SIM1:ROI2:QueueFreeLow
13SIM1:ROI2:QueueUseHIGH
13SIM1:ROI2:QueueUseHIHI
13SIM1:ROI3:QueueFreeLow
13SIM1:ROI3:QueueUseHIGH
13SIM1:ROI3:QueueUseHIHI
13SIM1:ROI4:QueueFreeLow
13SIM1:ROI4:QueueUseHIGH
13SIM1:ROI4:QueueUseHIHI
13SIM1:ROIStat1:QueueFreeLow
13SIM1:ROIStat1:QueueUseHIGH
13SIM1:ROIStat1:QueueUseHIHI
13SIM1:ScanDim
13SIM1:ScanDim1
13SIM1:Stats1:QueueFreeLow
13SIM1:Stats1:QueueUseHIGH
13SIM1:Stats1:QueueUseHIHI
13SIM1:Stats2:QueueFreeLow
13SIM1:Stats2:QueueUseHIGH
13SIM1:Stats2:QueueUseHIHI
13SIM1:Stats3:QueueFreeLow
13SIM1:Stats3:QueueUseHIGH
13SIM1:Stats3:QueueUseHIHI
13SIM1:Stats4:QueueFreeLow
13SIM1:Stats4:QueueUseHIGH
13SIM1:Stats4:QueueUseHIHI
13SIM1:Stats5:QueueFreeLow
13SIM1:Stats5:QueueUseHIGH
13SIM1:Stats5:QueueUseHIHI
13SIM1:TIFF1:QueueFreeLow
13SIM1:TIFF1:QueueUseHIGH
13SIM1:TIFF1:QueueUseHIHI
13SIM1:Trans1:QueueFreeLow
13SIM1:Trans1:QueueUseHIGH
13SIM1:Trans1:QueueUseHIHI
13SIM1:calcScanActive
13SIM1:cam1:ShutterCloseEPICS
13SIM1:cam1:ShutterOpenEPICS
13SIM1:image1:QueueFreeLow
13SIM1:image1:QueueUseHIGH
13SIM1:image1:QueueUseHIHI
13SIM1:netCDF1:QueueFreeLow
13SIM1:netCDF1:QueueUseHIGH
13SIM1:netCDF1:QueueUseHIHI
13SIM1:raw1:QueueFreeLow
13SIM1:raw1:QueueUseHIGH
13SIM1:raw1:QueueUseHIHI
