<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>713</x>
            <y>157</y>
            <width>390</width>
            <height>820</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(200, 200, 200, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caGraphics" name="caGraphics_0">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>470</y>
                    <width>390</width>
                    <height>350</height>
                </rect>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>174</red>
                    <green>174</green>
                    <blue>174</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>174</red>
                    <green>174</green>
                    <blue>174</blue>
                </color>
            </property>
            <property name="linestyle">
                <string>Solid</string>
            </property>
            <property name="fillstyle">
                <string>Filled</string>
            </property>
            <property name="channel">
                <string>                                                                               </string>
            </property>
            <property name="channel">
                <string>                                                                               </string>
            </property>
            <property name="visibility">
                <string>Calc</string>
            </property>
            <property name="visibilityCalc">
                <string>A&gt;                                       &amp;&amp;A&lt;=                                       </string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_1">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>390</width>
                    <height>470</height>
                </rect>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_2">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>470</y>
                    <width>390</width>
                    <height>110</height>
                </rect>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_3">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>790</y>
                    <width>380</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>160</red>
                    <green>110</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </property>
            <property name="files">
                <string>/home/beams/MENGBRET/test/Euresys_Coaxlink_TLSystem_6_1_1-features</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>more features...</string>
            </property>
            <property name="stackingMode">
                <enum>Row</enum>
            </property>
        </widget>
        <zorder>caGraphics_0</zorder>
        <zorder>caInclude_1</zorder>
        <zorder>caInclude_2</zorder>
        <zorder>caRelatedDisplay_3</zorder>
    </widget>
</widget>
</ui>