# Macros:
#% macro, P, Device Prefix
#% macro, R, Device Suffix
#% macro, PORT, Asyn Port name
#% macro, TIMEOUT, Timeout
#% macro, ADDR, Asyn Port address
#% gui, $(PORT), edmtab, /home/beams/MENGBRET/test/Euresys_Coaxlink_TLDevice_6_1_1.edl, P=$(P),R=$(R)

record(stringin, "$(P)$(R)DeviceID+D_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DeviceID+D")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)DeviceVendorName+D_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DeviceVendorName+D")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)DeviceModelName+D_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DeviceModelName+D")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)DeviceAccessStatus+D_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DeviceAccessStatus+D")
  field(ZRST, "Unknown")
  field(ZRVL, "0")
  field(ONST, "ReadWrite")
  field(ONVL, "1")
  field(TWST, "ReadOnly")
  field(TWVL, "2")
  field(THST, "NoAccess")
  field(THVL, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)DeviceAccessStatus+D") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DeviceAccessStatus+D")
  field(ZRST, "Unknown")
  field(ZRVL, "0")
  field(ONST, "ReadWrite")
  field(ONVL, "1")
  field(TWST, "ReadOnly")
  field(TWVL, "2")
  field(THST, "NoAccess")
  field(THVL, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)DeviceType_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DeviceType")
  field(ZRST, "CXP")
  field(ZRVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)DeviceType") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DeviceType")
  field(ZRST, "CXP")
  field(ZRVL, "0")
  field(DISA, "0")
}

record(longin, "$(P)$(R)StreamSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))StreamSelector")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)StreamSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))StreamSelector")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)StreamID+D_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))StreamID+D")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)DeviceReset") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DeviceReset")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)CameraControlMethod_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CameraControlMethod")
  field(ZRST, "NC")
  field(ZRVL, "0")
  field(ONST, "RC")
  field(ONVL, "1")
  field(TWST, "RG")
  field(TWVL, "2")
  field(THST, "EXTERNAL")
  field(THVL, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)CameraControlMethod") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CameraControlMethod")
  field(ZRST, "NC")
  field(ZRVL, "0")
  field(ONST, "RC")
  field(ONVL, "1")
  field(TWST, "RG")
  field(TWVL, "2")
  field(THST, "EXTERNAL")
  field(THVL, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)C2CLinkConfiguration_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))C2CLinkConfiguration")
  field(ZRST, "Disconnected")
  field(ZRVL, "3")
  field(ONST, "Master")
  field(ONVL, "1")
  field(TWST, "Slave")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)C2CLinkConfiguration") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))C2CLinkConfiguration")
  field(ZRST, "Disconnected")
  field(ZRVL, "3")
  field(ONST, "Master")
  field(ONVL, "1")
  field(TWST, "Slave")
  field(TWVL, "2")
  field(DISA, "0")
}

record(bi, "$(P)$(R)ExposureReadoutOverlap_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ExposureReadoutOverlap")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)ExposureReadoutOverlap") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ExposureReadoutOverlap")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ExposureRecoveryTime_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ExposureRecoveryTime")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ExposureRecoveryTime") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ExposureRecoveryTime")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ExposureTime+D_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ExposureTime+D")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ExposureTime+D") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ExposureTime+D")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)StrobeDelay_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))StrobeDelay")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)StrobeDelay") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))StrobeDelay")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)StrobeDuration_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))StrobeDuration")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)StrobeDuration") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))StrobeDuration")
  field(PREC, "3")
  field(DISA, "0")
}

#record(mbbi, "$(P)$(R)CycleTriggerSource_RBV") {
#  field(DTYP, "asynInt32")
#  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CycleTriggerSource")
#  field(ZRST, "Immediate")
#  field(ZRVL, "254")
#  field(ONST, "StartCycle")
#  field(ONVL, "0")
#  field(TWST, "C2C")
#  field(TWVL, "255")
#  field(THST, "LIN1")
#  field(THVL, "1")
#  field(FRST, "LIN2")
#  field(FRVL, "2")
#  field(FVST, "LIN3")
#  field(FVVL, "3")
#  field(SXST, "LIN4")
#  field(SXVL, "4")
#  field(SVST, "LIN5")
#  field(SVVL, "5")
#  field(EIST, "LIN6")
#  field(EIVL, "6")
#  field(NIST, "LIN7")
#  field(NIVL, "7")
#  field(TEST, "LIN8")
#  field(TEVL, "8")
#  field(ELST, "QDC1")
#  field(ELVL, "9")
#  field(TVST, "QDC2")
#  field(TVVL, "10")
#  field(TTST, "MDV1")
#  field(TTVL, "11")
#  field(FTST, "MDV2")
#  field(FTVL, "12")
#  field(FFST, "DIV1")
#  field(FFVL, "13")
#  field(ZR1ST, "DIV2")
#  field(ZR1VL, "14")
#  field(ON1ST, "DEL1_1")
#  field(ON1VL, "15")
#  field(TW1ST, "DEL1_2")
#  field(TW1VL, "16")
#  field(TH1ST, "DEL2_1")
#  field(TH1VL, "17")
#  field(FR1ST, "DEL2_2")
#  field(FR1VL, "18")
#  field(FV1ST, "EIN1")
#  field(FV1VL, "19")
#  field(SX1ST, "EIN2")
#  field(SX1VL, "20")
#  field(SV1ST, "UserEvent1")
#  field(SV1VL, "21")
#  field(EI1ST, "UserEvent2")
#  field(EI1VL, "22")
#  field(NI1ST, "UserEvent3")
#  field(NI1VL, "23")
#  field(TE1ST, "UserEvent4")
#  field(TE1VL, "24")
#  field(SCAN, "I/O Intr")
#  field(DISA, "0")
#}

#record(mbbo, "$(P)$(R)CycleTriggerSource") {
#  field(DTYP, "asynInt32")
#  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CycleTriggerSource")
#  field(ZRST, "Immediate")
#  field(ZRVL, "254")
#  field(ONST, "StartCycle")
#  field(ONVL, "0")
#  field(TWST, "C2C")
#  field(TWVL, "255")
#  field(THST, "LIN1")
#  field(THVL, "1")
#  field(FRST, "LIN2")
#  field(FRVL, "2")
#  field(FVST, "LIN3")
#  field(FVVL, "3")
#  field(SXST, "LIN4")
#  field(SXVL, "4")
#  field(SVST, "LIN5")
#  field(SVVL, "5")
#  field(EIST, "LIN6")
#  field(EIVL, "6")
#  field(NIST, "LIN7")
#  field(NIVL, "7")
#  field(TEST, "LIN8")
#  field(TEVL, "8")
#  field(ELST, "QDC1")
#  field(ELVL, "9")
#  field(TVST, "QDC2")
#  field(TVVL, "10")
#  field(TTST, "MDV1")
#  field(TTVL, "11")
#  field(FTST, "MDV2")
#  field(FTVL, "12")
#  field(FFST, "DIV1")
#  field(FFVL, "13")
#  field(ZR1ST, "DIV2")
#  field(ZR1VL, "14")
#  field(ON1ST, "DEL1_1")
#  field(ON1VL, "15")
#  field(TW1ST, "DEL1_2")
#  field(TW1VL, "16")
#  field(TH1ST, "DEL2_1")
#  field(TH1VL, "17")
#  field(FR1ST, "DEL2_2")
#  field(FR1VL, "18")
#  field(FV1ST, "EIN1")
#  field(FV1VL, "19")
#  field(SX1ST, "EIN2")
#  field(SX1VL, "20")
#  field(SV1ST, "UserEvent1")
#  field(SV1VL, "21")
#  field(EI1ST, "UserEvent2")
#  field(EI1VL, "22")
#  field(NI1ST, "UserEvent3")
#  field(NI1VL, "23")
#  field(TE1ST, "UserEvent4")
#  field(TE1VL, "24")
#  field(DISA, "0")
#}

record(ai, "$(P)$(R)CycleTargetPeriod_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CycleTargetPeriod")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)CycleTargetPeriod") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CycleTargetPeriod")
  field(PREC, "3")
  field(DISA, "0")
}

record(longout, "$(P)$(R)StartCycle") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))StartCycle")
  field(DISA, "0")
}

record(longin, "$(P)$(R)CycleLostTriggerCount_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CycleLostTriggerCount")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)CycleLostTriggerCountReset") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CycleLostTriggerCountReset")
  field(DISA, "0")
}

#record(mbbi, "$(P)$(R)StartOfSequenceTriggerSource_RBV") {
#  field(DTYP, "asynInt32")
#  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))StartOfSequenceTriggerSource")
#  field(ZRST, "Immediate")
#  field(ZRVL, "254")
#  field(ONST, "StartSequence")
#  field(ONVL, "0")
#  field(TWST, "LIN1")
#  field(TWVL, "1")
#  field(THST, "LIN2")
#  field(THVL, "2")
#  field(FRST, "LIN3")
#  field(FRVL, "3")
#  field(FVST, "LIN4")
#  field(FVVL, "4")
#  field(SXST, "LIN5")
#  field(SXVL, "5")
#  field(SVST, "LIN6")
#  field(SVVL, "6")
#  field(EIST, "LIN7")
#  field(EIVL, "7")
#  field(NIST, "LIN8")
#  field(NIVL, "8")
#  field(TEST, "QDC1")
#  field(TEVL, "9")
#  field(ELST, "QDC2")
#  field(ELVL, "10")
#  field(TVST, "MDV1")
#  field(TVVL, "11")
#  field(TTST, "MDV2")
#  field(TTVL, "12")
#  field(FTST, "DIV1")
#  field(FTVL, "13")
#  field(FFST, "DIV2")
#  field(FFVL, "14")
#  field(ZR1ST, "DEL1_1")
#  field(ZR1VL, "15")
#  field(ON1ST, "DEL1_2")
#  field(ON1VL, "16")
#  field(TW1ST, "DEL2_1")
#  field(TW1VL, "17")
#  field(TH1ST, "DEL2_2")
#  field(TH1VL, "18")
#  field(FR1ST, "EIN1")
#  field(FR1VL, "19")
#  field(FV1ST, "EIN2")
#  field(FV1VL, "20")
#  field(SX1ST, "UserEvent1")
#  field(SX1VL, "21")
#  field(SV1ST, "UserEvent2")
#  field(SV1VL, "22")
#  field(EI1ST, "UserEvent3")
#  field(EI1VL, "23")
#  field(NI1ST, "UserEvent4")
#  field(NI1VL, "24")
#  field(SCAN, "I/O Intr")
#  field(DISA, "0")
#}

#record(mbbo, "$(P)$(R)StartOfSequenceTriggerSource") {
#  field(DTYP, "asynInt32")
#  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))StartOfSequenceTriggerSource")
#  field(ZRST, "Immediate")
#  field(ZRVL, "254")
#  field(ONST, "StartSequence")
#  field(ONVL, "0")
#  field(TWST, "LIN1")
#  field(TWVL, "1")
#  field(THST, "LIN2")
#  field(THVL, "2")
#  field(FRST, "LIN3")
#  field(FRVL, "3")
#  field(FVST, "LIN4")
#  field(FVVL, "4")
#  field(SXST, "LIN5")
#  field(SXVL, "5")
#  field(SVST, "LIN6")
#  field(SVVL, "6")
#  field(EIST, "LIN7")
#  field(EIVL, "7")
#  field(NIST, "LIN8")
#  field(NIVL, "8")
#  field(TEST, "QDC1")
#  field(TEVL, "9")
#  field(ELST, "QDC2")
#  field(ELVL, "10")
#  field(TVST, "MDV1")
#  field(TVVL, "11")
#  field(TTST, "MDV2")
#  field(TTVL, "12")
#  field(FTST, "DIV1")
#  field(FTVL, "13")
#  field(FFST, "DIV2")
#  field(FFVL, "14")
#  field(ZR1ST, "DEL1_1")
#  field(ZR1VL, "15")
#  field(ON1ST, "DEL1_2")
#  field(ON1VL, "16")
#  field(TW1ST, "DEL2_1")
#  field(TW1VL, "17")
#  field(TH1ST, "DEL2_2")
#  field(TH1VL, "18")
#  field(FR1ST, "EIN1")
#  field(FR1VL, "19")
#  field(FV1ST, "EIN2")
#  field(FV1VL, "20")
#  field(SX1ST, "UserEvent1")
#  field(SX1VL, "21")
#  field(SV1ST, "UserEvent2")
#  field(SV1VL, "22")
#  field(EI1ST, "UserEvent3")
#  field(EI1VL, "23")
#  field(NI1ST, "UserEvent4")
#  field(NI1VL, "24")
#  field(DISA, "0")
#}

record(longout, "$(P)$(R)StartSequence") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))StartSequence")
  field(DISA, "0")
}

record(longout, "$(P)$(R)AbortSequence") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AbortSequence")
  field(DISA, "0")
}

#record(mbbi, "$(P)$(R)CxpLinkConfiguration_RBV") {
#  field(DTYP, "asynInt32")
#  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CxpLinkConfiguration")
#  field(ZRST, "CXP1_X1")
#  field(ZRVL, "65576")
#  field(ONST, "CXP2_X1")
#  field(ONVL, "65584")
#  field(TWST, "CXP3_X1")
#  field(TWVL, "65592")
#  field(THST, "CXP5_X1")
#  field(THVL, "65600")
#  field(FRST, "CXP6_X1")
#  field(FRVL, "65608")
#  field(FVST, "CXP1_X2")
#  field(FVVL, "131112")
#  field(SXST, "CXP2_X2")
#  field(SXVL, "131120")
#  field(SVST, "CXP3_X2")
#  field(SVVL, "131128")
#  field(EIST, "CXP5_X2")
#  field(EIVL, "131136")
#  field(NIST, "CXP6_X2")
#  field(NIVL, "131144")
#  field(TEST, "CXP1_X3")
#  field(TEVL, "196648")
#  field(ELST, "CXP2_X3")
#  field(ELVL, "196656")
#  field(TVST, "CXP3_X3")
#  field(TVVL, "196664")
#  field(TTST, "CXP5_X3")
#  field(TTVL, "196672")
#  field(FTST, "CXP6_X3")
#  field(FTVL, "196680")
#  field(FFST, "CXP1_X4")
#  field(FFVL, "262184")
#  field(ZR1ST, "CXP2_X4")
#  field(ZR1VL, "262192")
#  field(ON1ST, "CXP3_X4")
#  field(ON1VL, "262200")
#  field(TW1ST, "CXP5_X4")
#  field(TW1VL, "262208")
#  field(TH1ST, "CXP6_X4")
#  field(TH1VL, "262216")
#  field(FR1ST, "CXP1_X8")
#  field(FR1VL, "524328")
#  field(FV1ST, "CXP2_X8")
#  field(FV1VL, "524336")
#  field(SX1ST, "CXP3_X8")
#  field(SX1VL, "524344")
#  field(SV1ST, "CXP5_X8")
#  field(SV1VL, "524352")
#  field(EI1ST, "CXP6_X8")
#  field(EI1VL, "524360")
#  field(NI1ST, "Preferred")
#  field(NI1VL, "0")
#  field(SCAN, "I/O Intr")
#  field(DISA, "0")
#}

#record(mbbo, "$(P)$(R)CxpLinkConfiguration") {
#  field(DTYP, "asynInt32")
#  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CxpLinkConfiguration")
#  field(ZRST, "CXP1_X1")
#  field(ZRVL, "65576")
#  field(ONST, "CXP2_X1")
#  field(ONVL, "65584")
#  field(TWST, "CXP3_X1")
#  field(TWVL, "65592")
#  field(THST, "CXP5_X1")
#  field(THVL, "65600")
#  field(FRST, "CXP6_X1")
#  field(FRVL, "65608")
#  field(FVST, "CXP1_X2")
#  field(FVVL, "131112")
#  field(SXST, "CXP2_X2")
#  field(SXVL, "131120")
#  field(SVST, "CXP3_X2")
#  field(SVVL, "131128")
#  field(EIST, "CXP5_X2")
#  field(EIVL, "131136")
#  field(NIST, "CXP6_X2")
#  field(NIVL, "131144")
#  field(TEST, "CXP1_X3")
#  field(TEVL, "196648")
#  field(ELST, "CXP2_X3")
#  field(ELVL, "196656")
#  field(TVST, "CXP3_X3")
#  field(TVVL, "196664")
#  field(TTST, "CXP5_X3")
#  field(TTVL, "196672")
#  field(FTST, "CXP6_X3")
#  field(FTVL, "196680")
#  field(FFST, "CXP1_X4")
#  field(FFVL, "262184")
#  field(ZR1ST, "CXP2_X4")
#  field(ZR1VL, "262192")
#  field(ON1ST, "CXP3_X4")
#  field(ON1VL, "262200")
#  field(TW1ST, "CXP5_X4")
#  field(TW1VL, "262208")
#  field(TH1ST, "CXP6_X4")
#  field(TH1VL, "262216")
#  field(FR1ST, "CXP1_X8")
#  field(FR1VL, "524328")
#  field(FV1ST, "CXP2_X8")
#  field(FV1VL, "524336")
#  field(SX1ST, "CXP3_X8")
#  field(SX1VL, "524344")
#  field(SV1ST, "CXP5_X8")
#  field(SV1VL, "524352")
#  field(EI1ST, "CXP6_X8")
#  field(EI1VL, "524360")
#  field(NI1ST, "Preferred")
#  field(NI1VL, "0")
#  field(DISA, "0")
#}

record(mbbi, "$(P)$(R)CxpHostConnectionBase_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CxpHostConnectionBase")
  field(ZRST, "A")
  field(ZRVL, "0")
  field(ONST, "B")
  field(ONVL, "1")
  field(TWST, "C")
  field(TWVL, "2")
  field(THST, "D")
  field(THVL, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)CxpHostConnectionBase") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CxpHostConnectionBase")
  field(ZRST, "A")
  field(ZRVL, "0")
  field(ONST, "B")
  field(ONVL, "1")
  field(TWST, "C")
  field(TWVL, "2")
  field(THST, "D")
  field(THVL, "3")
  field(DISA, "0")
}

record(longin, "$(P)$(R)CxpHostConnectionCount+D_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CxpHostConnectionCount+D")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)CxpTriggerMessageFormat_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CxpTriggerMessageFormat")
  field(ZRST, "Pulse")
  field(ZRVL, "1")
  field(ONST, "RisingEdge")
  field(ONVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)CxpTriggerMessageFormat") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CxpTriggerMessageFormat")
  field(ZRST, "Pulse")
  field(ZRVL, "1")
  field(ONST, "RisingEdge")
  field(ONVL, "2")
  field(DISA, "0")
}

record(ai, "$(P)$(R)CxpTriggerAckTimeout_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CxpTriggerAckTimeout")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)CxpTriggerAckTimeout") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CxpTriggerAckTimeout")
  field(PREC, "3")
  field(DISA, "0")
}

record(longin, "$(P)$(R)CxpTriggerMaxResendCount_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CxpTriggerMaxResendCount")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)CxpTriggerMaxResendCount") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CxpTriggerMaxResendCount")
  field(DISA, "0")
}

record(longout, "$(P)$(R)CxpPacketArbiterReset") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CxpPacketArbiterReset")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)EventSelector+D_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))EventSelector+D")
  field(ZRST, "CameraTriggerRis")
  field(ZRVL, "32833")
  field(ONST, "CameraTriggerFal")
  field(ONVL, "32834")
  field(TWST, "StrobeRisingEdge")
  field(TWVL, "32835")
  field(THST, "StrobeFallingEdg")
  field(THVL, "32836")
  field(FRST, "AllowNextCycle")
  field(FRVL, "32837")
  field(FVST, "DiscardedCicTrig")
  field(FVVL, "32838")
  field(SXST, "PendingCicTrigge")
  field(SXVL, "32839")
  field(SVST, "CxpTriggerAck")
  field(SVVL, "32840")
  field(EIST, "CxpTriggerResend")
  field(EIVL, "32841")
  field(NIST, "Trigger")
  field(NIVL, "32842")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)EventSelector+D") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))EventSelector+D")
  field(ZRST, "CameraTriggerRis")
  field(ZRVL, "32833")
  field(ONST, "CameraTriggerFal")
  field(ONVL, "32834")
  field(TWST, "StrobeRisingEdge")
  field(TWVL, "32835")
  field(THST, "StrobeFallingEdg")
  field(THVL, "32836")
  field(FRST, "AllowNextCycle")
  field(FRVL, "32837")
  field(FVST, "DiscardedCicTrig")
  field(FVVL, "32838")
  field(SXST, "PendingCicTrigge")
  field(SXVL, "32839")
  field(SVST, "CxpTriggerAck")
  field(SVVL, "32840")
  field(EIST, "CxpTriggerResend")
  field(EIVL, "32841")
  field(NIST, "Trigger")
  field(NIVL, "32842")
  field(DISA, "0")
}

record(bi, "$(P)$(R)EventNotification+D_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))EventNotification+D")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)EventNotification+D") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))EventNotification+D")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

#record(mbbi, "$(P)$(R)EventNotificationContext1+D_RBV") {
#  field(DTYP, "asynInt32")
#  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))EventNotificationContext1+D")
#  field(ZRST, "EventSpecific")
#  field(ZRVL, "0")
#  field(ONST, "LineStatusAll")
#  field(ONVL, "1")
#  field(TWST, "PendingCicTrigge")
#  field(TWVL, "2")
#  field(THST, "LIN1EventCount")
#  field(THVL, "32768")
#  field(FRST, "LIN2EventCount")
#  field(FRVL, "32769")
#  field(FVST, "LIN3EventCount")
#  field(FVVL, "32770")
#  field(SXST, "LIN4EventCount")
#  field(SXVL, "32771")
#  field(SVST, "LIN5EventCount")
#  field(SVVL, "32772")
#  field(EIST, "LIN6EventCount")
#  field(EIVL, "32773")
#  field(NIST, "LIN7EventCount")
#  field(NIVL, "32774")
#  field(TEST, "LIN8EventCount")
#  field(TEVL, "32775")
#  field(ELST, "QDC1EventCount")
#  field(ELVL, "32896")
#  field(TVST, "QDC1DirEventCoun")
#  field(TVVL, "32897")
#  field(TTST, "QDC2EventCount")
#  field(TTVL, "32898")
#  field(FTST, "QDC2DirEventCoun")
#  field(FTVL, "32899")
#  field(FFST, "DIV1EventCount")
#  field(FFVL, "33024")
#  field(ZR1ST, "DIV2EventCount")
#  field(ZR1VL, "33025")
#  field(ON1ST, "MDV1EventCount")
#  field(ON1VL, "33152")
#  field(TW1ST, "MDV2EventCount")
#  field(TW1VL, "33153")
#  field(TH1ST, "DEL11EventCount")
#  field(TH1VL, "33280")
#  field(FR1ST, "DEL12EventCount")
#  field(FR1VL, "33281")
#  field(FV1ST, "DEL21EventCount")
#  field(FV1VL, "33282")
#  field(SX1ST, "DEL22EventCount")
#  field(SX1VL, "33283")
#  field(SV1ST, "UserEvent1EventC")
#  field(SV1VL, "33536")
#  field(EI1ST, "UserEvent2EventC")
#  field(EI1VL, "33537")
#  field(NI1ST, "UserEvent3EventC")
#  field(NI1VL, "33538")
#  field(TE1ST, "UserEvent4EventC")
#  field(TE1VL, "33539")
#  field(EL1ST, "EIN1EventCount")
#  field(EL1VL, "33664")
#  field(TV1ST, "EIN2EventCount")
#  field(TV1VL, "33665")
#  field(TT1ST, "CrcErrorCxpAEven")
#  field(TT1VL, "33408")
#  field(FT1ST, "CrcErrorCxpBEven")
#  field(FT1VL, "33409")
#  field(FF1ST, "CrcErrorCxpCEven")
#  field(FF1VL, "33410")
#  field(ZR2ST, "CrcErrorCxpDEven")
#  field(ZR2VL, "33411")
#  field(ON2ST, "CameraTriggerRis")
#  field(ON2VL, "32833")
#  field(TW2ST, "CameraTriggerFal")
#  field(TW2VL, "32834")
#  field(TH2ST, "StrobeRisingEdge")
#  field(TH2VL, "32835")
#  field(FR2ST, "StrobeFallingEdg")
#  field(FR2VL, "32836")
#  field(FV2ST, "AllowNextCycleEv")
#  field(FV2VL, "32837")
#  field(SX2ST, "DiscardedCicTrig")
#  field(SX2VL, "32838")
#  field(SV2ST, "PendingCicTrigge")
#  field(SV2VL, "32839")
#  field(EI2ST, "CxpTriggerAckEve")
#  field(EI2VL, "32840")
#  field(NI2ST, "CxpTriggerResend")
#  field(NI2VL, "32841")
#  field(TE2ST, "TriggerEventCoun")
#  field(TE2VL, "32842")
#  field(EL2ST, "StartOfCameraRea")
#  field(EL2VL, "32865")
#  field(TV2ST, "EndOfCameraReado")
#  field(TV2VL, "32866")
#  field(TT2ST, "StartOfScanEvent")
#  field(TT2VL, "32867")
#  field(FT2ST, "EndOfScanEventCo")
#  field(FT2VL, "32868")
#  field(FF2ST, "RejectedFrameEve")
#  field(FF2VL, "32869")
#  field(ZR3ST, "RejectedScanEven")
#  field(ZR3VL, "32870")
#  field(SCAN, "I/O Intr")
#  field(DISA, "0")
#}

#record(mbbo, "$(P)$(R)EventNotificationContext1+D") {
#  field(DTYP, "asynInt32")
#  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))EventNotificationContext1+D")
#  field(ZRST, "EventSpecific")
#  field(ZRVL, "0")
#  field(ONST, "LineStatusAll")
#  field(ONVL, "1")
#  field(TWST, "PendingCicTrigge")
#  field(TWVL, "2")
#  field(THST, "LIN1EventCount")
#  field(THVL, "32768")
#  field(FRST, "LIN2EventCount")
#  field(FRVL, "32769")
#  field(FVST, "LIN3EventCount")
#  field(FVVL, "32770")
#  field(SXST, "LIN4EventCount")
#  field(SXVL, "32771")
#  field(SVST, "LIN5EventCount")
#  field(SVVL, "32772")
#  field(EIST, "LIN6EventCount")
#  field(EIVL, "32773")
#  field(NIST, "LIN7EventCount")
#  field(NIVL, "32774")
#  field(TEST, "LIN8EventCount")
#  field(TEVL, "32775")
#  field(ELST, "QDC1EventCount")
#  field(ELVL, "32896")
#  field(TVST, "QDC1DirEventCoun")
#  field(TVVL, "32897")
#  field(TTST, "QDC2EventCount")
#  field(TTVL, "32898")
#  field(FTST, "QDC2DirEventCoun")
#  field(FTVL, "32899")
#  field(FFST, "DIV1EventCount")
#  field(FFVL, "33024")
#  field(ZR1ST, "DIV2EventCount")
#  field(ZR1VL, "33025")
#  field(ON1ST, "MDV1EventCount")
#  field(ON1VL, "33152")
#  field(TW1ST, "MDV2EventCount")
#  field(TW1VL, "33153")
#  field(TH1ST, "DEL11EventCount")
#  field(TH1VL, "33280")
#  field(FR1ST, "DEL12EventCount")
#  field(FR1VL, "33281")
#  field(FV1ST, "DEL21EventCount")
#  field(FV1VL, "33282")
#  field(SX1ST, "DEL22EventCount")
#  field(SX1VL, "33283")
#  field(SV1ST, "UserEvent1EventC")
#  field(SV1VL, "33536")
#  field(EI1ST, "UserEvent2EventC")
#  field(EI1VL, "33537")
#  field(NI1ST, "UserEvent3EventC")
#  field(NI1VL, "33538")
#  field(TE1ST, "UserEvent4EventC")
#  field(TE1VL, "33539")
#  field(EL1ST, "EIN1EventCount")
#  field(EL1VL, "33664")
#  field(TV1ST, "EIN2EventCount")
#  field(TV1VL, "33665")
#  field(TT1ST, "CrcErrorCxpAEven")
#  field(TT1VL, "33408")
#  field(FT1ST, "CrcErrorCxpBEven")
#  field(FT1VL, "33409")
#  field(FF1ST, "CrcErrorCxpCEven")
#  field(FF1VL, "33410")
#  field(ZR2ST, "CrcErrorCxpDEven")
#  field(ZR2VL, "33411")
#  field(ON2ST, "CameraTriggerRis")
#  field(ON2VL, "32833")
#  field(TW2ST, "CameraTriggerFal")
#  field(TW2VL, "32834")
#  field(TH2ST, "StrobeRisingEdge")
#  field(TH2VL, "32835")
#  field(FR2ST, "StrobeFallingEdg")
#  field(FR2VL, "32836")
#  field(FV2ST, "AllowNextCycleEv")
#  field(FV2VL, "32837")
#  field(SX2ST, "DiscardedCicTrig")
#  field(SX2VL, "32838")
#  field(SV2ST, "PendingCicTrigge")
#  field(SV2VL, "32839")
#  field(EI2ST, "CxpTriggerAckEve")
#  field(EI2VL, "32840")
#  field(NI2ST, "CxpTriggerResend")
#  field(NI2VL, "32841")
#  field(TE2ST, "TriggerEventCoun")
#  field(TE2VL, "32842")
#  field(EL2ST, "StartOfCameraRea")
#  field(EL2VL, "32865")
#  field(TV2ST, "EndOfCameraReado")
#  field(TV2VL, "32866")
#  field(TT2ST, "StartOfScanEvent")
#  field(TT2VL, "32867")
#  field(FT2ST, "EndOfScanEventCo")
#  field(FT2VL, "32868")
#  field(FF2ST, "RejectedFrameEve")
#  field(FF2VL, "32869")
#  field(ZR3ST, "RejectedScanEven")
#  field(ZR3VL, "32870")
#  field(DISA, "0")
#}

#record(mbbi, "$(P)$(R)EventNotificationContext2+D_RBV") {
#  field(DTYP, "asynInt32")
#  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))EventNotificationContext2+D")
#  field(ZRST, "EventSpecific")
#  field(ZRVL, "0")
#  field(ONST, "LineStatusAll")
#  field(ONVL, "1")
#  field(TWST, "PendingCicTrigge")
#  field(TWVL, "2")
#  field(THST, "LIN1EventCount")
#  field(THVL, "32768")
#  field(FRST, "LIN2EventCount")
#  field(FRVL, "32769")
#  field(FVST, "LIN3EventCount")
#  field(FVVL, "32770")
#  field(SXST, "LIN4EventCount")
#  field(SXVL, "32771")
#  field(SVST, "LIN5EventCount")
#  field(SVVL, "32772")
#  field(EIST, "LIN6EventCount")
#  field(EIVL, "32773")
#  field(NIST, "LIN7EventCount")
#  field(NIVL, "32774")
#  field(TEST, "LIN8EventCount")
#  field(TEVL, "32775")
#  field(ELST, "QDC1EventCount")
#  field(ELVL, "32896")
#  field(TVST, "QDC1DirEventCoun")
#  field(TVVL, "32897")
#  field(TTST, "QDC2EventCount")
#  field(TTVL, "32898")
#  field(FTST, "QDC2DirEventCoun")
#  field(FTVL, "32899")
#  field(FFST, "DIV1EventCount")
#  field(FFVL, "33024")
#  field(ZR1ST, "DIV2EventCount")
#  field(ZR1VL, "33025")
#  field(ON1ST, "MDV1EventCount")
#  field(ON1VL, "33152")
#  field(TW1ST, "MDV2EventCount")
#  field(TW1VL, "33153")
#  field(TH1ST, "DEL11EventCount")
#  field(TH1VL, "33280")
#  field(FR1ST, "DEL12EventCount")
#  field(FR1VL, "33281")
#  field(FV1ST, "DEL21EventCount")
#  field(FV1VL, "33282")
#  field(SX1ST, "DEL22EventCount")
#  field(SX1VL, "33283")
#  field(SV1ST, "UserEvent1EventC")
#  field(SV1VL, "33536")
#  field(EI1ST, "UserEvent2EventC")
#  field(EI1VL, "33537")
#  field(NI1ST, "UserEvent3EventC")
#  field(NI1VL, "33538")
#  field(TE1ST, "UserEvent4EventC")
#  field(TE1VL, "33539")
#  field(EL1ST, "EIN1EventCount")
#  field(EL1VL, "33664")
#  field(TV1ST, "EIN2EventCount")
#  field(TV1VL, "33665")
#  field(TT1ST, "CrcErrorCxpAEven")
#  field(TT1VL, "33408")
#  field(FT1ST, "CrcErrorCxpBEven")
#  field(FT1VL, "33409")
#  field(FF1ST, "CrcErrorCxpCEven")
#  field(FF1VL, "33410")
#  field(ZR2ST, "CrcErrorCxpDEven")
#  field(ZR2VL, "33411")
#  field(ON2ST, "CameraTriggerRis")
#  field(ON2VL, "32833")
#  field(TW2ST, "CameraTriggerFal")
#  field(TW2VL, "32834")
#  field(TH2ST, "StrobeRisingEdge")
#  field(TH2VL, "32835")
#  field(FR2ST, "StrobeFallingEdg")
#  field(FR2VL, "32836")
#  field(FV2ST, "AllowNextCycleEv")
#  field(FV2VL, "32837")
#  field(SX2ST, "DiscardedCicTrig")
#  field(SX2VL, "32838")
#  field(SV2ST, "PendingCicTrigge")
#  field(SV2VL, "32839")
#  field(EI2ST, "CxpTriggerAckEve")
#  field(EI2VL, "32840")
#  field(NI2ST, "CxpTriggerResend")
#  field(NI2VL, "32841")
#  field(TE2ST, "TriggerEventCoun")
#  field(TE2VL, "32842")
#  field(EL2ST, "StartOfCameraRea")
#  field(EL2VL, "32865")
#  field(TV2ST, "EndOfCameraReado")
#  field(TV2VL, "32866")
#  field(TT2ST, "StartOfScanEvent")
#  field(TT2VL, "32867")
#  field(FT2ST, "EndOfScanEventCo")
#  field(FT2VL, "32868")
#  field(FF2ST, "RejectedFrameEve")
#  field(FF2VL, "32869")
#  field(ZR3ST, "RejectedScanEven")
#  field(ZR3VL, "32870")
#  field(SCAN, "I/O Intr")
#  field(DISA, "0")
#}

#record(mbbo, "$(P)$(R)EventNotificationContext2+D") {
#  field(DTYP, "asynInt32")
#  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))EventNotificationContext2+D")
#  field(ZRST, "EventSpecific")
#  field(ZRVL, "0")
#  field(ONST, "LineStatusAll")
#  field(ONVL, "1")
#  field(TWST, "PendingCicTrigge")
#  field(TWVL, "2")
#  field(THST, "LIN1EventCount")
#  field(THVL, "32768")
#  field(FRST, "LIN2EventCount")
#  field(FRVL, "32769")
#  field(FVST, "LIN3EventCount")
#  field(FVVL, "32770")
#  field(SXST, "LIN4EventCount")
#  field(SXVL, "32771")
#  field(SVST, "LIN5EventCount")
#  field(SVVL, "32772")
#  field(EIST, "LIN6EventCount")
#  field(EIVL, "32773")
#  field(NIST, "LIN7EventCount")
#  field(NIVL, "32774")
#  field(TEST, "LIN8EventCount")
#  field(TEVL, "32775")
#  field(ELST, "QDC1EventCount")
#  field(ELVL, "32896")
#  field(TVST, "QDC1DirEventCoun")
#  field(TVVL, "32897")
#  field(TTST, "QDC2EventCount")
#  field(TTVL, "32898")
#  field(FTST, "QDC2DirEventCoun")
#  field(FTVL, "32899")
#  field(FFST, "DIV1EventCount")
#  field(FFVL, "33024")
#  field(ZR1ST, "DIV2EventCount")
#  field(ZR1VL, "33025")
#  field(ON1ST, "MDV1EventCount")
#  field(ON1VL, "33152")
#  field(TW1ST, "MDV2EventCount")
#  field(TW1VL, "33153")
#  field(TH1ST, "DEL11EventCount")
#  field(TH1VL, "33280")
#  field(FR1ST, "DEL12EventCount")
#  field(FR1VL, "33281")
#  field(FV1ST, "DEL21EventCount")
#  field(FV1VL, "33282")
#  field(SX1ST, "DEL22EventCount")
#  field(SX1VL, "33283")
#  field(SV1ST, "UserEvent1EventC")
#  field(SV1VL, "33536")
#  field(EI1ST, "UserEvent2EventC")
#  field(EI1VL, "33537")
#  field(NI1ST, "UserEvent3EventC")
#  field(NI1VL, "33538")
#  field(TE1ST, "UserEvent4EventC")
#  field(TE1VL, "33539")
#  field(EL1ST, "EIN1EventCount")
#  field(EL1VL, "33664")
#  field(TV1ST, "EIN2EventCount")
#  field(TV1VL, "33665")
#  field(TT1ST, "CrcErrorCxpAEven")
#  field(TT1VL, "33408")
#  field(FT1ST, "CrcErrorCxpBEven")
#  field(FT1VL, "33409")
#  field(FF1ST, "CrcErrorCxpCEven")
#  field(FF1VL, "33410")
#  field(ZR2ST, "CrcErrorCxpDEven")
#  field(ZR2VL, "33411")
#  field(ON2ST, "CameraTriggerRis")
#  field(ON2VL, "32833")
#  field(TW2ST, "CameraTriggerFal")
#  field(TW2VL, "32834")
#  field(TH2ST, "StrobeRisingEdge")
#  field(TH2VL, "32835")
#  field(FR2ST, "StrobeFallingEdg")
#  field(FR2VL, "32836")
#  field(FV2ST, "AllowNextCycleEv")
#  field(FV2VL, "32837")
#  field(SX2ST, "DiscardedCicTrig")
#  field(SX2VL, "32838")
#  field(SV2ST, "PendingCicTrigge")
#  field(SV2VL, "32839")
#  field(EI2ST, "CxpTriggerAckEve")
#  field(EI2VL, "32840")
#  field(NI2ST, "CxpTriggerResend")
#  field(NI2VL, "32841")
#  field(TE2ST, "TriggerEventCoun")
#  field(TE2VL, "32842")
#  field(EL2ST, "StartOfCameraRea")
#  field(EL2VL, "32865")
#  field(TV2ST, "EndOfCameraReado")
#  field(TV2VL, "32866")
#  field(TT2ST, "StartOfScanEvent")
#  field(TT2VL, "32867")
#  field(FT2ST, "EndOfScanEventCo")
#  field(FT2VL, "32868")
#  field(FF2ST, "RejectedFrameEve")
#  field(FF2VL, "32869")
#  field(ZR3ST, "RejectedScanEven")
#  field(ZR3VL, "32870")
#  field(DISA, "0")
#}

#record(mbbi, "$(P)$(R)EventNotificationContext3+D_RBV") {
#  field(DTYP, "asynInt32")
#  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))EventNotificationContext3+D")
#  field(ZRST, "EventSpecific")
#  field(ZRVL, "0")
#  field(ONST, "LineStatusAll")
#  field(ONVL, "1")
#  field(TWST, "PendingCicTrigge")
#  field(TWVL, "2")
#  field(THST, "LIN1EventCount")
#  field(THVL, "32768")
#  field(FRST, "LIN2EventCount")
#  field(FRVL, "32769")
#  field(FVST, "LIN3EventCount")
#  field(FVVL, "32770")
#  field(SXST, "LIN4EventCount")
#  field(SXVL, "32771")
#  field(SVST, "LIN5EventCount")
#  field(SVVL, "32772")
#  field(EIST, "LIN6EventCount")
#  field(EIVL, "32773")
#  field(NIST, "LIN7EventCount")
#  field(NIVL, "32774")
#  field(TEST, "LIN8EventCount")
#  field(TEVL, "32775")
#  field(ELST, "QDC1EventCount")
#  field(ELVL, "32896")
#  field(TVST, "QDC1DirEventCoun")
#  field(TVVL, "32897")
#  field(TTST, "QDC2EventCount")
#  field(TTVL, "32898")
#  field(FTST, "QDC2DirEventCoun")
#  field(FTVL, "32899")
#  field(FFST, "DIV1EventCount")
#  field(FFVL, "33024")
#  field(ZR1ST, "DIV2EventCount")
#  field(ZR1VL, "33025")
#  field(ON1ST, "MDV1EventCount")
#  field(ON1VL, "33152")
#  field(TW1ST, "MDV2EventCount")
#  field(TW1VL, "33153")
#  field(TH1ST, "DEL11EventCount")
#  field(TH1VL, "33280")
#  field(FR1ST, "DEL12EventCount")
#  field(FR1VL, "33281")
#  field(FV1ST, "DEL21EventCount")
#  field(FV1VL, "33282")
#  field(SX1ST, "DEL22EventCount")
#  field(SX1VL, "33283")
#  field(SV1ST, "UserEvent1EventC")
#  field(SV1VL, "33536")
#  field(EI1ST, "UserEvent2EventC")
#  field(EI1VL, "33537")
#  field(NI1ST, "UserEvent3EventC")
#  field(NI1VL, "33538")
#  field(TE1ST, "UserEvent4EventC")
#  field(TE1VL, "33539")
#  field(EL1ST, "EIN1EventCount")
#  field(EL1VL, "33664")
#  field(TV1ST, "EIN2EventCount")
#  field(TV1VL, "33665")
#  field(TT1ST, "CrcErrorCxpAEven")
#  field(TT1VL, "33408")
#  field(FT1ST, "CrcErrorCxpBEven")
#  field(FT1VL, "33409")
#  field(FF1ST, "CrcErrorCxpCEven")
#  field(FF1VL, "33410")
#  field(ZR2ST, "CrcErrorCxpDEven")
#  field(ZR2VL, "33411")
#  field(ON2ST, "CameraTriggerRis")
#  field(ON2VL, "32833")
#  field(TW2ST, "CameraTriggerFal")
#  field(TW2VL, "32834")
#  field(TH2ST, "StrobeRisingEdge")
#  field(TH2VL, "32835")
#  field(FR2ST, "StrobeFallingEdg")
#  field(FR2VL, "32836")
#  field(FV2ST, "AllowNextCycleEv")
#  field(FV2VL, "32837")
#  field(SX2ST, "DiscardedCicTrig")
#  field(SX2VL, "32838")
#  field(SV2ST, "PendingCicTrigge")
#  field(SV2VL, "32839")
#  field(EI2ST, "CxpTriggerAckEve")
#  field(EI2VL, "32840")
#  field(NI2ST, "CxpTriggerResend")
#  field(NI2VL, "32841")
#  field(TE2ST, "TriggerEventCoun")
#  field(TE2VL, "32842")
#  field(EL2ST, "StartOfCameraRea")
#  field(EL2VL, "32865")
#  field(TV2ST, "EndOfCameraReado")
#  field(TV2VL, "32866")
#  field(TT2ST, "StartOfScanEvent")
#  field(TT2VL, "32867")
#  field(FT2ST, "EndOfScanEventCo")
#  field(FT2VL, "32868")
#  field(FF2ST, "RejectedFrameEve")
#  field(FF2VL, "32869")
#  field(ZR3ST, "RejectedScanEven")
#  field(ZR3VL, "32870")
#  field(SCAN, "I/O Intr")
#  field(DISA, "0")
#}

#record(mbbo, "$(P)$(R)EventNotificationContext3+D") {
#  field(DTYP, "asynInt32")
#  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))EventNotificationContext3+D")
#  field(ZRST, "EventSpecific")
#  field(ZRVL, "0")
#  field(ONST, "LineStatusAll")
#  field(ONVL, "1")
#  field(TWST, "PendingCicTrigge")
#  field(TWVL, "2")
#  field(THST, "LIN1EventCount")
#  field(THVL, "32768")
#  field(FRST, "LIN2EventCount")
#  field(FRVL, "32769")
#  field(FVST, "LIN3EventCount")
#  field(FVVL, "32770")
#  field(SXST, "LIN4EventCount")
#  field(SXVL, "32771")
#  field(SVST, "LIN5EventCount")
#  field(SVVL, "32772")
#  field(EIST, "LIN6EventCount")
#  field(EIVL, "32773")
#  field(NIST, "LIN7EventCount")
#  field(NIVL, "32774")
#  field(TEST, "LIN8EventCount")
#  field(TEVL, "32775")
#  field(ELST, "QDC1EventCount")
#  field(ELVL, "32896")
#  field(TVST, "QDC1DirEventCoun")
#  field(TVVL, "32897")
#  field(TTST, "QDC2EventCount")
#  field(TTVL, "32898")
#  field(FTST, "QDC2DirEventCoun")
#  field(FTVL, "32899")
#  field(FFST, "DIV1EventCount")
#  field(FFVL, "33024")
#  field(ZR1ST, "DIV2EventCount")
#  field(ZR1VL, "33025")
#  field(ON1ST, "MDV1EventCount")
#  field(ON1VL, "33152")
#  field(TW1ST, "MDV2EventCount")
#  field(TW1VL, "33153")
#  field(TH1ST, "DEL11EventCount")
#  field(TH1VL, "33280")
#  field(FR1ST, "DEL12EventCount")
#  field(FR1VL, "33281")
#  field(FV1ST, "DEL21EventCount")
#  field(FV1VL, "33282")
#  field(SX1ST, "DEL22EventCount")
#  field(SX1VL, "33283")
#  field(SV1ST, "UserEvent1EventC")
#  field(SV1VL, "33536")
#  field(EI1ST, "UserEvent2EventC")
#  field(EI1VL, "33537")
#  field(NI1ST, "UserEvent3EventC")
#  field(NI1VL, "33538")
#  field(TE1ST, "UserEvent4EventC")
#  field(TE1VL, "33539")
#  field(EL1ST, "EIN1EventCount")
#  field(EL1VL, "33664")
#  field(TV1ST, "EIN2EventCount")
#  field(TV1VL, "33665")
#  field(TT1ST, "CrcErrorCxpAEven")
#  field(TT1VL, "33408")
#  field(FT1ST, "CrcErrorCxpBEven")
#  field(FT1VL, "33409")
#  field(FF1ST, "CrcErrorCxpCEven")
#  field(FF1VL, "33410")
#  field(ZR2ST, "CrcErrorCxpDEven")
#  field(ZR2VL, "33411")
#  field(ON2ST, "CameraTriggerRis")
#  field(ON2VL, "32833")
#  field(TW2ST, "CameraTriggerFal")
#  field(TW2VL, "32834")
#  field(TH2ST, "StrobeRisingEdge")
#  field(TH2VL, "32835")
#  field(FR2ST, "StrobeFallingEdg")
#  field(FR2VL, "32836")
#  field(FV2ST, "AllowNextCycleEv")
#  field(FV2VL, "32837")
#  field(SX2ST, "DiscardedCicTrig")
#  field(SX2VL, "32838")
#  field(SV2ST, "PendingCicTrigge")
#  field(SV2VL, "32839")
#  field(EI2ST, "CxpTriggerAckEve")
#  field(EI2VL, "32840")
#  field(NI2ST, "CxpTriggerResend")
#  field(NI2VL, "32841")
#  field(TE2ST, "TriggerEventCoun")
#  field(TE2VL, "32842")
#  field(EL2ST, "StartOfCameraRea")
#  field(EL2VL, "32865")
#  field(TV2ST, "EndOfCameraReado")
#  field(TV2VL, "32866")
#  field(TT2ST, "StartOfScanEvent")
#  field(TT2VL, "32867")
#  field(FT2ST, "EndOfScanEventCo")
#  field(FT2VL, "32868")
#  field(FF2ST, "RejectedFrameEve")
#  field(FF2VL, "32869")
#  field(ZR3ST, "RejectedScanEven")
#  field(ZR3VL, "32870")
#  field(DISA, "0")
#}

record(longin, "$(P)$(R)EventCount+D_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))EventCount+D")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)EventCountReset+D") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))EventCountReset+D")
  field(DISA, "0")
}

#record(mbbi, "$(P)$(R)ErrorSelector+D_RBV") {
#  field(DTYP, "asynInt32")
#  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ErrorSelector+D")
#  field(ZRST, "All")
#  field(ZRVL, "255")
#  field(ONST, "StreamPacketSize")
#  field(ONVL, "0")
#  field(TWST, "StreamPacketFifo")
#  field(TWVL, "2")
#  field(THST, "CameraTriggerOve")
#  field(THVL, "3")
#  field(FRST, "DidNotReceiveTri")
#  field(FRVL, "4")
#  field(FVST, "TriggerPacketRet")
#  field(FVVL, "5")
#  field(SXST, "InputStreamFifoH")
#  field(SXVL, "6")
#  field(SVST, "InputStreamFifoF")
#  field(SVVL, "7")
#  field(EIST, "ImageHeaderError")
#  field(EIVL, "8")
#  field(NIST, "MigAxiWriteError")
#  field(NIVL, "9")
#  field(TEST, "MigAxiReadError")
#  field(TEVL, "10")
#  field(ELST, "PacketWithUnexpe")
#  field(ELVL, "11")
#  field(TVST, "StreamPacketCrcE")
#  field(TVVL, "12")
#  field(TTST, "StreamPacketCrcE")
#  field(TTVL, "13")
#  field(FTST, "StreamPacketCrcE")
#  field(FTVL, "14")
#  field(FFST, "StreamPacketCrcE")
#  field(FFVL, "15")
#  field(ZR1ST, "StartOfScanSkipp")
#  field(ZR1VL, "16")
#  field(ON1ST, "PrematureEndOfSc")
#  field(ON1VL, "17")
#  field(TW1ST, "ExternalTriggerR")
#  field(TW1VL, "18")
#  field(TH1ST, "Unknown")
#  field(TH1VL, "254")
#  field(SCAN, "I/O Intr")
#  field(DISA, "0")
#}

#record(mbbo, "$(P)$(R)ErrorSelector+D") {
#  field(DTYP, "asynInt32")
#  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ErrorSelector+D")
#  field(ZRST, "All")
#  field(ZRVL, "255")
#  field(ONST, "StreamPacketSize")
#  field(ONVL, "0")
#  field(TWST, "StreamPacketFifo")
#  field(TWVL, "2")
#  field(THST, "CameraTriggerOve")
#  field(THVL, "3")
#  field(FRST, "DidNotReceiveTri")
#  field(FRVL, "4")
#  field(FVST, "TriggerPacketRet")
#  field(FVVL, "5")
#  field(SXST, "InputStreamFifoH")
#  field(SXVL, "6")
#  field(SVST, "InputStreamFifoF")
#  field(SVVL, "7")
#  field(EIST, "ImageHeaderError")
#  field(EIVL, "8")
#  field(NIST, "MigAxiWriteError")
#  field(NIVL, "9")
#  field(TEST, "MigAxiReadError")
#  field(TEVL, "10")
#  field(ELST, "PacketWithUnexpe")
#  field(ELVL, "11")
#  field(TVST, "StreamPacketCrcE")
#  field(TVVL, "12")
#  field(TTST, "StreamPacketCrcE")
#  field(TTVL, "13")
#  field(FTST, "StreamPacketCrcE")
#  field(FTVL, "14")
#  field(FFST, "StreamPacketCrcE")
#  field(FFVL, "15")
#  field(ZR1ST, "StartOfScanSkipp")
#  field(ZR1VL, "16")
#  field(ON1ST, "PrematureEndOfSc")
#  field(ON1VL, "17")
#  field(TW1ST, "ExternalTriggerR")
#  field(TW1VL, "18")
#  field(TH1ST, "Unknown")
#  field(TH1VL, "254")
#  field(DISA, "0")
#}

record(longin, "$(P)$(R)ErrorCount+D_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ErrorCount+D")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)ErrorCountReset+D") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ErrorCountReset+D")
  field(DISA, "0")
}

